<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">

        <title>Asterix specifications in structured format - definition</title>

        <link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../../../../css/syntax.css" />

        <meta name="keywords" content="asterix" />
        <meta name="description" content="asterix-specs - asterix specifications in structured format" />
    </head>
    <body>
        <header>
            <div id="logo">
                Asterix specifications
            </div>
            <nav>
                <a href="../../../../index.html">Home</a>
                <a href="../../../../specs.html">Specifications</a>
                <a href="../../../../struct.html">Structure</a>
                <a href="../../../../syntax.html">Syntax</a>
                <a href="../../../../tools.html">Tools</a>
                <a href="../../../../faq.html">FAQ</a>
                <a href="../../../../source.html">Source</a>
            </nav>
        </header>

        <main role="main">
            <h1 id="asterix-category-021---ads-b-target-reports">Asterix category 021 - ADS-B Target Reports</h1>
<p><strong>category</strong>: 021</p>
<p><strong>edition</strong>: 0.23</p>
<p><strong>date</strong>: 2003-11-01</p>
<h2 id="preamble">Preamble</h2>
<p>Surveillance data exchange.
ADS-B Target Reports.</p>
<h2 id="description-of-standard-data-items">Description of standard data items</h2>
<h3 id="i021010---data-source-identification">I021/010 - Data Source Identification</h3>
<p><em>Definition</em>: Identification of the ADS-B station providing information.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I021/010/SAC</strong> - <em>System Area Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I021/010/SIC</strong> - <em>System Identification Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the EUROCONTROL
ASTERIX Web Site
(<a href="http://www.eurocontrol.int/services/system-area-code-list">http://www.eurocontrol.int/services/system-area-code-list</a>).</li>
</ul>
</dd>
</dl>
<h3 id="i021020---emitter-category">I021/020 - Emitter Category</h3>
<p><em>Definition</em>: Characteristics of the originating ADS-B unit.</p>
<p><em>Structure</em>:</p>
<ul>
<li><p>8 bits [<code>........</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: Light aircraft &lt;= 7000 kg<br />
2: Reserved<br />
3: 7000 kg &lt; Medium aircraft &lt; 136000 kg<br />
4: Reserved<br />
5: 136000 kg &lt;= Heavy aircraft<br />
6: Highly manoeuvrable (5g acceleration capability) and high speed (&gt;400 knots cruise)<br />
7: Reserved<br />
8: Reserved<br />
9: Reserved<br />
10: Rotocraft<br />
11: Glider / sailplane<br />
12: Lighter-than-air<br />
13: Unmanned aerial vehicle<br />
14: Space / transatmospheric vehicle<br />
15: Ultralight / handglider / paraglider<br />
16: Parachutist / skydiver<br />
17: Reserved<br />
18: Reserved<br />
19: Reserved<br />
20: Surface emergency vehicle<br />
21: Surface service vehicle<br />
22: Fixed ground or tethered obstruction<br />
23: Reserved<br />
24: Reserved</div>
</blockquote></li>
</ul>
<h3 id="i021030---time-of-day">I021/030 - Time of Day</h3>
<p><em>Definition</em>: Time of applicability (measurement) of the reported position, in the form of elapsed time since last midnight, expressed as UTC.</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<p>The time of the day value is reset to zero at every midnight.</p>
<h3 id="i021032---time-of-day-accuracy">I021/032 - Time of Day Accuracy</h3>
<p><em>Definition</em>: The maximum difference between the actual time of applicability of the reported position and the time reported in the Time of Day item (I021/030).</p>
<p><em>Structure</em>:</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 8</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>8</sup></span> s = <span class="math inline">1/256</span> s <span class="math inline"> ≈ 3.90625<em>e</em> − 3</span> s</li>
</ul>
<h3 id="i021040---target-report-descriptor">I021/040 - Target Report Descriptor</h3>
<p><em>Definition</em>: Type and characteristics of the data as transmitted by a system.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I021/040/DCR</strong> - <em>Differential Correction</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No differential correction (ADS-B)<br />
1: Differential correction (ADS-B)</div>
</blockquote></li>
</ul>
<p><strong>I021/040/GBS</strong> - <em>Ground Bit Setting</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Ground Bit not set<br />
1: Ground Bit set</div>
</blockquote></li>
</ul>
<p><strong>I021/040/SIM</strong> - <em>Simulated Target</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Actual target report<br />
1: Simulated target report</div>
</blockquote></li>
</ul>
<p><strong>I021/040/TST</strong> - <em>Test Target</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Test Target</div>
</blockquote></li>
</ul>
<p><strong>I021/040/RAB</strong> - <em>Report Type</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Report from target transponder<br />
1: Report from field monitor (fixed transponder)</div>
</blockquote></li>
</ul>
<p><strong>I021/040/SAA</strong> - <em>Selected Altitude Available</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Equipment capable to provide Selected Altitude<br />
1: Equipment not capable to provide Selected Altitude</div>
</blockquote></li>
</ul>
<p><strong>I021/040/SPI</strong> - <em>Special Position Identification</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Absence of SPI<br />
1: Special Position Identification</div>
</blockquote></li>
</ul>
<p><strong>I021/040/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><strong>I021/040/ATP</strong> - <em>Address Type</em></p>
<ul>
<li><p>3 bits [<code>...</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Non unique address<br />
1: 24-Bit ICAO address<br />
2: Surface vehicle address<br />
3: Anonymous address<br />
4: Reserved for future use<br />
5: Reserved for future use<br />
6: Reserved for future use<br />
7: Reserved for future use</div>
</blockquote></li>
</ul>
<p><strong>I021/040/ARC</strong> - <em>Altitude Reporting Capability</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Unknown<br />
1: 25 ft<br />
2: 100 ft</div>
</blockquote></li>
</ul>
<p><strong>I021/040/(spare)</strong></p>
<ul>
<li>3 bits [<code>...</code>]</li>
</ul>
</blockquote>
<h3 id="i021080---target-address">I021/080 - Target Address</h3>
<p><em>Definition</em>: Target address (emitter identifier) assigned uniquely to each target.</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>raw value</li>
</ul>
<h3 id="i021090---figure-of-merit">I021/090 - Figure of Merit</h3>
<p><em>Definition</em>: ADS figure of merit (FOM) provided by the aircraft avionics.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I021/090/AC</strong> - <em>ACAS Capabilities</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Unknown<br />
1: ACAS not operational<br />
2: ACAS operartional<br />
3: Invalid</div>
</blockquote></li>
</ul>
<p><strong>I021/090/MN</strong> - <em>Multiple Navigation Aids</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Unknown<br />
1: Multiple Navigation not operational<br />
2: Multiple Navigation operartional<br />
3: Invalid</div>
</blockquote></li>
</ul>
<p><strong>I021/090/DC</strong> - <em>Differencial Correction</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Unknown<br />
1: Differencial Correction<br />
2: NO Differencial Correction<br />
3: Invalid</div>
</blockquote></li>
</ul>
<p><strong>I021/090/(spare)</strong></p>
<ul>
<li>6 bits [<code>......</code>]</li>
</ul>
<p><strong>I021/090/PA</strong> - <em>Position Accuracy</em></p>
<ul>
<li>4 bits [<code>....</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>LSB = <span class="math inline">1</span></li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>bits-4/1 (PA) code the “Navigational Uncertainty Categories –
Position” as described in the ADS-B MASPS [Ref. 3]</p>
</dd>
</dl>
<h3 id="i021095---velocity-accuracy">I021/095 - Velocity Accuracy</h3>
<p><em>Definition</em>: Velocity uncertainty category of the least accurate velocity</p>
<p><em>Structure</em>:</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<dl>
<dt>Note:</dt>
<dd>
<p>bits-8/1 code the “Navigational Uncertainty Categories – Velocity”
as described in the ADS-B MASPS [Ref. 3]</p>
</dd>
</dl>
<h3 id="i021110---trajectory-intent">I021/110 - Trajectory Intent</h3>
<p><em>Definition</em>: Reports indicating the 4D intended trajectory of the aircraft.</p>
<p><em>Structure</em>:</p>
<p>Compound item (FX)</p>
<blockquote>
<p><strong>I021/110/TIS</strong> - <em>Trajectory Intent Status</em></p>
<p>Extended item.</p>
<blockquote>
<p><strong>I021/110/TIS/NAV</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Trajectory Intent Data is available for this aircraft<br />
1: Trajectory Intent Data is not available for this aircraft</div>
</blockquote></li>
</ul>
<p><strong>I021/110/TIS/NVB</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Trajectory Intent Data is valid<br />
1: Trajectory Intent Data is not valid</div>
</blockquote></li>
</ul>
<p><strong>I021/110/TIS/(spare)</strong></p>
<ul>
<li>5 bits [<code>.....</code>]</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<p><strong>I021/110/TID</strong> - <em>Trajectory Intent Data</em></p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<p><strong>I021/110/TID/TCA</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: TCP number available<br />
1: TCP number not available</div>
</blockquote></li>
</ul>
<p><strong>I021/110/TID/NC</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: TCP compliance<br />
1: TCP non-compliance</div>
</blockquote></li>
</ul>
<p><strong>I021/110/TID/TCPN</strong></p>
<p>Trajectory Change Point number</p>
<ul>
<li>6 bits [<code>......</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I021/110/TID/ALT</strong> - <em>Altitude in Two’s Complement Form</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 10</li>
<li>fractional bits: 0</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">10</span> ft</li>
<li>value <span class="math inline"> &gt;  =  − 1500</span> ft</li>
<li>value <span class="math inline"> &lt;  = 150000</span> ft</li>
</ul>
<p><strong>I021/110/TID/LAT</strong> - <em>In WGS.84 in Two’s Complement</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 180</li>
<li>fractional bits: 23</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">180/2<sup>23</sup></span> ° = <span class="math inline">180/8388608</span> ° <span class="math inline"> ≈ 2.1457672119140625<em>e</em> − 5</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 90</span> °</li>
<li>value <span class="math inline"> &lt;  = 90</span> °</li>
</ul>
<p><strong>I021/110/TID/LON</strong> - <em>In WGS.84 in Two’s Complement</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 180</li>
<li>fractional bits: 23</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">180/2<sup>23</sup></span> ° = <span class="math inline">180/8388608</span> ° <span class="math inline"> ≈ 2.1457672119140625<em>e</em> − 5</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 180</span> °</li>
<li>value <span class="math inline"> &lt; 180</span> °</li>
</ul>
<p><strong>I021/110/TID/PT</strong> - <em>Point Type</em></p>
<ul>
<li><p>4 bits [<code>....</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Unknown<br />
1: Fly by waypoint (LT)<br />
2: Fly over waypoint (LT)<br />
3: Hold pattern (LT)<br />
4: Procedure hold (LT)<br />
5: Procedure turn (LT)<br />
6: RF leg (LT)<br />
7: Top of climb (VT)<br />
8: Top of descent (VT)<br />
9: Start of level (VT)<br />
10: Cross-over altitude (VT)<br />
11: Transition altitude (VT)</div>
</blockquote></li>
</ul>
<p><strong>I021/110/TID/TD</strong></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: N/A<br />
1: Turn right<br />
2: Turn left<br />
3: No turn</div>
</blockquote></li>
</ul>
<p><strong>I021/110/TID/TRA</strong></p>
<p>Turn Radius Availability</p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: TTR not available<br />
1: TTR available</div>
</blockquote></li>
</ul>
<p><strong>I021/110/TID/TOA</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: TOV available<br />
1: TOV not available</div>
</blockquote></li>
</ul>
<p><strong>I021/110/TID/TOV</strong> - <em>Time Over Point</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1</span> s</li>
</ul>
<p><strong>I021/110/TID/TTR</strong> - <em>TCP Turn Radius</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 0.01</li>
<li>fractional bits: 0</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">0.01</span> NM</li>
<li>value <span class="math inline"> &gt;  = 0</span> NM</li>
<li>value <span class="math inline"> &lt;  = 655.35</span> NM</li>
</ul>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>NC is set to one when the aircraft will not fly the path described
by the TCP data.</li>
<li>TCP numbers start from zero.</li>
<li>LT = Lateral Type</li>
<li>VT = Vertical Type</li>
<li>TOV gives the estimated time before reaching the point. It is
defined as the absolute time from midnight.</li>
<li>TOV is meaningful only if TOA is set to 1.</li>
</ol>
</blockquote>
<h3 id="i021130---position-in-wgs-84-co-ordinates">I021/130 - Position in WGS-84 Co-ordinates</h3>
<p><em>Definition</em>: Position in WGS-84 Co-ordinates.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I021/130/LAT</strong> - <em>Latitude</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 180</li>
<li>fractional bits: 23</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">180/2<sup>23</sup></span> ° = <span class="math inline">180/8388608</span> ° <span class="math inline"> ≈ 2.1457672119140625<em>e</em> − 5</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 90</span> °</li>
<li>value <span class="math inline"> &lt;  = 90</span> °</li>
</ul>
<p><strong>I021/130/LON</strong> - <em>Longitude</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 180</li>
<li>fractional bits: 23</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">180/2<sup>23</sup></span> ° = <span class="math inline">180/8388608</span> ° <span class="math inline"> ≈ 2.1457672119140625<em>e</em> − 5</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 180</span> °</li>
<li>value <span class="math inline"> &lt; 180</span> °</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>Positive longitude indicates East. Positive latitude indicates North.</p>
</dd>
</dl>
<h3 id="i021140---geometric-altitude">I021/140 - Geometric Altitude</h3>
<p><em>Definition</em>: Minimum height from a plane tangent to the earth’s ellipsoid, defined
by WGS-84, in two’s complement form.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 2</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25/2<sup>2</sup></span> ft = <span class="math inline">25/4</span> ft <span class="math inline"> ≈ 6.25</span> ft</li>
<li>value <span class="math inline"> &gt;  =  − 1500</span> ft</li>
<li>value <span class="math inline"> &lt; 150000</span> ft</li>
</ul>
<dl>
<dt>Note:</dt>
<dd>
<ol type="1">
<li>LSB is required to be less than 10 ft by ICAO.</li>
</ol>
</dd>
</dl>
<h3 id="i021145---flight-level">I021/145 - Flight Level</h3>
<p><em>Definition</em>: Flight Level from barometric measurements,not QNH corrected, in two’s
complement form.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “FL”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> FL = <span class="math inline">1/4</span> FL <span class="math inline"> ≈ 0.25</span> FL</li>
<li>value <span class="math inline"> &gt;  =  − 15</span> FL</li>
<li>value <span class="math inline"> &lt; 1500</span> FL</li>
</ul>
<h3 id="i021146---intermediate-state-selected-altitude">I021/146 - Intermediate State Selected Altitude</h3>
<p><em>Definition</em>: The short-term vertical intent as described by either the FMS selected
altitude, the Altitude Control Panel Selected Altitude, or the current
aircraft altitude according to the aircraft’s mode of flight.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I021/146/SAS</strong> - <em>Source Availability</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No source information provided<br />
1: Source Information provided</div>
</blockquote></li>
</ul>
<p><strong>I021/146/SRC</strong> - <em>Source</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Unknown<br />
1: Aircraft Altitude (Holding Altitude)<br />
2: MCP/FCU Selected Altitude<br />
3: FMS Selected Altitude</div>
</blockquote></li>
</ul>
<p><strong>I021/146/ALT</strong> - <em>Altitude</em></p>
<ul>
<li>13 bits [<code>.............</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 0</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25</span> ft</li>
<li>value <span class="math inline"> &gt;  =  − 1300</span> ft</li>
<li>value <span class="math inline"> &lt; 100000</span> ft</li>
</ul>
</blockquote>
<h3 id="i021148---final-state-selected-altitude">I021/148 - Final State Selected Altitude</h3>
<p><em>Definition</em>: The vertical intent value that corresponds with the ATC cleared altitude,
as derived from the Altitude Control Panel (MCP/FCU).</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I021/148/MV</strong> - <em>Manage Vertical Mode</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not active<br />
1: Active</div>
</blockquote></li>
</ul>
<p><strong>I021/148/AH</strong> - <em>Altitude Hold Mode</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not active<br />
1: Active</div>
</blockquote></li>
</ul>
<p><strong>I021/148/AM</strong> - <em>Approach Mode</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not active<br />
1: Active</div>
</blockquote></li>
</ul>
<p><strong>I021/148/ALT</strong> - <em>Altitude</em></p>
<ul>
<li>13 bits [<code>.............</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 0</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25</span> ft</li>
<li>value <span class="math inline"> &gt;  =  − 1300</span> ft</li>
<li>value <span class="math inline"> &lt; 100000</span> ft</li>
</ul>
</blockquote>
<h3 id="i021150---air-speed">I021/150 - Air Speed</h3>
<p><em>Definition</em>: Calculated Air Speed (Element of Air Vector).</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I021/150/IM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Air Speed = IAS, LSB (Bit-1) = 2 -14 NM/s<br />
1: Air Speed = Mach, LSB (Bit-1) = 0.001</div>
</blockquote></li>
</ul>
<p><strong>I021/150/AS</strong> - <em>Air Speed (IAS or Mach)</em></p>
<ul>
<li><p>15 bits [<code>...............</code>]</p></li>
<li><p>Content of this item depends on the value of item <code>150/IM</code>.</p>
<blockquote>
<ul>
<li><dl>
<dt>In case of <code>150/IM == 0</code>:</dt>
<dd>
<ul>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 14</li>
<li>unit: “NM/s”</li>
<li>LSB = <span class="math inline">1/2<sup>14</sup></span> NM/s = <span class="math inline">1/16384</span> NM/s <span class="math inline"> ≈ 6.103515625<em>e</em> − 5</span> NM/s</li>
</ul>
</dd>
</dl></li>
<li><dl>
<dt>In case of <code>150/IM == 1</code>:</dt>
<dd>
<ul>
<li>unsigned quantity</li>
<li>scaling factor: 0.001</li>
<li>fractional bits: 0</li>
<li>unit: “Mach”</li>
<li>LSB = <span class="math inline">0.001</span> Mach</li>
</ul>
</dd>
</dl></li>
</ul>
</blockquote></li>
</ul>
</blockquote>
<h3 id="i021151---true-airspeed">I021/151 - True Airspeed</h3>
<p><em>Definition</em>: True Air Speed.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “kt”</li>
<li>LSB = <span class="math inline">1</span> kt</li>
</ul>
<h3 id="i021152---magnetic-heading">I021/152 - Magnetic Heading</h3>
<p><em>Definition</em>: Magnetic Heading (Element of Air Vector).</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 16</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>16</sup></span> ° = <span class="math inline">360/65536</span> ° <span class="math inline"> ≈ 5.4931640625<em>e</em> − 3</span> °</li>
</ul>
<h3 id="i021155---barometric-vertical-rate">I021/155 - Barometric Vertical Rate</h3>
<p><em>Definition</em>: Barometric Vertical Rate, in two’s complement form.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 2</li>
<li>unit: “ft/min”</li>
<li>LSB = <span class="math inline">25/2<sup>2</sup></span> ft/min = <span class="math inline">25/4</span> ft/min <span class="math inline"> ≈ 6.25</span> ft/min</li>
</ul>
<h3 id="i021157---geometric-vertical-rate">I021/157 - Geometric Vertical Rate</h3>
<p><em>Definition</em>: Geometric Vertical Rate, in two’s complement form, with reference to WGS-84.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 2</li>
<li>unit: “ft/min”</li>
<li>LSB = <span class="math inline">25/2<sup>2</sup></span> ft/min = <span class="math inline">25/4</span> ft/min <span class="math inline"> ≈ 6.25</span> ft/min</li>
</ul>
<h3 id="i021160---ground-vector">I021/160 - Ground Vector</h3>
<p><em>Definition</em>: Ground Speed and Track Angle elements of Ground Vector.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I021/160/GS</strong> - <em>Ground Speed in Two’s Complement Form Referenced to WGS84</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 14</li>
<li>unit: “NM/s”</li>
<li>LSB = <span class="math inline">1/2<sup>14</sup></span> NM/s = <span class="math inline">1/16384</span> NM/s <span class="math inline"> ≈ 6.103515625<em>e</em> − 5</span> NM/s</li>
<li>value <span class="math inline"> &gt;  = 0</span> NM/s</li>
<li>value <span class="math inline"> &lt; 2</span> NM/s</li>
</ul>
<p><strong>I021/160/TA</strong> - <em>Track Angle</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 16</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>16</sup></span> ° = <span class="math inline">360/65536</span> ° <span class="math inline"> ≈ 5.4931640625<em>e</em> − 3</span> °</li>
</ul>
</blockquote>
<h3 id="i021165---rate-of-turn">I021/165 - Rate Of Turn</h3>
<p><em>Definition</em>: Rate of Turn, in two’s complement form.</p>
<p><em>Structure</em>:</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I021/165/TI</strong> - <em>Turn Indicator</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not available<br />
1: Left<br />
2: Right<br />
3: Straight</div>
</blockquote></li>
</ul>
<p><strong>I021/165/(spare)</strong></p>
<ul>
<li>5 bits [<code>.....</code>]</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I021/165/ROT</strong> - <em>Rate of Turn</em></p>
<ul>
<li>7 bits [<code>.......</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “°/s”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> °/s = <span class="math inline">1/4</span> °/s <span class="math inline"> ≈ 0.25</span> °/s</li>
<li>value <span class="math inline"> &lt;  = 15</span> °/s</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ol type="1">
<li>A positive value represents a right turn, whereas a negative value
represents a left turn.</li>
<li>Value 15 means 15 °/s or above.</li>
</ol>
</dd>
</dl>
<h3 id="i021170---target-identification">I021/170 - Target Identification</h3>
<p><em>Definition</em>: Target (aircraft or vehicle) identification in 8 characters, as reported
by the target.</p>
<p><em>Structure</em>:</p>
<ul>
<li>48 bits [<code>... 48 bits ...</code>]</li>
<li>ICAO string (6-bits per character)</li>
</ul>
<h3 id="i021200---target-status">I021/200 - Target Status</h3>
<p><em>Definition</em>: Status of the target</p>
<p><em>Structure</em>:</p>
<ul>
<li><p>8 bits [<code>........</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No emergency / not reported<br />
1: General emergency<br />
2: Lifeguard / medical<br />
3: Minimum fuel<br />
4: No communications<br />
5: Unlawful interference</div>
</blockquote></li>
</ul>
<h3 id="i021210---link-technology-indicator">I021/210 - Link Technology Indicator</h3>
<p><em>Definition</em>: Indication of which ADS link technology has been used to send the target
report.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I021/210/(spare)</strong></p>
<ul>
<li>3 bits [<code>...</code>]</li>
</ul>
<p><strong>I021/210/DTI</strong> - <em>Cockpit Display of Traffic Information</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Unknown<br />
1: Aircraft equiped with CDTI</div>
</blockquote></li>
</ul>
<p><strong>I021/210/MDS</strong> - <em>Mode-S Extended Squitter</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not used<br />
1: Used</div>
</blockquote></li>
</ul>
<p><strong>I021/210/UAT</strong> - <em>UAT</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not used<br />
1: Used</div>
</blockquote></li>
</ul>
<p><strong>I021/210/VDL</strong> - <em>VDL Mode 4</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not used<br />
1: Used</div>
</blockquote></li>
</ul>
<p><strong>I021/210/OTR</strong> - <em>Other Technology</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not used<br />
1: Used</div>
</blockquote></li>
</ul>
</blockquote>
<h3 id="i021220---met-information">I021/220 - Met Information</h3>
<p><em>Definition</em>: Meteorological information.</p>
<p><em>Structure</em>:</p>
<p>Compound item (FX)</p>
<blockquote>
<p><strong>I021/220/WS</strong> - <em>Wind Speed</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “kt”</li>
<li>LSB = <span class="math inline">1</span> kt</li>
<li>value <span class="math inline"> &gt;  = 0</span> kt</li>
<li>value <span class="math inline"> &lt;  = 300</span> kt</li>
</ul>
<p><strong>I021/220/WD</strong> - <em>Wind Direction</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">1</span> °</li>
<li>value <span class="math inline"> &gt;  = 1</span> °</li>
<li>value <span class="math inline"> &lt;  = 360</span> °</li>
</ul>
<p><strong>I021/220/TMP</strong> - <em>Temperature</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “°C”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> °C = <span class="math inline">1/4</span> °C <span class="math inline"> ≈ 0.25</span> °C</li>
<li>value <span class="math inline"> &gt;  =  − 100</span> °C</li>
<li>value <span class="math inline"> &lt;  = 100</span> °C</li>
</ul>
<p><strong>I021/220/TRB</strong> - <em>Turbulence</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>unsigned integer</li>
<li>value <span class="math inline"> &gt;  = 0</span></li>
<li>value <span class="math inline"> &lt;  = 15</span></li>
</ul>
</blockquote>
<h3 id="i021230---roll-angle">I021/230 - Roll Angle</h3>
<p><em>Definition</em>: The roll angle, in two’s complement form, of an aircraft executing a turn.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 0.01</li>
<li>fractional bits: 0</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">0.01</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 180</span> °</li>
<li>value <span class="math inline"> &lt;  = 180</span> °</li>
</ul>
<dl>
<dt>Notes:</dt>
<dd>
<ol type="1">
<li>Negative Value indicates “Left Wing Down”.</li>
<li>Resolution provided by the technology “1090 MHz Extended Squitter”
is 1 degree.</li>
</ol>
</dd>
</dl>
<h3 id="i021re---reserved-expansion-field">I021/RE - Reserved Expansion Field</h3>
<p><em>Definition</em>: Expansion</p>
<p><em>Structure</em>:</p>
<p>Explicit item (RE)</p>
<h3 id="i021sp---special-purpose-field">I021/SP - Special Purpose Field</h3>
<p><em>Definition</em>: Special Purpose Field</p>
<p><em>Structure</em>:</p>
<p>Explicit item (SP)</p>
<h1 id="user-application-profile-for-category-021">User Application Profile for Category 021</h1>
<ul>
<li><ol type="1">
<li><code>I021/010</code> - Data Source Identification</li>
</ol></li>
<li><ol start="2" type="1">
<li><code>I021/040</code> - Target Report Descriptor</li>
</ol></li>
<li><ol start="3" type="1">
<li><code>I021/030</code> - Time of Day</li>
</ol></li>
<li><ol start="4" type="1">
<li><code>I021/130</code> - Position in WGS-84 Co-ordinates</li>
</ol></li>
<li><ol start="5" type="1">
<li><code>I021/080</code> - Target Address</li>
</ol></li>
<li><ol start="6" type="1">
<li><code>I021/140</code> - Geometric Altitude</li>
</ol></li>
<li><ol start="7" type="1">
<li><code>I021/090</code> - Figure of Merit</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="8" type="1">
<li><code>I021/210</code> - Link Technology Indicator</li>
</ol></li>
<li><ol start="9" type="1">
<li><code>I021/230</code> - Roll Angle</li>
</ol></li>
<li><ol start="10" type="1">
<li><code>I021/145</code> - Flight Level</li>
</ol></li>
<li><ol start="11" type="1">
<li><code>I021/150</code> - Air Speed</li>
</ol></li>
<li><ol start="12" type="1">
<li><code>I021/151</code> - True Airspeed</li>
</ol></li>
<li><ol start="13" type="1">
<li><code>I021/152</code> - Magnetic Heading</li>
</ol></li>
<li><ol start="14" type="1">
<li><code>I021/155</code> - Barometric Vertical Rate</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="15" type="1">
<li><code>I021/157</code> - Geometric Vertical Rate</li>
</ol></li>
<li><ol start="16" type="1">
<li><code>I021/160</code> - Ground Vector</li>
</ol></li>
<li><ol start="17" type="1">
<li><code>I021/165</code> - Rate Of Turn</li>
</ol></li>
<li><ol start="18" type="1">
<li><code>I021/170</code> - Target Identification</li>
</ol></li>
<li><ol start="19" type="1">
<li><code>I021/095</code> - Velocity Accuracy</li>
</ol></li>
<li><ol start="20" type="1">
<li><code>I021/032</code> - Time of Day Accuracy</li>
</ol></li>
<li><ol start="21" type="1">
<li><code>I021/200</code> - Target Status</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="22" type="1">
<li><code>I021/020</code> - Emitter Category</li>
</ol></li>
<li><ol start="23" type="1">
<li><code>I021/220</code> - Met Information</li>
</ol></li>
<li><ol start="24" type="1">
<li><code>I021/146</code> - Intermediate State Selected Altitude</li>
</ol></li>
<li><ol start="25" type="1">
<li><code>I021/148</code> - Final State Selected Altitude</li>
</ol></li>
<li><ol start="26" type="1">
<li><code>I021/110</code> - Trajectory Intent</li>
</ol></li>
<li><ol start="27" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="28" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="29" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="30" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="31" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="32" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="33" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="34" type="1">
<li><code>I021/RE</code> - Reserved Expansion Field</li>
</ol></li>
<li><ol start="35" type="1">
<li><code>I021/SP</code> - Special Purpose Field</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
</ul>
        </main>

        <footer>
            Fork this project on <a href="https://github.com/zoranbosnjak/asterix-specs">github</a>.
        </footer>
    </body>
</html>

