<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">

        <title>Asterix specifications in structured format - definition</title>

        <link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../../../../css/syntax.css" />

        <meta name="keywords" content="asterix" />
        <meta name="description" content="asterix-specs - asterix specifications in structured format" />
    </head>
    <body>
        <header>
            <div id="logo">
                Asterix specifications
            </div>
            <nav>
                <a href="../../../../index.html">Home</a>
                <a href="../../../../specs.html">Specifications</a>
                <a href="../../../../struct.html">Structure</a>
                <a href="../../../../syntax.html">Syntax</a>
                <a href="../../../../tools.html">Tools</a>
                <a href="../../../../faq.html">FAQ</a>
                <a href="../../../../source.html">Source</a>
            </nav>
        </header>

        <main role="main">
            <h1 id="asterix-category-009---composite-weather-reports">Asterix category 009 - Composite Weather Reports</h1>
<p><strong>category</strong>: 009</p>
<p><strong>edition</strong>: 2.1</p>
<p><strong>date</strong>: 2014-10-22</p>
<h2 id="preamble">Preamble</h2>
<p>Surveillance data exchange.</p>
<h2 id="description-of-standard-data-items">Description of standard data items</h2>
<h3 id="i009000---message-type">I009/000 - Message Type</h3>
<p><em>Definition</em>: This Data Item allows for a more convenient handling of the messages
at the receiver side by further defining the type of transaction.</p>
<p><em>Structure</em>:</p>
<ul>
<li><p>8 bits [<code>........</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">2: Cartesian vector<br />
253: Intermediate-update-step message<br />
254: Start-of-picture message<br />
255: End-of-picture message</div>
</blockquote></li>
</ul>
<h3 id="i009010---data-source-identifier">I009/010 - Data Source Identifier</h3>
<p><em>Definition</em>: Identification of the radar station from which the data are received.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I009/010/SAC</strong> - <em>System Area Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I009/010/SIC</strong> - <em>System Identification Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>The defined SACs are on the EUROCONTROL ASTERIX website
(www.eurocontrol.int/asterix)</p>
</dd>
</dl>
<h3 id="i009020---vector-qualifier">I009/020 - Vector Qualifier</h3>
<p><em>Definition</em>: This Data Item defines the orientation of the following sequence
of Cartesian vectors, their intensity level and the relevant
coordinate system.</p>
<p><em>Structure</em>:</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I009/020/ORG</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Local Coordinates<br />
1: System Coordinates</div>
</blockquote></li>
</ul>
<p><strong>I009/020/I</strong> - <em>Intensity Level</em></p>
<ul>
<li>3 bits [<code>...</code>]</li>
<li>unsigned integer</li>
</ul>
<p><strong>I009/020/S</strong> - <em>Shading Orientation with Respect to North</em></p>
<ul>
<li><p>3 bits [<code>...</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: 0°<br />
1: 22.5°<br />
2: 45°<br />
3: 67.5°<br />
4: 90°<br />
5: 112.5°<br />
6: 135°<br />
7: 157.5°</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<p>For polar vectors “S-bits” are meaningless and shall be set to zero.</p>
<h3 id="i009030---sequence-of-cartesian-vectors">I009/030 - Sequence of Cartesian Vectors</h3>
<p><em>Definition</em>: Sequence of weather vectors in local or system Cartesian coordinates.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<p><strong>I009/030/X</strong> - <em>X-coordinate</em></p>
<ul>
<li><p>16 bits [<code>................</code>]</p></li>
<li><p>signed quantity</p></li>
<li><p>scaling factor: 1</p></li>
<li><p>fractional bits: 0</p></li>
<li><p>unit: “NM”</p></li>
<li><p>LSB = <span class="math inline">1</span> NM</p>
<blockquote>
<dl>
<dt>remark</dt>
<dd>
<p>Adjust with scaling factor ‘F’</p>
</dd>
</dl>
</blockquote></li>
</ul>
<p><strong>I009/030/Y</strong> - <em>Y-coordinate</em></p>
<ul>
<li><p>16 bits [<code>................</code>]</p></li>
<li><p>signed quantity</p></li>
<li><p>scaling factor: 1</p></li>
<li><p>fractional bits: 0</p></li>
<li><p>unit: “NM”</p></li>
<li><p>LSB = <span class="math inline">1</span> NM</p>
<blockquote>
<dl>
<dt>remark</dt>
<dd>
<p>Adjust with scaling factor ‘F’</p>
</dd>
</dl>
</blockquote></li>
</ul>
<p><strong>I009/030/L</strong> - <em>Vector Length</em></p>
<ul>
<li><p>16 bits [<code>................</code>]</p></li>
<li><p>unsigned integer</p>
<blockquote>
<dl>
<dt>remark</dt>
<dd>
<p>Adjust with scaling factor ‘F’</p>
</dd>
</dl>
</blockquote></li>
</ul>
</blockquote>
<p>‘F’ shall be incorporated as a parameter in the SOP message.</p>
<h3 id="i009060---synchronisationcontrol-signal">I009/060 - Synchronisation/Control Signal</h3>
<p><em>Definition</em>: This Data Item provides the serial Step Number.</p>
<p><em>Structure</em>:</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I009/060/SN</strong> - <em>Step Number</em></p>
<ul>
<li>6 bits [<code>......</code>]</li>
<li>unsigned integer</li>
</ul>
<p><strong>I009/060/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<h3 id="i009070---time-of-day">I009/070 - Time of Day</h3>
<p><em>Definition</em>: Absolute time stamping expressed as UTC time.</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<p>The time of day value is reset to zero each day at midnight.</p>
<h3 id="i009080---processing-status">I009/080 - Processing Status</h3>
<p><em>Definition</em>: Processing status of the Track Server.</p>
<p><em>Structure</em>:</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I009/080/F</strong> - <em>Scaling Factor</em></p>
<ul>
<li>5 bits [<code>.....</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>LSB = <span class="math inline">1</span></li>
</ul>
<p><strong>I009/080/R</strong> - <em>Current Reduction Stage in Use</em></p>
<ul>
<li>3 bits [<code>...</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I009/080/Q</strong> - <em>Processing Parameters</em></p>
<ul>
<li>15 bits [<code>...............</code>]</li>
<li>raw value</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<h3 id="i009090---radar-configuration-and-status">I009/090 - Radar Configuration and Status</h3>
<p><em>Definition</em>: Current radar configuration and status of all operational radars.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<p><strong>I009/090/SAC</strong> - <em>SAC of Radar Concerned</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I009/090/SIC</strong> - <em>SIC of Radar Concerned</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I009/090/(spare)</strong></p>
<ul>
<li>3 bits [<code>...</code>]</li>
</ul>
<p><strong>I009/090/CP</strong> - <em>Circular Polarisation</em></p>
<ul>
<li>1 bit [<code>.</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I009/090/WO</strong> - <em>Weather Channel Overload</em></p>
<ul>
<li>1 bit [<code>.</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I009/090/R</strong> - <em>Reduction Step in Use By Radar Concerned</em></p>
<ul>
<li>3 bits [<code>...</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<h3 id="i009100---vector-count">I009/100 - Vector Count</h3>
<p><em>Definition</em>: Total number of vectors defining a complete weather picture.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned integer</li>
</ul>
<h1 id="user-application-profile-for-category-009">User Application Profile for Category 009</h1>
<ul>
<li><ol type="1">
<li><code>I009/010</code> - Data Source Identifier</li>
</ol></li>
<li><ol start="2" type="1">
<li><code>I009/000</code> - Message Type</li>
</ol></li>
<li><ol start="3" type="1">
<li><code>I009/020</code> - Vector Qualifier</li>
</ol></li>
<li><ol start="4" type="1">
<li><code>I009/030</code> - Sequence of Cartesian Vectors</li>
</ol></li>
<li><ol start="5" type="1">
<li><code>I009/060</code> - Synchronisation/Control Signal</li>
</ol></li>
<li><ol start="6" type="1">
<li><code>I009/070</code> - Time of Day</li>
</ol></li>
<li><ol start="7" type="1">
<li><code>I009/080</code> - Processing Status</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="8" type="1">
<li><code>I009/090</code> - Radar Configuration and Status</li>
</ol></li>
<li><ol start="9" type="1">
<li><code>I009/100</code> - Vector Count</li>
</ol></li>
<li><ol start="10" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="11" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="12" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="13" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="14" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
</ul>
        </main>

        <footer>
            Fork this project on <a href="https://github.com/zoranbosnjak/asterix-specs">github</a>.
        </footer>
    </body>
</html>

