<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">

        <title>Asterix specifications in structured format - definition</title>

        <link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../../../../css/syntax.css" />

        <meta name="keywords" content="asterix" />
        <meta name="description" content="asterix-specs - asterix specifications in structured format" />
    </head>
    <body>
        <header>
            <div id="logo">
                Asterix specifications
            </div>
            <nav>
                <a href="../../../../index.html">Home</a>
                <a href="../../../../specs.html">Specifications</a>
                <a href="../../../../struct.html">Structure</a>
                <a href="../../../../syntax.html">Syntax</a>
                <a href="../../../../tools.html">Tools</a>
                <a href="../../../../faq.html">FAQ</a>
                <a href="../../../../source.html">Source</a>
            </nav>
        </header>

        <main role="main">
            <h1 id="asterix-category-065---sdps-service-status-reports">Asterix category 065 - SDPS Service Status Reports</h1>
<p><strong>category</strong>: 065</p>
<p><strong>edition</strong>: 1.5</p>
<p><strong>date</strong>: 2020-06-18</p>
<h2 id="preamble">Preamble</h2>
<p>Surveillance data exchange.</p>
<h2 id="description-of-standard-data-items">Description of standard data items</h2>
<h3 id="i065000---message-type">I065/000 - Message Type</h3>
<p><em>Definition</em>: This Data Item allows for a more convenient handling of the
messages at the receiver side by further defining the type of
transaction.</p>
<p><em>Structure</em>:</p>
<ul>
<li><p>8 bits [<code>........</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: SDPS Status<br />
2: End of Batch<br />
3: Service Status Report</div>
</blockquote></li>
</ul>
<dl>
<dt>Notes:</dt>
<dd>
<ul>
<li>In application where transactions of various types are exchanged, the
Message Type Data Item facilitates the proper message handling at the
receiver side.</li>
</ul>
</dd>
</dl>
<h3 id="i065010---data-source-identifier">I065/010 - Data Source Identifier</h3>
<p><em>Definition</em>: Identification of the system sending the data.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I065/010/SAC</strong> - <em>System Area Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I065/010/SIC</strong> - <em>System Identification Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the
EUROCONTROL Web Site (<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
</ul>
</dd>
</dl>
<h3 id="i065015---service-identification">I065/015 - Service Identification</h3>
<p><em>Definition</em>: Identification of the service provided to one or more users.</p>
<p><em>Structure</em>:</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The service identification is allocated by the SDPS.</li>
</ul>
</dd>
</dl>
<h3 id="i065020---batch-number">I065/020 - Batch Number</h3>
<p><em>Definition</em>: A number indicating the completion of a service for that batch of track
data, from 0 to N-1, N being the number of batches used to make
one complete processing cycle.</p>
<p><em>Structure</em>:</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>unsigned integer</li>
</ul>
<h3 id="i065030---time-of-message">I065/030 - Time of Message</h3>
<p><em>Definition</em>: Absolute time stamping of the message, in the form of elapsed time
since last midnight, expressed as UTC.</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The time is reset to zero at every midnight.</li>
</ul>
</dd>
</dl>
<h3 id="i065040---sdps-configuration-and-status">I065/040 - SDPS Configuration and Status</h3>
<p><em>Definition</em>: Status of an SDPS.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I065/040/NOGO</strong></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Operational<br />
1: Degraded<br />
2: Not currently connected<br />
3: Unknown</div>
</blockquote></li>
</ul>
<p><strong>I065/040/OVL</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Overload</div>
</blockquote></li>
</ul>
<p><strong>I065/040/TSV</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Invalid Time Source</div>
</blockquote></li>
</ul>
<p><strong>I065/040/PSS</strong> - <em>Processing System Status</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not applicable<br />
1: SDPS-1 selected<br />
2: SDPS-2 selected<br />
3: SDPS-3 selected</div>
</blockquote></li>
</ul>
<p><strong>I065/040/STTN</strong> - <em>Track Re-numbering Indication</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>raw value</p>
<blockquote>
<dl>
<dt>remark</dt>
<dd>
<p>The STTN bit indicates when track numbering has been restarted. The STTN bit
is a toggle bit that changes its value whenever the SDPS system starts re-numbering
its tracks. Re-numbering of the track takes place either after SDPS start-up (cold or hot
start-up) or when a configuration set has been changed (please note that the latter
case is ARTAS specific behaviour and may be different in another SDPS).</p>
</dd>
</dl>
</blockquote></li>
</ul>
<p><strong>I065/040/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
</blockquote>
<h3 id="i065050---service-status-report">I065/050 - Service Status Report</h3>
<p><em>Definition</em>: Report sent by the SDPS related to a service</p>
<p><em>Structure</em>:</p>
<ul>
<li><p>8 bits [<code>........</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: Service degradation<br />
2: Service degradation ended<br />
3: Main radar out of service<br />
4: Service interrupted by the operator<br />
5: Service interrupted due to contingency<br />
6: Ready for service restart after contingency<br />
7: Service ended by the operator<br />
8: Failure of user main radar<br />
9: Service restarted by the operator<br />
10: Main radar becoming operational<br />
11: Main radar becoming degraded<br />
12: Service continuity interrupted due to disconnection with adjacent unit<br />
13: Service continuity restarted<br />
14: Service synchronised on backup radar<br />
15: Service synchronised on main radar<br />
16: Main and backup radar, if any, failed</div>
</blockquote></li>
</ul>
<h3 id="i065re---reserved-expansion-field">I065/RE - Reserved Expansion Field</h3>
<p><em>Definition</em>: Expansion</p>
<p><em>Structure</em>:</p>
<p>Explicit item (RE)</p>
<h3 id="i065sp---special-purpose-field">I065/SP - Special Purpose Field</h3>
<p><em>Definition</em>: Special Purpose Field</p>
<p><em>Structure</em>:</p>
<p>Explicit item (SP)</p>
<h1 id="user-application-profile-for-category-065">User Application Profile for Category 065</h1>
<ul>
<li><ol type="1">
<li><code>I065/010</code> - Data Source Identifier</li>
</ol></li>
<li><ol start="2" type="1">
<li><code>I065/000</code> - Message Type</li>
</ol></li>
<li><ol start="3" type="1">
<li><code>I065/015</code> - Service Identification</li>
</ol></li>
<li><ol start="4" type="1">
<li><code>I065/030</code> - Time of Message</li>
</ol></li>
<li><ol start="5" type="1">
<li><code>I065/020</code> - Batch Number</li>
</ol></li>
<li><ol start="6" type="1">
<li><code>I065/040</code> - SDPS Configuration and Status</li>
</ol></li>
<li><ol start="7" type="1">
<li><code>I065/050</code> - Service Status Report</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="8" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="9" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="10" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="11" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="12" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="13" type="1">
<li><code>I065/RE</code> - Reserved Expansion Field</li>
</ol></li>
<li><ol start="14" type="1">
<li><code>I065/SP</code> - Special Purpose Field</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
</ul>
        </main>

        <footer>
            Fork this project on <a href="https://github.com/zoranbosnjak/asterix-specs">github</a>.
        </footer>
    </body>
</html>

