<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">

        <title>Asterix specifications in structured format - definition</title>

        <link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../../../../css/syntax.css" />

        <meta name="keywords" content="asterix" />
        <meta name="description" content="asterix-specs - asterix specifications in structured format" />
    </head>
    <body>
        <header>
            <div id="logo">
                Asterix specifications
            </div>
            <nav>
                <a href="../../../../index.html">Home</a>
                <a href="../../../../specs.html">Specifications</a>
                <a href="../../../../struct.html">Structure</a>
                <a href="../../../../syntax.html">Syntax</a>
                <a href="../../../../tools.html">Tools</a>
                <a href="../../../../faq.html">FAQ</a>
                <a href="../../../../source.html">Source</a>
            </nav>
        </header>

        <main role="main">
            <h1 id="asterix-category-002---transmission-of-monoradar-service-messages">Asterix category 002 - Transmission of Monoradar Service Messages</h1>
<p><strong>category</strong>: 002</p>
<p><strong>edition</strong>: 1.0</p>
<p><strong>date</strong>: 1997-11-01</p>
<h2 id="preamble">Preamble</h2>
<p>Surveillance data exchange.</p>
<h2 id="description-of-standard-data-items">Description of standard data items</h2>
<h3 id="i002000---message-type">I002/000 - Message Type</h3>
<p><em>Definition</em>: This Data Item allows for a more convenient handling of the
messages at the receiver side by further defining the type of
transaction.</p>
<p><em>Structure</em>:</p>
<ul>
<li><p>8 bits [<code>........</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: North marker message<br />
2: Sector crossing message<br />
3: South marker message<br />
8: Activation of blind zone filtering<br />
9: Stop of blind zone filtering</div>
</blockquote></li>
</ul>
<dl>
<dt>Notes:</dt>
<dd>
<p>1. In application where transactions of various types are exchanged, the
Message Type Data Item facilitates the proper message handling at the
receiver side.</p>
<p>2. Message Type values 1-127 are reserved for common standard use,
whereas the values 128-255 are application dependent.</p>
</dd>
</dl>
<h3 id="i002010---data-source-identifier">I002/010 - Data Source Identifier</h3>
<p><em>Definition</em>: Identification of the system sending the data.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I002/010/SAC</strong> - <em>System Area Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I002/010/SIC</strong> - <em>System Identification Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ol type="1">
<li>The defined SACs are listed in Part 1, Table 2 [Ref. 2]</li>
<li>The defined SICs are listed in Part 1, Annex B [Ref. 2]</li>
</ol>
</dd>
</dl>
<h3 id="i002020---sector-number">I002/020 - Sector Number</h3>
<p><em>Definition</em>: Eight most significant bits of the antenna azimuth defining a
particular azimuth sector.</p>
<p><em>Structure</em>:</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 8</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>8</sup></span> ° = <span class="math inline">360/256</span> ° <span class="math inline"> ≈ 1.40625</span> °</li>
</ul>
<p>The use of the antenna azimuth as sector number has the
advantage of being independent of the number of sectors
implemented.</p>
<h3 id="i002030---time-of-day">I002/030 - Time of Day</h3>
<p><em>Definition</em>: Absolute time stamping expressed as UTC time.</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The time of day value is reset to zero each day at midnight.</li>
<li>For time management in radar transmission applications, refer to Part 1,
paragraph 5.4 [ Ref.2].</li>
<li>Data Item I002/030 can have various logical meanings. In a particular
message, the logical meaning is implicit from its context (e.g. in a North
marker message it represents the antenna North crossing time; in a
sector message it represents the antenna sector crossing time).</li>
</ol>
</blockquote>
<h3 id="i002041---antenna-rotation-speed">I002/041 - Antenna Rotation Speed</h3>
<p><em>Definition</em>: Antenna rotation period as measured between two
consecutive North crossings or as averaged during a period
of time.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<h3 id="i002050---station-configuration-status">I002/050 - Station Configuration Status</h3>
<p><em>Definition</em>: Information concerning the use and status of some vital
hardware components of the radar system.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item with FX extension</p>
<blockquote>
<ul>
<li>7 bits [<code>.......</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<p>Due to the diversity in hardware design and requirement of
present and future radar stations, it is felt impractical to attempt to
define the individual bits.</p>
<h3 id="i002060---station-processing-mode">I002/060 - Station Processing Mode</h3>
<p><em>Definition</em>: Details concerning the present status with respect to
processing parameters and options.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item with FX extension</p>
<blockquote>
<ul>
<li>7 bits [<code>.......</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>NOTES:</dt>
<dd>
<ol type="1">
<li>Typical information conveyed within this Data Item includes inter alia
type of polarisation in use, Moving Target Indicator (MTI) in use and/or
definition of the range to which MTI is applied, presence of overload
conditions and the type of load reduction measures in use.</li>
<li>Only the structure of this Data Item is defined, no attempt is made to
standardise its contents, in order not to hamper any application or future
development.</li>
</ol>
</dd>
</dl>
<h3 id="i002070---plot-count-values">I002/070 - Plot Count Values</h3>
<p><em>Definition</em>: Plot count values according to various plot categories, either
for the last full antenna scan or for the last sector processed.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<p><strong>I002/070/A</strong> - <em>Aerial Identification</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Counter for antenna 1<br />
1: Counter for antenna 2</div>
</blockquote></li>
</ul>
<p><strong>I002/070/IDENT</strong></p>
<ul>
<li><p>5 bits [<code>.....</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: Sole primary plots<br />
2: Sole SSR plots<br />
3: Combined plots</div>
</blockquote></li>
</ul>
<p><strong>I002/070/COUNTER</strong></p>
<ul>
<li>10 bits [<code>..........</code>]</li>
<li>unsigned integer</li>
</ul>
</blockquote>
<h3 id="i002080---warningerror-conditions">I002/080 - Warning/Error Conditions</h3>
<p><em>Definition</em>: Warning/error conditions affecting the functioning of the
radar system itself.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item with FX extension</p>
<blockquote>
<ul>
<li>7 bits [<code>.......</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>NOTE:</dt>
<dd>
<p>Warning/error condition values 1-63 are reserved for common
Standard use, whereas the values 64-127 are application
dependent.</p>
</dd>
</dl>
<h3 id="i002090---collimation-error">I002/090 - Collimation Error</h3>
<p><em>Definition</em>: Averaged difference in range and in azimuth for the primary
target position with respect to the SSR target position as
calculated by the radar station.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I002/090/RE</strong> - <em>Range Error</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> NM = <span class="math inline">1/128</span> NM <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> NM</li>
</ul>
<p><strong>I002/090/AE</strong> - <em>Azimuth Error</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 14</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>14</sup></span> ° = <span class="math inline">360/16384</span> ° <span class="math inline"> ≈ 2.197265625<em>e</em> − 2</span> °</li>
</ul>
</blockquote>
<dl>
<dt>NOTES</dt>
<dd>
<ol type="1">
<li>LSB of RE is calculated as <span class="math inline">2<sup>16 − <em>f</em></sup></span>.</li>
<li>A default quantisation unit of 0.022° and a range between -2.8125° and
+2.7905° is obtained for a value of f=2 .</li>
</ol>
</dd>
</dl>
<h3 id="i002100---dynamic-window-type-1">I002/100 - Dynamic Window Type 1</h3>
<p><em>Definition</em>: Signals the activation of a certain selective filtering function
and in a polar coordinates system the respective
geographical areas.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I002/100/RS</strong> - <em>Rho Start</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> NM = <span class="math inline">1/128</span> NM <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> NM</li>
<li>value <span class="math inline"> &lt; 512</span> NM</li>
</ul>
<p><strong>I002/100/RE</strong> - <em>Rho End</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> NM = <span class="math inline">1/128</span> NM <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> NM</li>
<li>value <span class="math inline"> &lt; 512</span> NM</li>
</ul>
<p><strong>I002/100/TS</strong> - <em>Theta Start</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 16</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>16</sup></span> ° = <span class="math inline">360/65536</span> ° <span class="math inline"> ≈ 5.4931640625<em>e</em> − 3</span> °</li>
</ul>
<p><strong>I002/100/TE</strong> - <em>Theta End</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 16</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>16</sup></span> ° = <span class="math inline">360/65536</span> ° <span class="math inline"> ≈ 5.4931640625<em>e</em> − 3</span> °</li>
</ul>
</blockquote>
<p>The logical meaning of the polar window is defined by its context,
given by the Message Type (Data Item I002/000) in the record
concerned.</p>
<h3 id="i002sp---special-purpose-field">I002/SP - Special Purpose Field</h3>
<p><em>Definition</em>: Special Purpose Field</p>
<p><em>Structure</em>:</p>
<p>Explicit item (SP)</p>
<h3 id="i002rfs---random-field-sequencing">I002/RFS - Random Field Sequencing</h3>
<p><em>Definition</em>: Random Field Sequencing</p>
<p><em>Structure</em>:</p>
<p>Rfs</p>
<h1 id="user-application-profile-for-category-002">User Application Profile for Category 002</h1>
<ul>
<li><ol type="1">
<li><code>I002/010</code> - Data Source Identifier</li>
</ol></li>
<li><ol start="2" type="1">
<li><code>I002/000</code> - Message Type</li>
</ol></li>
<li><ol start="3" type="1">
<li><code>I002/020</code> - Sector Number</li>
</ol></li>
<li><ol start="4" type="1">
<li><code>I002/030</code> - Time of Day</li>
</ol></li>
<li><ol start="5" type="1">
<li><code>I002/041</code> - Antenna Rotation Speed</li>
</ol></li>
<li><ol start="6" type="1">
<li><code>I002/050</code> - Station Configuration Status</li>
</ol></li>
<li><ol start="7" type="1">
<li><code>I002/060</code> - Station Processing Mode</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="8" type="1">
<li><code>I002/070</code> - Plot Count Values</li>
</ol></li>
<li><ol start="9" type="1">
<li><code>I002/100</code> - Dynamic Window Type 1</li>
</ol></li>
<li><ol start="10" type="1">
<li><code>I002/090</code> - Collimation Error</li>
</ol></li>
<li><ol start="11" type="1">
<li><code>I002/080</code> - Warning/Error Conditions</li>
</ol></li>
<li><ol start="12" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="13" type="1">
<li><code>I002/SP</code> - Special Purpose Field</li>
</ol></li>
<li><ol start="14" type="1">
<li><code>I002/RFS</code> - Random Field Sequencing</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
</ul>
        </main>

        <footer>
            Fork this project on <a href="https://github.com/zoranbosnjak/asterix-specs">github</a>.
        </footer>
    </body>
</html>

