<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">

        <title>Asterix specifications in structured format - definition</title>

        <link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../../../../css/syntax.css" />

        <meta name="keywords" content="asterix" />
        <meta name="description" content="asterix-specs - asterix specifications in structured format" />
    </head>
    <body>
        <header>
            <div id="logo">
                Asterix specifications
            </div>
            <nav>
                <a href="../../../../index.html">Home</a>
                <a href="../../../../specs.html">Specifications</a>
                <a href="../../../../struct.html">Structure</a>
                <a href="../../../../syntax.html">Syntax</a>
                <a href="../../../../tools.html">Tools</a>
                <a href="../../../../faq.html">FAQ</a>
                <a href="../../../../source.html">Source</a>
            </nav>
        </header>

        <main role="main">
            <h1 id="asterix-category-048---monoradar-target-reports">Asterix category 048 - Monoradar Target Reports</h1>
<p><strong>category</strong>: 048</p>
<p><strong>edition</strong>: 1.28</p>
<p><strong>date</strong>: 2021-02-22</p>
<h2 id="preamble">Preamble</h2>
<p>Surveillance data exchange.</p>
<h2 id="description-of-standard-data-items">Description of standard data items</h2>
<h3 id="i048010---data-source-identifier">I048/010 - Data Source Identifier</h3>
<p><em>Definition</em>: Identification of the radar station from which the data is received.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/010/SAC</strong> - <em>System Area Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I048/010/SIC</strong> - <em>System Identification Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the
EUROCONTROL Web Site (<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
</ul>
</dd>
</dl>
<h3 id="i048020---target-report-descriptor">I048/020 - Target Report Descriptor</h3>
<p><em>Definition</em>: Type and properties of the target report.</p>
<p><em>Structure</em>:</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I048/020/TYP</strong></p>
<ul>
<li><p>3 bits [<code>...</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No detection<br />
1: Single PSR detection<br />
2: Single SSR detection<br />
3: SSR + PSR detection<br />
4: Single ModeS All-Call<br />
5: Single ModeS Roll-Call<br />
6: ModeS All-Call + PSR<br />
7: ModeS Roll-Call +PSR</div>
</blockquote></li>
</ul>
<p><strong>I048/020/SIM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Actual target report<br />
1: Simulated target report</div>
</blockquote></li>
</ul>
<p><strong>I048/020/RDP</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Report from RDP Chain 1<br />
1: Report from RDP Chain 2</div>
</blockquote></li>
</ul>
<p><strong>I048/020/SPI</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Absence of SPI<br />
1: Special Position Identification</div>
</blockquote></li>
</ul>
<p><strong>I048/020/RAB</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Report from aircraft transponder<br />
1: Report from field monitor (fixed transponder)</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I048/020/TST</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Real target report<br />
1: Test target report</div>
</blockquote></li>
</ul>
<p><strong>I048/020/ERR</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No Extended Range<br />
1: Extended Range present</div>
</blockquote></li>
</ul>
<p><strong>I048/020/XPP</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No X-Pulse present<br />
1: X-Pulse present</div>
</blockquote></li>
</ul>
<p><strong>I048/020/ME</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No military emergency<br />
1: Military emergency</div>
</blockquote></li>
</ul>
<p><strong>I048/020/MI</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No military identification<br />
1: Military identification</div>
</blockquote></li>
</ul>
<p><strong>I048/020/FOEFRI</strong></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No Mode 4 interrogation<br />
1: Friendly target<br />
2: Unknown target<br />
3: No reply</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>For Mode S aircraft, the SPI information is also contained in I048/230.</li>
<li>To bits 3/2 (FOE/FRI): IFF interrogators supporting a three level
classification of the processing of the Mode 4 interrogation result
shall encode the detailed response information in data item M4E of
the Reserved Expansion Field of category 048. In this case the value
for FOE/FRI in I048/020 shall be set to “00”.
However, even those interrogators shall use I048/020 to encode the information “No reply”.</li>
<li>To bit 6 (XPP): This bit shall always be set when the X-pulse has
been extracted, independent from the Mode it was extracted with.</li>
<li>To bit 7 (ERR): This bit set to “1” indicates that the range of the
target is beyond the maximum range in data item I048/040.In this
case – and this case only - the ERR Data Item in the Reserved
Expansion Field shall provide the range value of the Measured
Position in Polar Coordinates.</li>
</ol>
</blockquote>
<h3 id="i048030---warningerror-conditions-and-target-classification">I048/030 - Warning/Error Conditions and Target Classification</h3>
<p><em>Definition</em>: Warning/error conditions detected by a radar station for the target report
involved. Target Classification information for the target involved.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item with FX extension</p>
<blockquote>
<ul>
<li><p>7 bits [<code>.......</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not defined; never used<br />
1: Multipath Reply (Reflection)<br />
2: Reply due to sidelobe interrogation/reception<br />
3: Split plot<br />
4: Second time around reply<br />
5: Angel<br />
6: Slow moving target correlated with road infrastructure (terrestrial vehicle)<br />
7: Fixed PSR plot<br />
8: Slow PSR target<br />
9: Low quality PSR plot<br />
10: Phantom SSR plot<br />
11: Non-Matching Mode-3/A Code<br />
12: Mode C code / Mode S altitude code abnormal value compared to the track<br />
13: Target in Clutter Area<br />
14: Maximum Doppler Response in Zero Filter<br />
15: Transponder anomaly detected<br />
16: Duplicated or Illegal Mode S Aircraft Address<br />
17: Mode S error correction applied<br />
18: Undecodable Mode C code / Mode S altitude code<br />
19: Birds<br />
20: Flock of Birds<br />
21: Mode-1 was present in original reply<br />
22: Mode-2 was present in original reply<br />
23: Plot potentially caused by Wind Turbine<br />
24: Helicopter<br />
25: Maximum number of re-interrogations reached (surveillance information)<br />
26: Maximum number of re-interrogations reached (BDS Extractions)<br />
27: BDS Overlay Incoherence<br />
28: Potential BDS Swap Detected<br />
29: Track Update in the Zenithal Gap<br />
30: Mode S Track re-acquired<br />
31: Duplicated Mode 5 Pair NO/PIN detected<br />
32: Wrong DF reply format detected<br />
33: Transponder anomaly (MS XPD replies with Mode A/C to Mode A/C-only all-call)<br />
34: Transponder anomaly (SI capability report wrong)</div>
</blockquote></li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li><p>It has to be stressed that a series of one or more codes can
be reported per target report.</p></li>
<li><p>Data conveyed in this item are of secondary importance, and
can generally also be derived from the processing of mandatory items.</p></li>
<li><p>Definitions can be found in SUR.ET1.ST03.1000-STD-01-01 Radar
Sensor Performance Analysis.</p></li>
<li><p>Values 25 to 30 have been defined to comply with the updated
European Mode S Specification (EMS) and to provide the possibility
to report the following information:</p>
<blockquote>
<ul>
<li>Code 25: the maximum number of permitted re-interrogations to
acquire the surveillance information has been reached;</li>
<li>Code 26: the maximum number of permitted re-interrogations to
extract BDS Registers has been reached;</li>
<li>Code 27: inconsistency detected between the contents of the
message and the BDS register overlayed;</li>
<li>Code 28: a BDS swap has been detected and the respective information
has been discarded;</li>
<li>Code 29: the track has been updated while being in the zenithal
gap (also referred to as “Cone of Silence”);</li>
<li>Code 30: the radar had lost track of an aircraft and subsequently
re-acquired it.</li>
</ul>
</blockquote></li>
</ol>
</blockquote>
<h3 id="i048040---measured-position-in-polar-co-ordinates">I048/040 - Measured Position in Polar Co-ordinates</h3>
<p><em>Definition</em>: Measured position of an aircraft in local polar co-ordinates.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/040/RHO</strong></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 8</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">1/2<sup>8</sup></span> NM = <span class="math inline">1/256</span> NM <span class="math inline"> ≈ 3.90625<em>e</em> − 3</span> NM</li>
<li>value <span class="math inline"> &lt; 256</span> NM</li>
</ul>
<p><strong>I048/040/THETA</strong></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 16</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>16</sup></span> ° = <span class="math inline">360/65536</span> ° <span class="math inline"> ≈ 5.4931640625<em>e</em> − 3</span> °</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>In case of no detection, the extrapolated position expressed in slant
polar co-ordinates may be sent, except for a track cancellation message.
No detection is signalled by the TYP field set to zero in I048/020
Target Report Descriptor.</li>
<li>This item represents the measured target position of the plot, even
if associated with a track, for the present antenna scan. It is
expressed in polar co-ordinates in the local reference system,
centred on the radar station.</li>
<li>In case of combined detection by a PSR and an SSR, then the SSR
position is sent.</li>
<li>For targets having a range beyond the maximum range the data item
“Extended Range Report” has been added to the Reserved Expansion
Field of category 048. The presence of this data item is indicated
by the ERR bit set to one in data item I048/020, first extension.
The ERR data item shall only be sent if the value of RHO is equal
to or greater than 256NM.
Please note that if this data item is used, the Encoding Rule to
data item I048/040 still applies, meaning that the extra item in
the Reserved Expansion Field shall be transmitted in addition to
data item I048/040.
If the Extended Range Report item in the Reserved Expansion Field
is used, it is recommended to set the value of RHO in data item
I048/040 to its maximum, meaning bits 32/17 all set to 1.</li>
</ol>
</blockquote>
<h3 id="i048042---calculated-position-in-cartesian-co-ordinates">I048/042 - Calculated Position in Cartesian Co-ordinates</h3>
<p><em>Definition</em>: Calculated position of an aircraft in Cartesian co-ordinates.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/042/X</strong> - <em>X-Component</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> NM = <span class="math inline">1/128</span> NM <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> NM</li>
<li>value <span class="math inline"> &gt;  =  − 256</span> NM</li>
<li>value <span class="math inline"> &lt;  = 256</span> NM</li>
</ul>
<p><strong>I048/042/Y</strong> - <em>X-Component</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> NM = <span class="math inline">1/128</span> NM <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> NM</li>
<li>value <span class="math inline"> &gt;  =  − 256</span> NM</li>
<li>value <span class="math inline"> &lt;  = 256</span> NM</li>
</ul>
</blockquote>
<h3 id="i048050---mode-2-code-in-octal-representation">I048/050 - Mode-2 Code in Octal Representation</h3>
<p><em>Definition</em>: Reply to Mode-2 interrogation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/050/V</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I048/050/G</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I048/050/L</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Mode-2 code as derived from the reply of the transponder<br />
1: Smoothed Mode-2 code as provided by a local tracker</div>
</blockquote></li>
</ul>
<p><strong>I048/050/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><strong>I048/050/MODE2</strong> - <em>Mode-2 Code in Octal Representation</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>Octal string (3-bits per digit)</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>Bit 15 has no meaning in the case of a smoothed Mode-2 and is set
to 0 for a calculated track.</li>
</ul>
</blockquote>
<h3 id="i048055---mode-1-code-in-octal-representation">I048/055 - Mode-1 Code in Octal Representation</h3>
<p><em>Definition</em>: Reply to Mode-1 interrogation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/055/V</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I048/055/G</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I048/055/L</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Mode-1 code as derived from the reply of the transponder<br />
1: Smoothed Mode-1 code as provided by a local tracker</div>
</blockquote></li>
</ul>
<p><strong>I048/055/MODE1</strong> - <em>Mode-1 Code</em></p>
<ul>
<li>5 bits [<code>.....</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Bit 7 has no meaning in the case of a smoothed Mode-1 and is set
to 0 for a calculated track.</li>
<li>The values of the bits for V, G, L, A4, A2, A1, B2 and B1 shall be
identical to the values of the corresponding bits in subfield #5
of data item “MD5 – Mode 5 Reports” and in subfield #5 of data
item “MD5 – Mode 5 Reports, New Format” in the Reserved Expansion Field.</li>
</ol>
</blockquote>
<h3 id="i048060---mode-2-code-confidence-indicator">I048/060 - Mode-2 Code Confidence Indicator</h3>
<p><em>Definition</em>: Confidence level for each bit of a Mode-2 reply as provided by a monopulse SSR station.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/060/(spare)</strong></p>
<ul>
<li>4 bits [<code>....</code>]</li>
</ul>
<p><strong>I048/060/QA4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A4<br />
1: Low quality pulse A4</div>
</blockquote></li>
</ul>
<p><strong>I048/060/QA2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A2<br />
1: Low quality pulse A2</div>
</blockquote></li>
</ul>
<p><strong>I048/060/QA1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A1<br />
1: Low quality pulse A1</div>
</blockquote></li>
</ul>
<p><strong>I048/060/QB4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B4<br />
1: Low quality pulse B4</div>
</blockquote></li>
</ul>
<p><strong>I048/060/QB2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B2<br />
1: Low quality pulse B2</div>
</blockquote></li>
</ul>
<p><strong>I048/060/QB1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B1<br />
1: Low quality pulse B1</div>
</blockquote></li>
</ul>
<p><strong>I048/060/QC4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C4<br />
1: Low quality pulse C4</div>
</blockquote></li>
</ul>
<p><strong>I048/060/QC2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C2<br />
1: Low quality pulse C2</div>
</blockquote></li>
</ul>
<p><strong>I048/060/QC1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C1<br />
1: Low quality pulse C1</div>
</blockquote></li>
</ul>
<p><strong>I048/060/QD4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D4<br />
1: Low quality pulse D4</div>
</blockquote></li>
</ul>
<p><strong>I048/060/QD2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D2<br />
1: Low quality pulse D2</div>
</blockquote></li>
</ul>
<p><strong>I048/060/QD1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D1<br />
1: Low quality pulse D1</div>
</blockquote></li>
</ul>
</blockquote>
<h3 id="i048065---mode-1-code-confidence-indicator">I048/065 - Mode-1 Code Confidence Indicator</h3>
<p><em>Definition</em>: Confidence level for each bit of a Mode-1 reply as provided by a monopulse SSR station.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/065/(spare)</strong></p>
<ul>
<li>3 bits [<code>...</code>]</li>
</ul>
<p><strong>I048/065/QA4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A4<br />
1: Low quality pulse A4</div>
</blockquote></li>
</ul>
<p><strong>I048/065/QA2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A2<br />
1: Low quality pulse A2</div>
</blockquote></li>
</ul>
<p><strong>I048/065/QA1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A1<br />
1: Low quality pulse A1</div>
</blockquote></li>
</ul>
<p><strong>I048/065/QB2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B2<br />
1: Low quality pulse B2</div>
</blockquote></li>
</ul>
<p><strong>I048/065/QB1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B1<br />
1: Low quality pulse B1</div>
</blockquote></li>
</ul>
</blockquote>
<h3 id="i048070---mode-3a-code-in-octal-representation">I048/070 - Mode-3/A Code in Octal Representation</h3>
<p><em>Definition</em>: Mode-3/A code converted into octal representation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/070/V</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I048/070/G</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I048/070/L</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Mode-3/A code derived from the reply of the transponder<br />
1: Mode-3/A code not extracted during the last scan</div>
</blockquote></li>
</ul>
<p><strong>I048/070/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><strong>I048/070/MODE3A</strong> - <em>Mode-3/A Reply in Octal Representation</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>Octal string (3-bits per digit)</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Bit 15 has no meaning in the case of a smoothed Mode-3/A code and
is set to 0 for a calculated track. For Mode S, it is set to one
when an error correction has been attempted.</li>
<li>For Mode S, bit 16 is normally set to zero, but can exceptionally
be set to one to indicate a non-validated Mode-3/A code (e.g. alert
condition detected, but new Mode-3/A code not successfully extracted).</li>
</ol>
</blockquote>
<h3 id="i048080---mode-3a-code-confidence-indicator">I048/080 - Mode-3/A Code Confidence Indicator</h3>
<p><em>Definition</em>: Confidence level for each bit of a Mode-3/A reply as provided by a monopulse SSR station.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/080/(spare)</strong></p>
<ul>
<li>4 bits [<code>....</code>]</li>
</ul>
<p><strong>I048/080/QA4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A4<br />
1: Low quality pulse A4</div>
</blockquote></li>
</ul>
<p><strong>I048/080/QA2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A2<br />
1: Low quality pulse A2</div>
</blockquote></li>
</ul>
<p><strong>I048/080/QA1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A1<br />
1: Low quality pulse A1</div>
</blockquote></li>
</ul>
<p><strong>I048/080/QB4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B4<br />
1: Low quality pulse B4</div>
</blockquote></li>
</ul>
<p><strong>I048/080/QB2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B2<br />
1: Low quality pulse B2</div>
</blockquote></li>
</ul>
<p><strong>I048/080/QB1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B1<br />
1: Low quality pulse B1</div>
</blockquote></li>
</ul>
<p><strong>I048/080/QC4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C4<br />
1: Low quality pulse C4</div>
</blockquote></li>
</ul>
<p><strong>I048/080/QC2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C2<br />
1: Low quality pulse C2</div>
</blockquote></li>
</ul>
<p><strong>I048/080/QC1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C1<br />
1: Low quality pulse C1</div>
</blockquote></li>
</ul>
<p><strong>I048/080/QD4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D4<br />
1: Low quality pulse D4</div>
</blockquote></li>
</ul>
<p><strong>I048/080/QD2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D2<br />
1: Low quality pulse D2</div>
</blockquote></li>
</ul>
<p><strong>I048/080/QD1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D1<br />
1: Low quality pulse D1</div>
</blockquote></li>
</ul>
</blockquote>
<h3 id="i048090---flight-level-in-binary-representation">I048/090 - Flight Level in Binary Representation</h3>
<p><em>Definition</em>: Flight Level converted into binary representation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/090/V</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I048/090/G</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I048/090/FL</strong></p>
<ul>
<li>14 bits [<code>..............</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “FL”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> FL = <span class="math inline">1/4</span> FL <span class="math inline"> ≈ 0.25</span> FL</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>When Mode C code / Mode S altitude code is present but not decodable,
the “Undecodable Mode C code / Mode S altitude code” Warning/Error
should be sent in I048/030.</li>
<li>When local tracking is applied and the received Mode C code / Mode S
altitude code corresponds to an abnormal value (the variation with
the previous plot is estimated too important by the tracker),
the “Mode C code / Mode S altitude code abnormal value compared
to the track“ Warning/Error should be sent in I048/030.</li>
<li>The value shall be within the range described by ICAO Annex 10</li>
<li>For Mode S, bit 15 (G) is set to one when an error correction has
been attempted.</li>
</ol>
</blockquote>
<h3 id="i048100---mode-c-code-and-code-confidence-indicator">I048/100 - Mode-C Code and Code Confidence Indicator</h3>
<p><em>Definition</em>: Mode-C height in Gray notation as received from the transponder together
with the confidence level for each reply bit as provided by a MSSR/Mode S station.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/100/V</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I048/100/G</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I048/100/(spare)</strong></p>
<ul>
<li>2 bits [<code>..</code>]</li>
</ul>
<p><strong>I048/100/MODEC</strong> - <em>Mode-C Reply in Gray Notation</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I048/100/(spare)</strong></p>
<ul>
<li>4 bits [<code>....</code>]</li>
</ul>
<p><strong>I048/100/QC1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C1<br />
1: Low quality pulse C1</div>
</blockquote></li>
</ul>
<p><strong>I048/100/QA1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A1<br />
1: Low quality pulse A1</div>
</blockquote></li>
</ul>
<p><strong>I048/100/QC2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C2<br />
1: Low quality pulse C2</div>
</blockquote></li>
</ul>
<p><strong>I048/100/QA2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A2<br />
1: Low quality pulse A2</div>
</blockquote></li>
</ul>
<p><strong>I048/100/QC4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C4<br />
1: Low quality pulse C4</div>
</blockquote></li>
</ul>
<p><strong>I048/100/QA4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A4<br />
1: Low quality pulse A4</div>
</blockquote></li>
</ul>
<p><strong>I048/100/QB1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B1<br />
1: Low quality pulse B1</div>
</blockquote></li>
</ul>
<p><strong>I048/100/QD1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D1<br />
1: Low quality pulse D1</div>
</blockquote></li>
</ul>
<p><strong>I048/100/QB2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B2<br />
1: Low quality pulse B2</div>
</blockquote></li>
</ul>
<p><strong>I048/100/QD2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D2<br />
1: Low quality pulse D2</div>
</blockquote></li>
</ul>
<p><strong>I048/100/QB4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B4<br />
1: Low quality pulse B4</div>
</blockquote></li>
</ul>
<p><strong>I048/100/QD4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D4<br />
1: Low quality pulse D4</div>
</blockquote></li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>For Mode S, D1 is also designated as Q, and is used to denote either
25ft or 100ft reporting.</li>
<li>For Mode S, bit-31 (G) is set when an error correction has been attempted.</li>
</ol>
</blockquote>
<h3 id="i048110---height-measured-by-a-3d-radar">I048/110 - Height Measured by a 3D Radar</h3>
<p><em>Definition</em>: Height of a target as measured by a 3D radar. The height shall use mean
sea level as the zero reference level.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/110/(spare)</strong></p>
<ul>
<li>2 bits [<code>..</code>]</li>
</ul>
<p><strong>I048/110/3DH</strong> - <em>3D Height, in Binary Notation. Negative Values Are Expressed in Two’s Complement</em></p>
<ul>
<li>14 bits [<code>..............</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 0</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25</span> ft</li>
</ul>
</blockquote>
<h3 id="i048120---radial-doppler-speed">I048/120 - Radial Doppler Speed</h3>
<p><em>Definition</em>: Information on the Doppler Speed of the target report.</p>
<p><em>Structure</em>:</p>
<p>Compound item (FX)</p>
<blockquote>
<p><strong>I048/120/CAL</strong> - <em>Calculated Doppler Speed</em></p>
<blockquote>
<p><strong>I048/120/CAL/D</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Doppler speed is valid<br />
1: Doppler speed is doubtful</div>
</blockquote></li>
</ul>
<p><strong>I048/120/CAL/(spare)</strong></p>
<ul>
<li>5 bits [<code>.....</code>]</li>
</ul>
<p><strong>I048/120/CAL/CAL</strong> - <em>Calculated Doppler Speed, Coded in Two’s Complement</em></p>
<ul>
<li>10 bits [<code>..........</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “m/s”</li>
<li>LSB = <span class="math inline">1</span> m/s</li>
</ul>
</blockquote>
<p><strong>I048/120/RDS</strong> - <em>Raw Doppler Speed</em></p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<p><strong>I048/120/RDS/DOP</strong> - <em>Doppler Speed</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “m/s”</li>
<li>LSB = <span class="math inline">1</span> m/s</li>
</ul>
<p><strong>I048/120/RDS/AMB</strong> - <em>Ambiguity Range</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “m/s”</li>
<li>LSB = <span class="math inline">1</span> m/s</li>
</ul>
<p><strong>I048/120/RDS/FRQ</strong> - <em>Transmitter Frequency</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “MHz”</li>
<li>LSB = <span class="math inline">1</span> MHz</li>
</ul>
</blockquote>
</blockquote>
<h3 id="i048130---radar-plot-characteristics">I048/130 - Radar Plot Characteristics</h3>
<p><em>Definition</em>: Additional information on the quality of the target report.</p>
<p><em>Structure</em>:</p>
<p>Compound item (FX)</p>
<blockquote>
<p><strong>I048/130/SRL</strong> - <em>SSR Plot Runlength</em></p>
<p>SSR plot runlength, expressed as a positive binary value.</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 13</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>13</sup></span> ° = <span class="math inline">360/8192</span> ° <span class="math inline"> ≈ 4.39453125<em>e</em> − 2</span> °</li>
</ul>
<p><strong>I048/130/SRR</strong> - <em>Number of Received Replies for (M)SSR</em></p>
<p>Number of Received Replies for (M)SSR</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>unsigned integer</li>
</ul>
<p><strong>I048/130/SAM</strong> - <em>Amplitude of (M)SSR Reply</em></p>
<p>Amplitude of (M)SSR Reply</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “dBm”</li>
<li>LSB = <span class="math inline">1</span> dBm</li>
</ul>
<p><strong>I048/130/PRL</strong> - <em>Primary Plot Runlength</em></p>
<p>Primary Plot Runlength, expressed as positive binary value</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 13</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>13</sup></span> ° = <span class="math inline">360/8192</span> ° <span class="math inline"> ≈ 4.39453125<em>e</em> − 2</span> °</li>
</ul>
<p><strong>I048/130/PAM</strong> - <em>Amplitude of Primary Plot</em></p>
<p>Amplitude of Primary Plot</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “dBm”</li>
<li>LSB = <span class="math inline">1</span> dBm</li>
</ul>
<p><strong>I048/130/RPD</strong> - <em>Difference in Range Between PSR and SSR Plot</em></p>
<p>Range (PSR-SSR)</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 8</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">1/2<sup>8</sup></span> NM = <span class="math inline">1/256</span> NM <span class="math inline"> ≈ 3.90625<em>e</em> − 3</span> NM</li>
</ul>
<p><strong>I048/130/APD</strong> - <em>Difference in Azimuth Between PSR and SSR Plot</em></p>
<p>Azimuth (PSR-SSR)</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 14</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>14</sup></span> ° = <span class="math inline">360/16384</span> ° <span class="math inline"> ≈ 2.197265625<em>e</em> − 2</span> °</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The total range covered is therefore from 0 to 11.21 °.</li>
<li>Negative values are coded in two’s complement form.</li>
<li>The total range covered is therefore from 0 to 11.21 °.</li>
<li>Negative values are coded in two’s complement form.</li>
<li>Negative values are coded in two’s complement form.</li>
<li>The covered range difference is +/- 0.5 NM.</li>
<li>Sending the maximum value means that the difference in range
is equal or greater than the maximum value.</li>
<li>Negative values are coded in two’s complement form.</li>
<li>The covered azimuth difference is +/-360/2 7 = +/- 2.8125 °.</li>
<li>Sending the maximum value means that the difference in range
is equal or greater than the maximum value.</li>
</ol>
</blockquote>
<h3 id="i048140---time-of-day">I048/140 - Time of Day</h3>
<p><em>Definition</em>: Absolute time stamping expressed as Co-ordinated Universal Time (UTC).</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
<li>value <span class="math inline"> &lt; 86400</span> s</li>
</ul>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The time of day value is reset to 0 each day at midnight.</li>
<li>Every radar station using ASTERIX should be equipped with at least
one synchronised time source</li>
</ol>
</blockquote>
<h3 id="i048161---track-number">I048/161 - Track Number</h3>
<p><em>Definition</em>: An integer value representing a unique reference to a track record within
a particular track file.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/161/(spare)</strong></p>
<ul>
<li>4 bits [<code>....</code>]</li>
</ul>
<p><strong>I048/161/TRN</strong> - <em>Track Number</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<h3 id="i048170---track-status">I048/170 - Track Status</h3>
<p><em>Definition</em>: Status of monoradar track (PSR and/or SSR updated).</p>
<p><em>Structure</em>:</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I048/170/CNF</strong> - <em>Confirmed Vs. Tentative Track</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Confirmed Track<br />
1: Tentative Track</div>
</blockquote></li>
</ul>
<p><strong>I048/170/RAD</strong> - <em>Type of Sensor(s) Maintaining Track</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Combined Track<br />
1: PSR Track<br />
2: SSR/Mode S Track<br />
3: Invalid</div>
</blockquote></li>
</ul>
<p><strong>I048/170/DOU</strong> - <em>Signals Level of Confidence in Plot to Track Association Process</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Normal confidence<br />
1: Low confidence in plot to track association</div>
</blockquote></li>
</ul>
<p><strong>I048/170/MAH</strong> - <em>Manoeuvre Detection in Horizontal Sense</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No horizontal man.sensed<br />
1: Horizontal man. sensed</div>
</blockquote></li>
</ul>
<p><strong>I048/170/CDM</strong> - <em>Climbing / Descending Mode</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Maintaining<br />
1: Climbing<br />
2: Descending<br />
3: Unknown</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I048/170/TRE</strong> - <em>Signal for End_of_Track</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Track still alive<br />
1: End of track lifetime(last report for this track)</div>
</blockquote></li>
</ul>
<p><strong>I048/170/GHO</strong> - <em>Ghost Vs. True Target</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: True target track<br />
1: Ghost target track</div>
</blockquote></li>
</ul>
<p><strong>I048/170/SUP</strong> - <em>Track Maintained with Track Information from Neighbouring Node B on the Cluster, or Network</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No<br />
1: Yes</div>
</blockquote></li>
</ul>
<p><strong>I048/170/TCC</strong> - <em>Type of Plot Coordinate Transformation Mechanism:</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Tracking performed in so-called ‘Radar Plane’, i.e. neither slant range correction nor stereographical projection was applied<br />
1: Slant range correction and a suitable projection technique are used to track in a 2D.reference plane, tangential to the earth model at the Radar Site co-ordinates</div>
</blockquote></li>
</ul>
<p><strong>I048/170/(spare)</strong></p>
<ul>
<li>3 bits [<code>...</code>]</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<h3 id="i048200---calculated-track-velocity-in-polar-co-ordinates">I048/200 - Calculated Track Velocity in Polar Co-ordinates</h3>
<p><em>Definition</em>: Calculated track velocity expressed in polar co-ordinates.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/200/GSP</strong> - <em>Calculated Groundspeed</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 14</li>
<li>unit: “NM/s”</li>
<li>LSB = <span class="math inline">1/2<sup>14</sup></span> NM/s = <span class="math inline">1/16384</span> NM/s <span class="math inline"> ≈ 6.103515625<em>e</em> − 5</span> NM/s</li>
</ul>
<p><strong>I048/200/HDG</strong> - <em>Calculated Heading</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 16</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>16</sup></span> ° = <span class="math inline">360/65536</span> ° <span class="math inline"> ≈ 5.4931640625<em>e</em> − 3</span> °</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>The calculated heading is related to the geographical North at the
aircraft position.</li>
</ul>
</blockquote>
<h3 id="i048210---track-quality">I048/210 - Track Quality</h3>
<p><em>Definition</em>: Track quality in the form of a vector of standard deviations.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/210/SIGX</strong> - <em>Sigma (X)) Standard Deviation on the Horizontal Axis of the Local Grid System</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> NM = <span class="math inline">1/128</span> NM <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> NM</li>
</ul>
<p><strong>I048/210/SIGY</strong> - <em>Sigma (Y)) Standard Deviation on the Vertical Axis of the Local Grid System</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> NM = <span class="math inline">1/128</span> NM <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> NM</li>
</ul>
<p><strong>I048/210/SIGV</strong> - <em>Sigma (V)) Standard Deviation on the Groundspeed Within the Local Grid System</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 14</li>
<li>unit: “NM/s”</li>
<li>LSB = <span class="math inline">1/2<sup>14</sup></span> NM/s = <span class="math inline">1/16384</span> NM/s <span class="math inline"> ≈ 6.103515625<em>e</em> − 5</span> NM/s</li>
</ul>
<p><strong>I048/210/SIGH</strong> - <em>Sigma (H)) Standard Deviation on the Heading Within the Local Grid System</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 12</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>12</sup></span> ° = <span class="math inline">360/4096</span> ° <span class="math inline"> ≈ 8.7890625<em>e</em> − 2</span> °</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The standard deviation is per definition a positive value, hence
the range covered is : 0&lt;= Sigma(X)&lt;2 NM</li>
<li>The standard deviation is per definition a positive value, hence
the range covered is : 0&lt;= Sigma(Y)&lt;2 NM</li>
<li>The standard deviation is per definition a positive value, hence
the range covered is: 0&lt;=Sigma (V)&lt;56.25 Kt</li>
<li>The standard deviation is per definition a positive value; hence
the range covered is: 0 &lt;= sigma (H) &lt; 22.5 degrees.</li>
</ol>
</blockquote>
<h3 id="i048220---aircraft-address">I048/220 - Aircraft Address</h3>
<p><em>Definition</em>: Aircraft address (24-bits Mode S address) assigned uniquely to each aircraft.</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>raw value</li>
</ul>
<h3 id="i048230---communicationsacas-capability-and-flight-status">I048/230 - Communications/ACAS Capability and Flight Status</h3>
<p><em>Definition</em>: Communications capability of the transponder, capability of the on-board
ACAS equipment and flight status.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I048/230/COM</strong> - <em>Communications Capability of the Transponder</em></p>
<ul>
<li><p>3 bits [<code>...</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No communications capability (surveillance only)<br />
1: Comm. A and Comm. B capability<br />
2: Comm. A, Comm. B and Uplink ELM<br />
3: Comm. A, Comm. B, Uplink ELM and Downlink ELM<br />
4: Level 5 Transponder capability</div>
</blockquote></li>
</ul>
<p><strong>I048/230/STAT</strong> - <em>Flight Status</em></p>
<ul>
<li><p>3 bits [<code>...</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No alert, no SPI, aircraft airborne<br />
1: No alert, no SPI, aircraft on ground<br />
2: Alert, no SPI, aircraft airborne<br />
3: Alert, no SPI, aircraft on ground<br />
4: Alert, SPI, aircraft airborne or on ground<br />
5: No alert, SPI, aircraft airborne or on ground<br />
7: Unknown</div>
</blockquote></li>
</ul>
<p><strong>I048/230/SI</strong> - <em>SI/II Transponder Capability</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: SI-Code Capable<br />
1: II-Code Capable</div>
</blockquote></li>
</ul>
<p><strong>I048/230/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><strong>I048/230/MSSC</strong> - <em>Mode-S Specific Service Capability</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No<br />
1: Yes</div>
</blockquote></li>
</ul>
<p><strong>I048/230/ARC</strong> - <em>Altitude Reporting Capability</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: 100 ft resolution<br />
1: 25 ft resolution</div>
</blockquote></li>
</ul>
<p><strong>I048/230/AIC</strong> - <em>Aircraft Identification Capability</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No<br />
1: Yes</div>
</blockquote></li>
</ul>
<p><strong>I048/230/B1A</strong> - <em>BDS 1,0 Bit 16</em></p>
<ul>
<li>1 bit [<code>.</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I048/230/B1B</strong> - <em>BDS 1,0 Bits 37/40</em></p>
<ul>
<li>4 bits [<code>....</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<h3 id="i048240---aircraft-identification">I048/240 - Aircraft Identification</h3>
<p><em>Definition</em>: Aircraft identification (in 8 characters) obtained from an aircraft
equipped with a Mode S transponder.</p>
<p><em>Structure</em>:</p>
<ul>
<li>48 bits [<code>... 48 bits ...</code>]</li>
<li>ICAO string (6-bits per character)</li>
</ul>
<p>Notes:</p>
<blockquote>
<ul>
<li>This data item contains the flight identification as available in
the respective Mode S transponder registers.</li>
</ul>
</blockquote>
<h3 id="i048250---mode-s-mb-data">I048/250 - Mode S MB Data</h3>
<p><em>Definition</em>: Mode S Comm B data as extracted from the aircraft transponder.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<p><strong>I048/250/MBDATA</strong> - <em>Mode S Comm B Message Data</em></p>
<ul>
<li>56 bits [<code>... 56 bits ...</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I048/250/BDS1</strong> - <em>Comm B Data Buffer Store 1 Address</em></p>
<ul>
<li>4 bits [<code>....</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I048/250/BDS2</strong> - <em>Comm B Data Buffer Store 2 Address</em></p>
<ul>
<li>4 bits [<code>....</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>For the transmission of BDS20, item 240 is used.</li>
<li>For the transmission of BDS30, item 260 is used.</li>
<li>In case of data extracted via Comm-B broadcast, all bits of fields
BDS1 and BDS2 are set to 0; in case of data extracted via GICB
requests, the fields BDS1 and BDS2 correspond to the GICB register number.</li>
</ol>
</blockquote>
<h3 id="i048260---acas-resolution-advisory-report">I048/260 - ACAS Resolution Advisory Report</h3>
<p><em>Definition</em>: Currently active Resolution Advisory (RA), if any, generated by the ACAS
associated with the transponder transmitting the report and threat identity data.</p>
<p><em>Structure</em>:</p>
<ul>
<li>56 bits [<code>... 56 bits ...</code>]</li>
<li>raw value</li>
</ul>
<p>Notes:</p>
<blockquote>
<ul>
<li>Refer to ICAO Draft SARPs for ACAS for detailed explanations.</li>
</ul>
</blockquote>
<h3 id="i048re---reserved-expansion-field">I048/RE - Reserved Expansion Field</h3>
<p><em>Definition</em>: Expansion</p>
<p><em>Structure</em>:</p>
<p>Explicit item (RE)</p>
<h3 id="i048sp---special-purpose-field">I048/SP - Special Purpose Field</h3>
<p><em>Definition</em>: Special Purpose Field</p>
<p><em>Structure</em>:</p>
<p>Explicit item (SP)</p>
<h1 id="user-application-profile-for-category-048">User Application Profile for Category 048</h1>
<ul>
<li><ol type="1">
<li><code>I048/010</code> - Data Source Identifier</li>
</ol></li>
<li><ol start="2" type="1">
<li><code>I048/140</code> - Time of Day</li>
</ol></li>
<li><ol start="3" type="1">
<li><code>I048/020</code> - Target Report Descriptor</li>
</ol></li>
<li><ol start="4" type="1">
<li><code>I048/040</code> - Measured Position in Polar Co-ordinates</li>
</ol></li>
<li><ol start="5" type="1">
<li><code>I048/070</code> - Mode-3/A Code in Octal Representation</li>
</ol></li>
<li><ol start="6" type="1">
<li><code>I048/090</code> - Flight Level in Binary Representation</li>
</ol></li>
<li><ol start="7" type="1">
<li><code>I048/130</code> - Radar Plot Characteristics</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="8" type="1">
<li><code>I048/220</code> - Aircraft Address</li>
</ol></li>
<li><ol start="9" type="1">
<li><code>I048/240</code> - Aircraft Identification</li>
</ol></li>
<li><ol start="10" type="1">
<li><code>I048/250</code> - Mode S MB Data</li>
</ol></li>
<li><ol start="11" type="1">
<li><code>I048/161</code> - Track Number</li>
</ol></li>
<li><ol start="12" type="1">
<li><code>I048/042</code> - Calculated Position in Cartesian Co-ordinates</li>
</ol></li>
<li><ol start="13" type="1">
<li><code>I048/200</code> - Calculated Track Velocity in Polar Co-ordinates</li>
</ol></li>
<li><ol start="14" type="1">
<li><code>I048/170</code> - Track Status</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="15" type="1">
<li><code>I048/210</code> - Track Quality</li>
</ol></li>
<li><ol start="16" type="1">
<li><code>I048/030</code> - Warning/Error Conditions and Target Classification</li>
</ol></li>
<li><ol start="17" type="1">
<li><code>I048/080</code> - Mode-3/A Code Confidence Indicator</li>
</ol></li>
<li><ol start="18" type="1">
<li><code>I048/100</code> - Mode-C Code and Code Confidence Indicator</li>
</ol></li>
<li><ol start="19" type="1">
<li><code>I048/110</code> - Height Measured by a 3D Radar</li>
</ol></li>
<li><ol start="20" type="1">
<li><code>I048/120</code> - Radial Doppler Speed</li>
</ol></li>
<li><ol start="21" type="1">
<li><code>I048/230</code> - Communications/ACAS Capability and Flight Status</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="22" type="1">
<li><code>I048/260</code> - ACAS Resolution Advisory Report</li>
</ol></li>
<li><ol start="23" type="1">
<li><code>I048/055</code> - Mode-1 Code in Octal Representation</li>
</ol></li>
<li><ol start="24" type="1">
<li><code>I048/050</code> - Mode-2 Code in Octal Representation</li>
</ol></li>
<li><ol start="25" type="1">
<li><code>I048/065</code> - Mode-1 Code Confidence Indicator</li>
</ol></li>
<li><ol start="26" type="1">
<li><code>I048/060</code> - Mode-2 Code Confidence Indicator</li>
</ol></li>
<li><ol start="27" type="1">
<li><code>I048/SP</code> - Special Purpose Field</li>
</ol></li>
<li><ol start="28" type="1">
<li><code>I048/RE</code> - Reserved Expansion Field</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
</ul>
        </main>

        <footer>
            Fork this project on <a href="https://github.com/zoranbosnjak/asterix-specs">github</a>.
        </footer>
    </body>
</html>

