<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">

        <title>Asterix specifications in structured format - definition</title>

        <link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../../../../css/syntax.css" />

        <meta name="keywords" content="asterix" />
        <meta name="description" content="asterix-specs - asterix specifications in structured format" />
    </head>
    <body>
        <header>
            <div id="logo">
                Asterix specifications
            </div>
            <nav>
                <a href="../../../../index.html">Home</a>
                <a href="../../../../specs.html">Specifications</a>
                <a href="../../../../struct.html">Structure</a>
                <a href="../../../../syntax.html">Syntax</a>
                <a href="../../../../tools.html">Tools</a>
                <a href="../../../../faq.html">FAQ</a>
                <a href="../../../../source.html">Source</a>
            </nav>
        </header>

        <main role="main">
            <h1 id="asterix-category-001---transmission-of-monoradar-data-target-reports">Asterix category 001 - Transmission of Monoradar Data Target Reports</h1>
<p><strong>category</strong>: 001</p>
<p><strong>edition</strong>: 1.4</p>
<p><strong>date</strong>: 2022-08-18</p>
<h2 id="preamble">Preamble</h2>
<p>Surveillance data exchange.</p>
<h2 id="description-of-standard-data-items">Description of standard data items</h2>
<h3 id="i001010---data-source-identifier">I001/010 - Data Source Identifier</h3>
<p><em>Definition</em>: Identification of the radar station from which the data are received.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I001/010/SAC</strong> - <em>System Area Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I001/010/SIC</strong> - <em>System Identification Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>The defined SACs are on the EUROCONTROL ASTERIX website
(www.eurocontrol.int/asterix)</p>
</dd>
</dl>
<h3 id="i001020---target-report-descriptor">I001/020 - Target Report Descriptor</h3>
<p><em>Definition</em>: Type and characteristics of the radar data as transmitted by a radar station.</p>
<p><em>Structure</em>:</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I001/020/TYP</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Plot<br />
1: Track</div>
</blockquote></li>
</ul>
<p><strong>I001/020/SIM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Actual plot or track<br />
1: Simulated plot or track</div>
</blockquote></li>
</ul>
<p><strong>I001/020/SSRPSR</strong> - <em>Radar Detection in Last Antenna Scan</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No detection<br />
1: Sole primary detection<br />
2: Sole secondary detection<br />
3: Combined primary and secondary detection</div>
</blockquote></li>
</ul>
<p><strong>I001/020/ANT</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Target report from antenna 1<br />
1: Target report from antenna 2</div>
</blockquote></li>
</ul>
<p><strong>I001/020/SPI</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Special Position Identification</div>
</blockquote></li>
</ul>
<p><strong>I001/020/RAB</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Plot or track from a fixed transponder</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I001/020/TST</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Test target indicator</div>
</blockquote></li>
</ul>
<p><strong>I001/020/DS1DS2</strong> - <em>Radar Detection in Last Antenna Scan</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Unlawful interference (code 7500)<br />
2: Radio-communication failure (code 7600)<br />
3: Emergency (code 7700)</div>
</blockquote></li>
</ul>
<p><strong>I001/020/ME</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Military emergency</div>
</blockquote></li>
</ul>
<p><strong>I001/020/MI</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Military identification</div>
</blockquote></li>
</ul>
<p><strong>I001/020/(spare)</strong></p>
<ul>
<li>2 bits [<code>..</code>]</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<p>Note:</p>
<blockquote>
<ul>
<li>Bit-7 (SIM) is used to identify a simulated target report as produced by a traffic simulator.</li>
</ul>
</blockquote>
<h3 id="i001030---warningerror-conditions">I001/030 - Warning/Error Conditions</h3>
<p><em>Definition</em>: Warning/error conditions detected by a radar station for the target
report involved.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item with FX extension</p>
<blockquote>
<ul>
<li><p>7 bits [<code>.......</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No warning nor error condition<br />
1: Garbled reply<br />
2: Reflection<br />
3: Sidelobe reply<br />
4: Split plot<br />
5: Second time around reply<br />
6: Angels<br />
7: Terrestrial vehicles<br />
64: Possible wrong code in Mode-3/A<br />
65: Possible wrong altitude information, transmitted when the Code C credibility check fails together with the Mode-C code in binary notation<br />
66: Possible phantom MSSR plot<br />
80: Fixed PSR plot<br />
81: Slow PSR plot<br />
82: Low quality PSR plot</div>
</blockquote></li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Warning/error condition values 0-63 are reserved for common
standard use, whereas the values 64-127 are application dependent.</li>
</ol>
</blockquote>
<h3 id="i001040---measured-position-in-polar-co-ordinates">I001/040 - Measured Position in Polar Co-ordinates</h3>
<p><em>Definition</em>: Measured position of an aircraft in local polar co-ordinates.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I001/040/RHO</strong></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> NM = <span class="math inline">1/128</span> NM <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> NM</li>
<li>value <span class="math inline"> &lt;  = 512</span> NM</li>
</ul>
<p><strong>I001/040/THETA</strong></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 16</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>16</sup></span> ° = <span class="math inline">360/65536</span> ° <span class="math inline"> ≈ 5.4931640625<em>e</em> − 3</span> °</li>
</ul>
</blockquote>
<p>Note:</p>
<blockquote>
<ul>
<li>When expressed in 16 bits, signed or unsigned azimuths have the same value.</li>
</ul>
</blockquote>
<h3 id="i001042---calculated-position-in-cartesian-co-ordinates">I001/042 - Calculated Position in Cartesian Co-ordinates</h3>
<p><em>Definition</em>: Calculated position of an aircraft in Cartesian co-ordinates.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I001/042/X</strong> - <em>X-Component</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 6</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">1/2<sup>6</sup></span> NM = <span class="math inline">1/64</span> NM <span class="math inline"> ≈ 1.5625<em>e</em> − 2</span> NM</li>
<li>value <span class="math inline"> &gt;  =  − 512</span> NM</li>
<li>value <span class="math inline"> &lt;  = 512</span> NM</li>
</ul>
<p><strong>I001/042/Y</strong> - <em>Y-Component</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 6</li>
<li>unit: “NM”</li>
<li>LSB = <span class="math inline">1/2<sup>6</sup></span> NM = <span class="math inline">1/64</span> NM <span class="math inline"> ≈ 1.5625<em>e</em> − 2</span> NM</li>
<li>value <span class="math inline"> &gt;  =  − 512</span> NM</li>
<li>value <span class="math inline"> &lt;  = 512</span> NM</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>LSB is calculated as <span class="math inline">2<sup>−6 + <em>f</em></sup></span>.</li>
<li>A default quantisation unit of 1/64 NM is obtained for a value of f = 0.</li>
<li>Negative values are expressed in 2’s complement form, bit-32 and
bit-16 shall be set to 0 for positive values and 1 for negative values.</li>
</ol>
</blockquote>
<h3 id="i001050---mode-2-code-in-octal-representation">I001/050 - Mode-2 Code in Octal Representation</h3>
<p><em>Definition</em>: Reply to Mode-2 interrogation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I001/050/V</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I001/050/G</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I001/050/L</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Mode-2 code as derived from the reply of the transponder<br />
1: Smoothed Mode-2 code as provided by a local tracker</div>
</blockquote></li>
</ul>
<p><strong>I001/050/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><strong>I001/050/MODE2</strong> - <em>Mode-2 Code in Octal Representation</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>Octal string (3-bits per digit)</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Smoothed Mode-2 data (bit-14 set to one) is used when the plot
contains no Mode-2 code or the Mode-2 codes of the plot and track
are different.</li>
<li>Bits-16/15 have no meaning in the case of a smoothed Mode-2 and
are set to 0 for a calculated track.</li>
</ol>
</blockquote>
<h3 id="i001060---mode-2-code-confidence-indicator">I001/060 - Mode-2 Code Confidence Indicator</h3>
<p><em>Definition</em>: Confidence level for each bit of a Mode-2 reply as provided by a monopulse SSR station.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I001/060/(spare)</strong></p>
<ul>
<li>4 bits [<code>....</code>]</li>
</ul>
<p><strong>I001/060/QA4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A4<br />
1: Low quality pulse A4</div>
</blockquote></li>
</ul>
<p><strong>I001/060/QA2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A2<br />
1: Low quality pulse A2</div>
</blockquote></li>
</ul>
<p><strong>I001/060/QA1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A1<br />
1: Low quality pulse A1</div>
</blockquote></li>
</ul>
<p><strong>I001/060/QB4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B4<br />
1: Low quality pulse B4</div>
</blockquote></li>
</ul>
<p><strong>I001/060/QB2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B2<br />
1: Low quality pulse B2</div>
</blockquote></li>
</ul>
<p><strong>I001/060/QB1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B1<br />
1: Low quality pulse B1</div>
</blockquote></li>
</ul>
<p><strong>I001/060/QC4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C4<br />
1: Low quality pulse C4</div>
</blockquote></li>
</ul>
<p><strong>I001/060/QC2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C2<br />
1: Low quality pulse C2</div>
</blockquote></li>
</ul>
<p><strong>I001/060/QC1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C1<br />
1: Low quality pulse C1</div>
</blockquote></li>
</ul>
<p><strong>I001/060/QD4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D4<br />
1: Low quality pulse D4</div>
</blockquote></li>
</ul>
<p><strong>I001/060/QD2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D2<br />
1: Low quality pulse D2</div>
</blockquote></li>
</ul>
<p><strong>I001/060/QD1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D1<br />
1: Low quality pulse D1</div>
</blockquote></li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>This Data Item is only transmitted if at least one pulse is of low quality.</li>
</ul>
</dd>
</dl>
<h3 id="i001070---mode-3a-code-in-octal-representation">I001/070 - Mode-3/A Code in Octal Representation</h3>
<p><em>Definition</em>: Mode-3/A code converted into octal representation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I001/070/V</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I001/070/G</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I001/070/L</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Mode-3/A code derived from the reply of the transponder<br />
1: Smoothed Mode-3/A code as provided by a local tracker</div>
</blockquote></li>
</ul>
<p><strong>I001/070/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><strong>I001/070/MODE3A</strong> - <em>Mode-3/A Reply in Octal Representation</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>Octal string (3-bits per digit)</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The detector signals a garbled code (bit-15 set to one) when at
least two replies are overlapping.</li>
<li>Smoothed Mode-3/A data (bit-14 set to a one) are used in the case
of the absence of Mode-3/A code information in the plot, or in the
case of a difference between the plot and track Mode-3/A code information.</li>
<li>Bits-16/15 have no meaning in the case of a smoothed Mode-3/A and
are set to 0 for a calculated track.</li>
</ol>
</blockquote>
<h3 id="i001080---mode-3a-code-confidence-indicator">I001/080 - Mode-3/A Code Confidence Indicator</h3>
<p><em>Definition</em>: Confidence level for each bit of a Mode-3/A reply as provided by a monopulse SSR station.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I001/080/(spare)</strong></p>
<ul>
<li>4 bits [<code>....</code>]</li>
</ul>
<p><strong>I001/080/QA4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A4<br />
1: Low quality pulse A4</div>
</blockquote></li>
</ul>
<p><strong>I001/080/QA2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A2<br />
1: Low quality pulse A2</div>
</blockquote></li>
</ul>
<p><strong>I001/080/QA1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A1<br />
1: Low quality pulse A1</div>
</blockquote></li>
</ul>
<p><strong>I001/080/QB4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B4<br />
1: Low quality pulse B4</div>
</blockquote></li>
</ul>
<p><strong>I001/080/QB2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B2<br />
1: Low quality pulse B2</div>
</blockquote></li>
</ul>
<p><strong>I001/080/QB1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B1<br />
1: Low quality pulse B1</div>
</blockquote></li>
</ul>
<p><strong>I001/080/QC4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C4<br />
1: Low quality pulse C4</div>
</blockquote></li>
</ul>
<p><strong>I001/080/QC2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C2<br />
1: Low quality pulse C2</div>
</blockquote></li>
</ul>
<p><strong>I001/080/QC1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C1<br />
1: Low quality pulse C1</div>
</blockquote></li>
</ul>
<p><strong>I001/080/QD4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D4<br />
1: Low quality pulse D4</div>
</blockquote></li>
</ul>
<p><strong>I001/080/QD2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D2<br />
1: Low quality pulse D2</div>
</blockquote></li>
</ul>
<p><strong>I001/080/QD1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D1<br />
1: Low quality pulse D1</div>
</blockquote></li>
</ul>
</blockquote>
<h3 id="i001090---mode-c-code-in-binary-representation">I001/090 - Mode-C Code in Binary Representation</h3>
<p><em>Definition</em>: Mode-C height converted into binary representation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I001/090/V</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I001/090/G</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I001/090/HGT</strong> - <em>Mode-C HEIGHT</em></p>
<ul>
<li>14 bits [<code>..............</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “FL”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> FL = <span class="math inline">1/4</span> FL <span class="math inline"> ≈ 0.25</span> FL</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The detector signals a garbled code when at least two replies are overlapping.</li>
<li>The maximum height which can be represented is 204 775 ft.
Practically the maximum valid value is 126 750 ft (refer to ICAO Annex 10).</li>
<li>Negative values are expressed in 2’s complement form, bit-14 is
set to 0 for positive values and 1 for negative values.</li>
</ol>
</blockquote>
<h3 id="i001100---mode-c-code-and-code-confidence-indicator">I001/100 - Mode-C Code and Code Confidence Indicator</h3>
<p><em>Definition</em>: Mode-C height in Gray notation as received from the transponder together
with the confidence level for each reply bit as provided by a monopulse SSR station.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I001/100/V</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I001/100/G</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I001/100/(spare)</strong></p>
<ul>
<li>2 bits [<code>..</code>]</li>
</ul>
<p><strong>I001/100/MODEC</strong> - <em>Mode-C Reply in Gray Notation</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I001/100/(spare)</strong></p>
<ul>
<li>4 bits [<code>....</code>]</li>
</ul>
<p><strong>I001/100/QC1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C1<br />
1: Low quality pulse C1</div>
</blockquote></li>
</ul>
<p><strong>I001/100/QA1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A1<br />
1: Low quality pulse A1</div>
</blockquote></li>
</ul>
<p><strong>I001/100/QC2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C2<br />
1: Low quality pulse C2</div>
</blockquote></li>
</ul>
<p><strong>I001/100/QA2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A2<br />
1: Low quality pulse A2</div>
</blockquote></li>
</ul>
<p><strong>I001/100/QC4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C4<br />
1: Low quality pulse C4</div>
</blockquote></li>
</ul>
<p><strong>I001/100/QA4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A4<br />
1: Low quality pulse A4</div>
</blockquote></li>
</ul>
<p><strong>I001/100/QB1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B1<br />
1: Low quality pulse B1</div>
</blockquote></li>
</ul>
<p><strong>I001/100/QD1</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D1<br />
1: Low quality pulse D1</div>
</blockquote></li>
</ul>
<p><strong>I001/100/QB2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B2<br />
1: Low quality pulse B2</div>
</blockquote></li>
</ul>
<p><strong>I001/100/QD2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D2<br />
1: Low quality pulse D2</div>
</blockquote></li>
</ul>
<p><strong>I001/100/QB4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B4<br />
1: Low quality pulse B4</div>
</blockquote></li>
</ul>
<p><strong>I001/100/QD4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D4<br />
1: Low quality pulse D4</div>
</blockquote></li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>This Data Item is only transmitted if at least one pulse is of low quality.</li>
<li>The detector signals a garbled code when at least two replies are overlapping.</li>
</ol>
</blockquote>
<h3 id="i001120---measured-radial-doppler-speed">I001/120 - Measured Radial Doppler Speed</h3>
<p><em>Definition</em>: Radial component of the ground speed as measured by means of Doppler filter banks in radar signal processors.</p>
<p><em>Structure</em>:</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 8</li>
<li>unit: “NM/s”</li>
<li>LSB = <span class="math inline">1/2<sup>8</sup></span> NM/s = <span class="math inline">1/256</span> NM/s <span class="math inline"> ≈ 3.90625<em>e</em> − 3</span> NM/s</li>
</ul>
<dl>
<dt>Notes:</dt>
<dd>
<ol type="1">
<li>LSB is calculated as <span class="math inline">2<sup>−14 + <em>f</em></sup></span>.</li>
<li>A default quantisation unit of 14.0625 kt and a maximum of +/- 1 800 kt
is obtained for a value of f = 6.</li>
<li>Negative values are expressed in 2’s complement form, bit-8 is
set to 0 for positive values and 1 for negative values.</li>
</ol>
</dd>
</dl>
<h3 id="i001130---radar-plot-characteristics">I001/130 - Radar Plot Characteristics</h3>
<p><em>Definition</em>: Additional information on the quality of the target report.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item with FX extension</p>
<blockquote>
<ul>
<li>7 bits [<code>.......</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ul>
<li>The actual meaning of the bits is application dependent.”</li>
<li>This Data Item may contain parameters such as plot runlength
(primary and secondary), difference between primary and secondary
derived azimuth, pulse amplitude, etc.</li>
</ul>
</dd>
</dl>
<h3 id="i001131---received-power">I001/131 - Received Power</h3>
<p><em>Definition</em>: Measurement of the received power.</p>
<p><em>Structure</em>:</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “dBm”</li>
<li>LSB = <span class="math inline">1</span> dBm</li>
</ul>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>POWER is the measured value of the power received on the sum
pattern for a plot.</li>
<li>Negative values are expressed in 2’s complement form, bit-8 is
set to 0 for positive values and 1 for negative values.</li>
</ol>
</blockquote>
<h3 id="i001141---truncated-time-of-day">I001/141 - Truncated Time of Day</h3>
<p><em>Definition</em>: Absolute time stamping expressed as Coordinated Universal Time (UTC) time.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The exchange of this Data Item allows the easy derivation of the
correct UTC time value, provided that the clocks at the data source
and sink(s) are less than 512 seconds out of synchronisation.
Special care has to be taken at the transition of an “all ones”
value to an “all zeros” value (every 512 seconds).</li>
<li>The time of day value is reset to 0 each day at midnight.</li>
<li>For time management in radar transmission applications, refer to
Part 1, paragraph 5.4 [Ref. 2].</li>
</ol>
</blockquote>
<h3 id="i001150---presence-of-x-pulse">I001/150 - Presence of X-Pulse</h3>
<p><em>Definition</em>: Presence of the X-Pulse for the various modes applied in the interrogation interlace pattern.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I001/150/XA</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: X-pulse received in Mode-3/A reply</div>
</blockquote></li>
</ul>
<p><strong>I001/150/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><strong>I001/150/XC</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: X-pulse received in Mode-C reply</div>
</blockquote></li>
</ul>
<p><strong>I001/150/(spare)</strong></p>
<ul>
<li>2 bits [<code>..</code>]</li>
</ul>
<p><strong>I001/150/X2</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: X-pulse received in Mode-2 reply</div>
</blockquote></li>
</ul>
<p><strong>I001/150/(spare)</strong></p>
<ul>
<li>2 bits [<code>..</code>]</li>
</ul>
</blockquote>
<p>Note:</p>
<blockquote>
<ul>
<li>This Data Item is transmitted only if at least one X-pulse has been
received in a Mode-A, Mode-2 or Mode-C reply.</li>
</ul>
</blockquote>
<h3 id="i001161---track-plot-number">I001/161 - Track Plot Number</h3>
<p><em>Definition</em>: An integer value representing a unique reference to a track/plot record within a particular track/plot file.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>raw value</li>
</ul>
<p>Note:</p>
<blockquote>
<ul>
<li>The differentiation between track and plot number is either implicit
or is made via the Target Report Descriptor (Data Item I001/020).</li>
</ul>
</blockquote>
<h3 id="i001170---track-status">I001/170 - Track Status</h3>
<p><em>Definition</em>: Status of track derived either from primary and/or secondary radar information.</p>
<p><em>Structure</em>:</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I001/170/CON</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Confirmed Track<br />
1: Track in initialisation phase</div>
</blockquote></li>
</ul>
<p><strong>I001/170/RAD</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Primary track<br />
1: SSR/Combined track</div>
</blockquote></li>
</ul>
<p><strong>I001/170/MAN</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Aircraft manoeuvring</div>
</blockquote></li>
</ul>
<p><strong>I001/170/DOU</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Doubtful plot to track association</div>
</blockquote></li>
</ul>
<p><strong>I001/170/RDPC</strong> - <em>Radar Data Processing Chain</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: RDP Chain 1<br />
1: RDP Chain 2</div>
</blockquote></li>
</ul>
<p><strong>I001/170/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><strong>I001/170/GHO</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Ghost track</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I001/170/TRE</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Last report for a track</div>
</blockquote></li>
</ul>
<p><strong>I001/170/(spare)</strong></p>
<ul>
<li>6 bits [<code>......</code>]</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Bit-2 (GHO) is used to signal that the track is suspected to have
been generated by a fake target.</li>
<li>Bit-4 (RDPC) is used to signal the discontinuity of the track numbers.</li>
</ol>
</blockquote>
<h3 id="i001200---calculated-track-velocity-in-polar-co-ordinates">I001/200 - Calculated Track Velocity in Polar Co-ordinates</h3>
<p><em>Definition</em>: Calculated track velocity expressed in polar co-ordinates.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I001/200/GSP</strong> - <em>Calculated Groundspeed</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 14</li>
<li>unit: “NM/s”</li>
<li>LSB = <span class="math inline">1/2<sup>14</sup></span> NM/s = <span class="math inline">1/16384</span> NM/s <span class="math inline"> ≈ 6.103515625<em>e</em> − 5</span> NM/s</li>
</ul>
<p><strong>I001/200/HDG</strong> - <em>Calculated Heading</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 16</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>16</sup></span> ° = <span class="math inline">360/65536</span> ° <span class="math inline"> ≈ 5.4931640625<em>e</em> − 3</span> °</li>
</ul>
</blockquote>
<h3 id="i001210---track-quality">I001/210 - Track Quality</h3>
<p><em>Definition</em>: Relative track quality.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item with FX extension</p>
<blockquote>
<ul>
<li>7 bits [<code>.......</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<p>Note:</p>
<blockquote>
<ul>
<li>Actual bit signification is application dependent.</li>
</ul>
</blockquote>
<h3 id="i001sp---special-purpose-field">I001/SP - Special Purpose Field</h3>
<p><em>Definition</em>: Special Purpose Field</p>
<p><em>Structure</em>:</p>
<p>Explicit item (SP)</p>
<h3 id="i001rfs---random-field-sequencing">I001/RFS - Random Field Sequencing</h3>
<p><em>Definition</em>: Random Field Sequencing</p>
<p><em>Structure</em>:</p>
<p>Rfs</p>
<h1 id="user-application-profile-for-category-001">User Application Profile for Category 001</h1>
<p>This category has multiple UAPs.</p>
<p>UAP selection is based on the value of: <code>020/TYP</code>:</p>
<blockquote>
<ul>
<li><code>0</code>: plot</li>
<li><code>1</code>: track</li>
</ul>
</blockquote>
<h2 id="plot">plot</h2>
<ul>
<li><ol type="1">
<li><code>I001/010</code> - Data Source Identifier</li>
</ol></li>
<li><ol start="2" type="1">
<li><code>I001/020</code> - Target Report Descriptor</li>
</ol></li>
<li><ol start="3" type="1">
<li><code>I001/040</code> - Measured Position in Polar Co-ordinates</li>
</ol></li>
<li><ol start="4" type="1">
<li><code>I001/070</code> - Mode-3/A Code in Octal Representation</li>
</ol></li>
<li><ol start="5" type="1">
<li><code>I001/090</code> - Mode-C Code in Binary Representation</li>
</ol></li>
<li><ol start="6" type="1">
<li><code>I001/130</code> - Radar Plot Characteristics</li>
</ol></li>
<li><ol start="7" type="1">
<li><code>I001/141</code> - Truncated Time of Day</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="8" type="1">
<li><code>I001/050</code> - Mode-2 Code in Octal Representation</li>
</ol></li>
<li><ol start="9" type="1">
<li><code>I001/120</code> - Measured Radial Doppler Speed</li>
</ol></li>
<li><ol start="10" type="1">
<li><code>I001/131</code> - Received Power</li>
</ol></li>
<li><ol start="11" type="1">
<li><code>I001/080</code> - Mode-3/A Code Confidence Indicator</li>
</ol></li>
<li><ol start="12" type="1">
<li><code>I001/100</code> - Mode-C Code and Code Confidence Indicator</li>
</ol></li>
<li><ol start="13" type="1">
<li><code>I001/060</code> - Mode-2 Code Confidence Indicator</li>
</ol></li>
<li><ol start="14" type="1">
<li><code>I001/030</code> - Warning/Error Conditions</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="15" type="1">
<li><code>I001/150</code> - Presence of X-Pulse</li>
</ol></li>
<li><ol start="16" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="17" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="18" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="19" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="20" type="1">
<li><code>I001/SP</code> - Special Purpose Field</li>
</ol></li>
<li><ol start="21" type="1">
<li><code>I001/RFS</code> - Random Field Sequencing</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
</ul>
<h2 id="track">track</h2>
<ul>
<li><ol type="1">
<li><code>I001/010</code> - Data Source Identifier</li>
</ol></li>
<li><ol start="2" type="1">
<li><code>I001/020</code> - Target Report Descriptor</li>
</ol></li>
<li><ol start="3" type="1">
<li><code>I001/161</code> - Track Plot Number</li>
</ol></li>
<li><ol start="4" type="1">
<li><code>I001/040</code> - Measured Position in Polar Co-ordinates</li>
</ol></li>
<li><ol start="5" type="1">
<li><code>I001/042</code> - Calculated Position in Cartesian Co-ordinates</li>
</ol></li>
<li><ol start="6" type="1">
<li><code>I001/200</code> - Calculated Track Velocity in Polar Co-ordinates</li>
</ol></li>
<li><ol start="7" type="1">
<li><code>I001/070</code> - Mode-3/A Code in Octal Representation</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="8" type="1">
<li><code>I001/090</code> - Mode-C Code in Binary Representation</li>
</ol></li>
<li><ol start="9" type="1">
<li><code>I001/141</code> - Truncated Time of Day</li>
</ol></li>
<li><ol start="10" type="1">
<li><code>I001/130</code> - Radar Plot Characteristics</li>
</ol></li>
<li><ol start="11" type="1">
<li><code>I001/131</code> - Received Power</li>
</ol></li>
<li><ol start="12" type="1">
<li><code>I001/120</code> - Measured Radial Doppler Speed</li>
</ol></li>
<li><ol start="13" type="1">
<li><code>I001/170</code> - Track Status</li>
</ol></li>
<li><ol start="14" type="1">
<li><code>I001/210</code> - Track Quality</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="15" type="1">
<li><code>I001/050</code> - Mode-2 Code in Octal Representation</li>
</ol></li>
<li><ol start="16" type="1">
<li><code>I001/080</code> - Mode-3/A Code Confidence Indicator</li>
</ol></li>
<li><ol start="17" type="1">
<li><code>I001/100</code> - Mode-C Code and Code Confidence Indicator</li>
</ol></li>
<li><ol start="18" type="1">
<li><code>I001/060</code> - Mode-2 Code Confidence Indicator</li>
</ol></li>
<li><ol start="19" type="1">
<li><code>I001/030</code> - Warning/Error Conditions</li>
</ol></li>
<li><ol start="20" type="1">
<li><code>I001/SP</code> - Special Purpose Field</li>
</ol></li>
<li><ol start="21" type="1">
<li><code>I001/RFS</code> - Random Field Sequencing</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="22" type="1">
<li><code>I001/150</code> - Presence of X-Pulse</li>
</ol></li>
<li><ol start="23" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="24" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="25" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="26" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="27" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="28" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
</ul>
        </main>

        <footer>
            Fork this project on <a href="https://github.com/zoranbosnjak/asterix-specs">github</a>.
        </footer>
    </body>
</html>

