<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">

        <title>Asterix specifications in structured format - definition</title>

        <link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../../../../css/syntax.css" />

        <meta name="keywords" content="asterix" />
        <meta name="description" content="asterix-specs - asterix specifications in structured format" />
    </head>
    <body>
        <header>
            <div id="logo">
                Asterix specifications
            </div>
            <nav>
                <a href="../../../../index.html">Home</a>
                <a href="../../../../specs.html">Specifications</a>
                <a href="../../../../struct.html">Structure</a>
                <a href="../../../../syntax.html">Syntax</a>
                <a href="../../../../tools.html">Tools</a>
                <a href="../../../../faq.html">FAQ</a>
                <a href="../../../../source.html">Source</a>
            </nav>
        </header>

        <main role="main">
            <h1 id="asterix-category-240---radar-video-transmission">Asterix category 240 - Radar Video Transmission</h1>
<p><strong>category</strong>: 240</p>
<p><strong>edition</strong>: 1.3</p>
<p><strong>date</strong>: 2015-05-13</p>
<h2 id="preamble">Preamble</h2>
<p>Surveillance data exchange.</p>
<h2 id="description-of-standard-data-items">Description of standard data items</h2>
<h3 id="i240000---message-type">I240/000 - Message Type</h3>
<p><em>Definition</em>: This Data Item allows for a more convenient handling of the messages at
the receiver side by further defining the type of transaction.</p>
<p><em>Structure</em>:</p>
<ul>
<li><p>8 bits [<code>........</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: Video Summary message<br />
2: Video message</div>
</blockquote></li>
</ul>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>In applications where transactions of various types are exchanged,
the Message Type Data Item facilitates the proper report handling
at the receiver side.</li>
<li>All Message Type values are reserved for common standard use.</li>
<li>The list of items present for the two message types is defined in
the following table.</li>
</ol>
<p>Table: Message Types :</p>
<pre><code>Type Item       001         002
I240/000        M           M
I240/010        M           M
I240/020        X           M
I240/030        M           X
I240/040        X           O(1)
I240/041        X           O(1)
I240/048        X           M
I240/049        X           M
I240/050        X           O(2)
I240/051        X           O(2)
I240/052        X           O(2)
I240/140        O           O</code></pre>
<ol type="1">
<li><ul>
<li>Either Item I240/040 or I240/041 shall be present in each Video Message</li>
</ul></li>
<li><ul>
<li>Either Item I240/050 or I240/051 or I240/052 shall be present in each video
message</li>
</ul></li>
</ol>
</blockquote>
<h3 id="i240010---data-source-identifier">I240/010 - Data Source Identifier</h3>
<p><em>Definition</em>: Identification of the system from which the data are received.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I240/010/SAC</strong> - <em>System Area Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I240/010/SIC</strong> - <em>System Identification Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the EUROCONTROL Web Site
(<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>)</li>
</ul>
</dd>
</dl>
<h3 id="i240020---video-record-header">I240/020 - Video Record Header</h3>
<p><em>Definition</em>: Contains a message sequence identifier.</p>
<p><em>Structure</em>:</p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>unsigned integer</li>
</ul>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The Message Sequence Identifier is used by the receiving application
to detect lost messages.</li>
</ul>
</dd>
</dl>
<h3 id="i240030---video-summary">I240/030 - Video Summary</h3>
<p><em>Definition</em>: Contains an ASCII string (free text to define stream meta data).</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>Ascii string (8-bits per character)</li>
</ul>
</blockquote>
<h3 id="i240040---video-header-nano">I240/040 - Video Header Nano</h3>
<p><em>Definition</em>: Defines a group of video cells corresponding to a video radial: all cells
have the same size in azimuth and range and are consecutive in range.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I240/040/STARTAZ</strong> - <em>Start Azimuth of the Cells Group</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 16</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>16</sup></span> ° = <span class="math inline">360/65536</span> ° <span class="math inline"> ≈ 5.4931640625<em>e</em> − 3</span> °</li>
<li>value <span class="math inline"> &gt;  = 0</span> °</li>
<li>value <span class="math inline"> &lt; 360</span> °</li>
</ul>
<p><strong>I240/040/ENDAZ</strong> - <em>End Azimuth of the Cells Group</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 16</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>16</sup></span> ° = <span class="math inline">360/65536</span> ° <span class="math inline"> ≈ 5.4931640625<em>e</em> − 3</span> °</li>
<li>value <span class="math inline"> &gt;  = 0</span> °</li>
<li>value <span class="math inline"> &lt; 360</span> °</li>
</ul>
<p><strong>I240/040/STARTRG</strong> - <em>Starting Range of the Cells Group, Expressed in Number of Cells</em></p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>unsigned integer</li>
</ul>
<p><strong>I240/040/CELLDUR</strong> - <em>Video Cell Duration in Nano-seconds</em></p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “ns”</li>
<li>LSB = <span class="math inline">1</span> ns</li>
</ul>
</blockquote>
<h3 id="i240041---video-header-femto">I240/041 - Video Header Femto</h3>
<p><em>Definition</em>: Defines a group of video cells corresponding to a video radial: all cells
have the same size in azimuth and range and are consecutive in range.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I240/041/STARTAZ</strong> - <em>Start Azimuth of the Cells Group</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 16</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>16</sup></span> ° = <span class="math inline">360/65536</span> ° <span class="math inline"> ≈ 5.4931640625<em>e</em> − 3</span> °</li>
<li>value <span class="math inline"> &gt;  = 0</span> °</li>
<li>value <span class="math inline"> &lt; 360</span> °</li>
</ul>
<p><strong>I240/041/ENDAZ</strong> - <em>End Azimuth of the Cells Group</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 360</li>
<li>fractional bits: 16</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">360/2<sup>16</sup></span> ° = <span class="math inline">360/65536</span> ° <span class="math inline"> ≈ 5.4931640625<em>e</em> − 3</span> °</li>
<li>value <span class="math inline"> &gt;  = 0</span> °</li>
<li>value <span class="math inline"> &lt; 360</span> °</li>
</ul>
<p><strong>I240/041/STARTRG</strong> - <em>Starting Range of the Cells Group, Expressed in Number of Cells</em></p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>unsigned integer</li>
</ul>
<p><strong>I240/041/CELLDUR</strong> - <em>Video Cell Duration in Femto-seconds</em></p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “fs”</li>
<li>LSB = <span class="math inline">1</span> fs</li>
</ul>
</blockquote>
<h3 id="i240048---video-cells-resolution-data-compression-indicator">I240/048 - Video Cells Resolution &amp; Data Compression Indicator</h3>
<p><em>Definition</em>: This Data Item defines the bit resolution used in the coding of the video
signal amplitude in all cells of the video group as well as an indicator
whether data compression has been applied.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I240/048/C</strong> - <em>Data Compression Indicator</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No compression applied<br />
1: Compression applied</div>
</blockquote></li>
</ul>
<p><strong>I240/048/(spare)</strong></p>
<ul>
<li>7 bits [<code>.......</code>]</li>
</ul>
<p><strong>I240/048/RES</strong> - <em>Bit Resolution</em></p>
<ul>
<li><p>8 bits [<code>........</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: Monobit Resolution (1 bit)<br />
2: Low Resolution (2 bits)<br />
3: Medium Resolution (4 bits)<br />
4: High Resolution (8 bits)<br />
5: Very High Resolution (16 bits)<br />
6: Ultra High Resolution (32 bits)</div>
</blockquote></li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>When the Data Compression Indicator (C) is set, shows that a data
compression technique has been applied. The actual algorithm used
and the related parameters have to be specified in a relevant ICD
(Interface Control Document).</li>
</ul>
</dd>
</dl>
<h3 id="i240049---video-octets-video-cells-counters">I240/049 - Video Octets &amp; Video Cells Counters</h3>
<p><em>Definition</em>: This Data Item contains the number of “valid” octets (i.e. nonempty octets)
used in the coding of the video signal amplitude and the number of “valid”
cells in the video group.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I240/049/NBVB</strong> - <em>Number of ‘valid’ Octets</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned integer</li>
</ul>
<p><strong>I240/049/NBCELLS</strong> - <em>Number of ‘valid’ Cells</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned integer</li>
</ul>
</blockquote>
<h3 id="i240050---video-block-low-data-volume">I240/050 - Video Block Low Data Volume</h3>
<p><em>Definition</em>: Contains a group of video cells corresponding to a video radial; all cells
have the same size in azimuth and range and are consecutive in range. This
item shall be used in cases where a low data volume, up to 1020 bytes, will
be transmitted.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The first cell in the block is always the closest to the sensor and
the following cells are in increasing range order.</li>
<li>To get the range in meters of the cell at position “NU_CELL” in the
data stream, the following formula shall be used:
D = CELL_DUR(in seconds) * (START_RG + NU_CELL - 1) * c/(2.)
where c = 299 792 458 m/s: light celerity.</li>
</ol>
</blockquote>
<h3 id="i240051---video-block-medium-data-volume">I240/051 - Video Block Medium Data Volume</h3>
<p><em>Definition</em>: Contains a group of video cells corresponding to a video radial; all cells
have the same size in azimuth and range and are consecutive in range. This
item shall be used in cases where a medium data volume, up to 16320 bytes,
will be transmitted.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<ul>
<li>512 bits [<code>... 512 bits ...</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The first cell in the block is always the closest to the sensor and
the following cells are in increasing range order.</li>
<li>To get the range in meters of the cell at position “NU_CELL” in the
data stream, the following formula shall be used:
D = CELL_DUR(in seconds) * (START_RG + NU_CELL - 1) * c/(2.)
where c = 299 792 458 m/s: light celerity.</li>
</ol>
</blockquote>
<h3 id="i240052---video-block-high-data-volume">I240/052 - Video Block High Data Volume</h3>
<p><em>Definition</em>: Contains a group of video cells corresponding to a video radial; all cells
have the same size in azimuth and range and are consecutive in range. This
item shall be used in cases where a high data volume, up to 65024 bytes,
will be transmitted.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<ul>
<li>2048 bits [<code>... 2048 bits ...</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The first cell in the block is always the closest to the sensor and
the following cells are in increasing range order.</li>
<li>The maximum value of REP that should be used is 254, in order to keep
the maximum size of the field at 64kbytes.</li>
<li>To get the range in meters of the cell at position “NU_CELL” in the
data stream, the following formula shall be used:
D = CELL_DUR(in seconds) * (START_RG + NU_CELL - 1) * c/(2.)
where c = 299 792 458 m/s: light celerity.</li>
</ol>
</blockquote>
<h3 id="i240140---time-of-day">I240/140 - Time of Day</h3>
<p><em>Definition</em>: Absolute time stamping expressed as UTC.</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The time information, shall reflect the exact time of an event,
expressed as a number of 1/128 s elapsed since last midnight.</li>
</ul>
</dd>
</dl>
<h3 id="i240re---reserved-expansion-field">I240/RE - Reserved Expansion Field</h3>
<p><em>Definition</em>: Expansion</p>
<p><em>Structure</em>:</p>
<p>Explicit item (RE)</p>
<h3 id="i240sp---special-purpose-field">I240/SP - Special Purpose Field</h3>
<p><em>Definition</em>: Special Purpose Field</p>
<p><em>Structure</em>:</p>
<p>Explicit item (SP)</p>
<h1 id="user-application-profile-for-category-240">User Application Profile for Category 240</h1>
<ul>
<li><ol type="1">
<li><code>I240/010</code> - Data Source Identifier</li>
</ol></li>
<li><ol start="2" type="1">
<li><code>I240/000</code> - Message Type</li>
</ol></li>
<li><ol start="3" type="1">
<li><code>I240/020</code> - Video Record Header</li>
</ol></li>
<li><ol start="4" type="1">
<li><code>I240/030</code> - Video Summary</li>
</ol></li>
<li><ol start="5" type="1">
<li><code>I240/040</code> - Video Header Nano</li>
</ol></li>
<li><ol start="6" type="1">
<li><code>I240/041</code> - Video Header Femto</li>
</ol></li>
<li><ol start="7" type="1">
<li><code>I240/048</code> - Video Cells Resolution &amp; Data Compression Indicator</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="8" type="1">
<li><code>I240/049</code> - Video Octets &amp; Video Cells Counters</li>
</ol></li>
<li><ol start="9" type="1">
<li><code>I240/050</code> - Video Block Low Data Volume</li>
</ol></li>
<li><ol start="10" type="1">
<li><code>I240/051</code> - Video Block Medium Data Volume</li>
</ol></li>
<li><ol start="11" type="1">
<li><code>I240/052</code> - Video Block High Data Volume</li>
</ol></li>
<li><ol start="12" type="1">
<li><code>I240/140</code> - Time of Day</li>
</ol></li>
<li><ol start="13" type="1">
<li><code>I240/RE</code> - Reserved Expansion Field</li>
</ol></li>
<li><ol start="14" type="1">
<li><code>I240/SP</code> - Special Purpose Field</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
</ul>
        </main>

        <footer>
            Fork this project on <a href="https://github.com/zoranbosnjak/asterix-specs">github</a>.
        </footer>
    </body>
</html>

