ref 021 "ADS-B Target Reports Expansion"
edition 1.5
date 2021-12-22

compound 8
    BPS "Barometric Pressure Setting"
        definition
            Barometric Pressure Setting
        group
            spare 4
            BPS "Barometric Pressure Setting"
                element 12
                    unsigned quantity 0.1 0 "hPa" >= 0 <= 409.5
        remark
            Notes:

                - BPS is the barometric pressure setting of the aircraft minus 800 hPa

                - A value of "0" indicates that in the aircraft a value of 800 hPa or
                  less has been selected.

                - A value of "409.5" indicates that in the aircraft a value of 1209.5
                  hPa or more has been selected.
    SH "Selected Heading"
        definition
            Selected Heading
        group
            spare 4
            HDR "Horizontal Reference Direction"
                element 1
                    table
                        0: True North
                        1: Magnetic North
            STAT "Selected Heading Status"
                element 1
                    table
                        0: Data is either unavailable or invalid
                        1: Data is available and valid
            SH "Selected Heading"
                element 10
                    unsigned quantity 45 6 "°"
        remark
            On many aircraft, the ADS-B Transmitting Subsystem receives
            Selected Heading from a Mode Control Panel / Flight Control Unit
            (MCP / FCU). Users of this data are cautioned that the Selected
            Heading value transmitted by the ADS-B Transmitting Subsystem
            does not necessarily reflect the true intention of the airplane during
            certain flight modes (e.g., during LNAV mode).
    NAV "Navigation Mode"
        definition
            Navigation Mode Settings
        group
            AP "Autopilot"
                element 1
                    table
                        0: Autopilot not engaged
                        1: Autopilot engaged
            VN "Vertical Navigation"
                element 1
                    table
                        0: Vertical Navigation not active
                        1: Vertical Navigation active
            AH "Altitude Hold"
                element 1
                    table
                        0: Altitude Hold not engaged
                        1: Altitude Hold engaged
            AM "Approach Mode"
                element 1
                    table
                        0: Approach Mode not active
                        1: Approach Mode active
            MFM "Status of MCP/FCU Mode Bits"
                group
                    EP "Element Populated Bit"
                        element 1
                            table
                                0: Element not populated
                                1: Element populated
                    VAL "Value"
                        element 1
                            table
                                0: MCP/FCU Mode Bits not populated
                                1: MCP/FCU Mode Bits populated
            spare 2
        remark
            NOTE: 1: The status of the LNAV indication is contained in Data Item I021/200,
            bit-7. Please also consider Note 2 to Data Item I021/200.

            NOTE: 2: MFM (Status of MCP/FCU Mode Bits) is contained in the Target
            State and Status Message (Register 62 16, Format Type Code 29,
            Subtype Code 1) as defined in EUROCAE ED-102B/RTCA DO-260C
            Ref. [11] chapter 2.2.3.2.7.1.3.11. If set to “1”, MFM#VAL indicates that
            the bits for “AP”, “VN”, “AH”, “AM” (in I021/REF/NAV) and for LNAV (in
            I021/200) have been actively populated.

            NOTE: 3: If MFM#VAL = 0, AP, VN, AH, and AM (in I021/REF/NAV) shall be
            set to 0 and LNAV (in I021/200) shall be set to 1.
    GAO "GPS Antenna Offset"
        definition
            GPS Antenna Offset
        element 8
            raw
        remark
            The value of this field is copied from the respective bits 33-40 of
            Register 65 16 of Version 2 and Version 3 ADS-B Systems (as defined
            in I021/210) (Aircraft Operational Status - Surface). The detailed
            definition is contained in EUROCAE Document ED-102()/RTCA DO-
            260() Ref. [11].
            Bit-8 indicates the direction of the offset with a value of 0 indicating
            ‘left of centerline’ and a value of 1 indicating ‘right of centerline’.
    SGV "Surface Ground Vector"
        definition
            Ground Speed and Track Angle elements of the Surface
            Ground Vector.
        extended
            STP ""
                element 1
                    table
                        0: Aircraft has not stopped
                        1: Aircraft has stopped
            HTS ""
                element 1
                    table
                        0: Heading/Ground Track data is not valid
                        1: Heading/Ground Track data is valid
            HTT ""
                element 1
                    table
                        0: Heading data provided
                        1: Ground Track provided
            HRD ""
                element 1
                    table
                        0: True North
                        1: Magnetic North
            GSS "Ground Speed"
                element 11
                    unsigned quantity 1 3 "kt"
            -
            HGT "Heading/Ground Track Information"
                element 7
                    unsigned quantity 45 4 "°"
            -
    STA "Aircraft Status"
        definition
            This item contains flags to convey information on the status
            of a target.
        extended
            ES "ES IN Capability"
                element 1
                    table
                        0: Target is not 1090 ES IN capable
                        1: Target is 1090 ES IN capable
            UAT "UAT IN Capability"
                element 1
                    table
                        0: Target is not UAT IN capable
                        1: Target is UAT IN capable
            RCE "Reduced Capability Equipment"
                group
                    EP "Element Populated Bit"
                        element 1
                            table
                                0: Element not populated
                                1: Element populated
                    VAL "Value"
                        element 2
                            table
                                0: Not RCE
                                1: TABS (see Note 2)
                                2: Reserved for future use
                                3: Other RCE
            RRL "Reply Rate Limiting"
                group
                    EP "Element Populated Bit"
                        element 1
                            table
                                0: Element not populated
                                1: Element populated
                    VAL "Value"
                        element 1
                            table
                                0: Reply Rate Limiting is not active
                                1: Reply Rate Limiting is active
                remark
                    Notes:

                        1. The RCE information is taken from the Capability Class field in
                           the “Aircraft Operational Status Message (Register 65 16 )” as defined
                           in EUROCAE ED-102B/RTCA DO-260C (Chapter A.1.4.10.3 in Ref.[11]).
                        2. TABS is the “Traffic Awareness Beacon System” as defined by
                           ETSO-C199 / TSO-C199.
                        3. The RRL information is contained in the Operational Mode field
                           in the Airborne Operational Status Message, (Register 65_16, Bit 29).
            -
            PS3 "Priority Status for Version 3 ADS-B Systems"
                group
                    EP "Element Populated Bit"
                        element 1
                            table
                                0: Element not populated
                                1: Element populated
                    VAL "Value"
                        element 3
                            table
                                0: No emergency / not reported
                                1: General emergency
                                2: UAS/RPAS - Lost link
                                3: Minimum fuel
                                4: No communications
                                5: Unlawful interference
                                6: Aircraft in Distress
                                7: Aircraft in Distress Manual Activation
            TPW "Transmit Power"
                group
                    EP "Element Populated Bit"
                        element 1
                            table
                                0: Element not populated
                                1: Element populated
                    VAL "Value"
                        element 2
                            table
                                0: Unavailable, Unknown, or less than 70 W
                                1: 70 W
                                2: 125 W
                                3: 200 W
                remark
                    Notes:
                        1. For ADS-B Version 3 systems as defined in EUROCAE ED-
                           102B/RTCA DO-260C (Ref. [11]) the values have been re-defined.
                           PS3 shall be used exclusively for Version 3 ADS-B systems as
                           defined in I021/210/VN.
                        2. For ADS-B systems with a version number below 3, the PS
                           shall be encoded in Data Item I021/200/PS.
                           However, since values have been re-defined in ADS-B Version 3,
                           mapping is required to ensure that information is not lost. This
                           mapping shall be done according to the following table: ::

                             ADS-B Version 3 (PS3)           ADS-Version < 3 (I021/200 - PS)
                             0 (No Emergency/not reported)   0 (No Emergency/not reported)
                             1 (General emergency)           1 (General emergency)
                             2 (UAS/RPAS Lost Link)          4 (No communication)
                             3 (Minimum fuel)                3 (Minimum fuel)
                             4 (No communication)            4 (No communication)
                             5 (Unlawful interference)       5 (Unlawful interference)
                             6 (Aircraft in distress -       1 (General emergency)
                               automatic activation)
                             7 (Aircraft in distress -       1 (General emergency)
                               manual activation)

                        3. TPW#VAL is defined in EUROCAE ED-102B/DO-260C Ref. [11]
                           “Aircraft Operational Status Message (Register 65 16 )” Bits 17-18
                           and indicates the nearest minimum transmit power (in Watts) at the
                           antenna port. The nearest minimum setting in this field would be
                           rounded down from the actual design value. For example, if the
                           avionics is designed to transmit at 100W out of the antenna port, the
                           encoded value in this field would be for 70W (decimal 1).
            -
            TSI "Transponder Side Indication"
                group
                    EP "Element Populated Bit"
                        element 1
                            table
                                0: Element not populated
                                1: Element populated
                    VAL "Value"
                        element 2
                            table
                                0: Unknown
                                1: Transponder #1 (left/pilot side or single)
                                2: Transponder #2 (right/co-pilot side)
                                3: Transponder #3 (auxiliary or Backup)
            MUO "Manned / Unmanned Operation"
                group
                    EP "Element Populated Bit"
                        element 1
                            table
                                0: Element not populated
                                1: Element populated
                    VAL "Value"
                        element 1
                            table
                                0: Manned Operation
                                1: Unmanned Operation
            RWC "Remain Well Clear Corrective Alert"
                group
                    EP "Element Populated Bit"
                        element 1
                            table
                                0: Element not populated
                                1: Element populated
                    VAL "Value"
                        element 1
                            table
                                0: RWC Corrective Alert not active
                                1: RWC Corrective Alert active
                remark
                    Notes:

                        1. This information is taken from the “Extended Squitter Aircraft
                           Status Message” Register 61 16 Bit 25 as defined in EUROCAE ED-
                           102B/RTCA DO-260C Ref. [11]. It is available for Version 3 ADS-B
                           Systems only (refer to I021/210/VN).
                        2. This information is taken from the Operational Mode field in the
                           “Aircraft Operational Status Message (Register 65 16 Bit 40)” as
                           defined in EUROCAE ED-102B/RTCA DO-260C (Chapter
                           A.1.4.10.4 in Ref. [11]). This information is available for Version 3
                           ADS-B systems only (refer to I021/210/VN).
            -
            DAA "Detectand Avoid Capabilities"
                group
                    EP "Element Populated Bit"
                        element 1
                            table
                                0: Element not populated
                                1: Element populated
                    VAL "Value"
                        element 2
                            table
                                0: No RWC Capability
                                1: RWC/RA/OCM Capability
                                2: RWC/OCM Capability
                                3: Invalid ASTERIX Value
            DF17CA "Transponder Capability"
                group
                    EP "Element Populated Bit"
                        element 1
                            table
                                0: Element not populated
                                1: Element populated
                    VAL "Value"
                        element 3
                            raw
                remark
                    Notes:

                        1. This information is taken from the Capability Class field in the
                           “Aircraft Operational Status Message (Register 65 16 Bits 23-24)” as
                           defined in EUROCAE ED-102B/RTCA DO-260C (Chapter
                           A.1.4.10.3 in Ref. [11]). This information is available for Version 3
                           ADS-B systems only (refer to I021/210/VN).
                        2. The meaning of the individual values in “DAA” are described in
                           Chapter A.1.4.10.24 in EUROCAE ED-102B/RTCA DO-260C Ref.[11].
                        3. CA is transmitted in Downlink Format 17 messages. CA is defined
                           in EUROCAE ED-73F [14] chapter 3.18.4.5 and in RTCA DO-181F
                           [14] chapter 2.2.14.4.6 where further details on the meaning of this
                           Element are provided. Category 021 provides this Element as a
                           “store-and-forward” capability only.
            -
            SVH "Sense Vertical & Horizontal"
                group
                    EP "Element Populated Bit"
                        element 1
                            table
                                0: Element not populated
                                1: Element populated
                    VAL "Value"
                        element 2
                            table
                                0: Vertical Only
                                1: Horizontal Only
                                2: Blended
                                3: Vertical Only or Horizontal Only per intruder
            CATC "CAS Type & Capability"
                group
                    EP "Element Population Bit"
                        element 1
                            table
                                0: Element not populated
                                1: Element populated
                    VAL "Value"
                        element 3
                            table
                                0: Active CAS (TCAS II) or no CAS
                                1: Active CAS (not TCAS II)
                                2: Active CAS (not TCAS II) with OCM transmit capability
                                3: Active CAS of Junior Status
                                4: Passive CAS with 1030TCAS Resolution Message receive capability
                                5: Passive CAS with only OCM receive capability
                                6: Reserved for future use
                                7: Reserved for future use
                remark
                    Notes:

                        1. SVH is part of the CCCB (Collision Avoidance Coordination
                           Capability Bits) in the “Aircraft Operational Status Message”
                           Register 65_16 Bits 33-39 as defined in EUROCAE ED-102B/RTCA
                           DO-260C Ref. [11], Chapter 2.2.3.2.7.2.4.8.1. This information is
                           available for Version 3 ADS-B systems only (refer to I021/210/VN).
                        2. CATC is part of the CCCB (Collision Avoidance Coordination
                           Capability Bits) in the “Aircraft Operational Status Message”
                           Register 65_16 Bits 33-39 as defined in EUROCAE ED-102B/RTCA
                           DO-260C Ref. [11], Chapter 2.2.3.2.7.2.4.8.2. This information is
                           available for Version 3 ADS-B systems only (refer to I021/210/VN).
            -
            TAO "Transponder Antenna Offset"
                group
                    EP "Element Populated Bit"
                        element 1
                            table
                                0: Element Not Populated
                                1: Element Populated
                    VAL "Value"
                        element 5
                            table
                                0: No data
                                1: 0 ≤ TAO ≤ 1
                                2: 1 < TAO ≤ 2
                                3: 2 < TAO ≤ 4
                                4: 4 < TAO ≤ 6
                                5: 6 < TAO ≤ 8
                                6: 8 < TAO ≤ 10
                                7: 10 < TAO ≤ 12
                                8: 12 < TAO ≤ 14
                                9: 14 < TAO ≤ 16
                                10: 16 < TAO ≤ 18
                                11: 18 < TAO ≤ 20
                                12: 20 < TAO ≤ 22
                                13: 22 < TAO ≤ 24
                                14: 24 < TAO ≤ 26
                                15: 26 < TAO ≤ 28
                                16: 28 < TAO ≤ 30
                                17: 30 < TAO ≤ 32
                                18: 32 < TAO ≤ 34
                                19: 34 < TAO ≤ 36
                                20: 36 < TAO ≤ 38
                                21: 38 < TAO ≤ 40
                                22: 40 < TAO ≤ 42
                                23: 42 < TAO ≤ 44
                                24: 44 < TAO ≤ 46
                                25: 46 < TAO ≤ 48
                                26: 48 < TAO ≤ 50
                                27: 50 < TAO ≤ 52
                                28: 52 < TAO ≤ 54
                                29: 54 < TAO ≤ 56
                                30: 56 < TAO ≤ 58
                                31: TAO > 58
                    spare 1
                remark
                    Notes:

                        1. TAO is a one-to-one copy of Message Bits 68 to 72 of the ”Aircraft
                           Operational Status Message” (Register 65 16 ). The TAO is measured
                           along the longitudinal axis of the aircraft from the forward end.
            -
    TNH "True North Heading"
        definition
            True North Heading (Element of Air Vector).
        element 16
            unsigned quantity 360 16 "°"
        remark
            Magnetic Heading is defined in I021/152.
    MES "Military Extended Squitter"
        definition
            Contents of Extended Squitters transmitted by Military Aircraft
        compound
            SUM "Mode 5 Summary"
                group
                    M5 ""
                        element 1
                            table
                                0: No Mode 5 interrogation
                                1: Mode 5 interrogation
                    ID ""
                        element 1
                            table
                                0: No authenticated Mode 5 ID reply/report
                                1: Authenticated Mode 5 ID reply/report
                    DA ""
                        element 1
                            table
                                0: No authenticated Mode 5 Data reply or Report
                                1: Authenticated Mode 5 Data reply or Report (i.e any valid Mode 5 reply type other than ID)
                    M1 ""
                        element 1
                            table
                                0: Mode 1 code not present or not from Mode 5 reply/report
                                1: Mode 1 code from Mode 5 reply/report
                    M2 ""
                        element 1
                            table
                                0: Mode 2 code not present or not from Mode 5 reply/report
                                1: Mode 2 code from Mode 5 reply/report
                    M3 ""
                        element 1
                            table
                                0: Mode 3 code not present or not from Mode 5 reply/report
                                1: Mode 3 code from Mode 5 reply/report
                    MC ""
                        element 1
                            table
                                0: Flightlevel not present or not from Mode 5 reply/report
                                1: Flightlevel from Mode 5 reply/report
                    PO ""
                        element 1
                            table
                                0: Position not from Mode 5 report (ADS-B report)
                                1: Position from Mode 5 report
                remark
                    Notes:

                        1. The flag M2 refers to the contents of Subfield #6 below, M3, MC refer
                           to the contents of data items I021/070 and I021/145 respectively. The
                           flag M1 refers to the contents of Subfield #3 below (Extended Mode 1
                           Code in Octal Representation).

                        2. If a Mode 5 reply/report is received with the Emergency bit set, then
                           the Military Emergency bit (ME) in Data Item I021/200, Target Status,
                           shall be set.

                        3. If a Mode 5 reply/report is received with the Identification of Position bit
                           set, then the Special Position Identification bit (SPI) in Data Item
                           I021/200, Target Status, shall be set.

                        4. If a Mode 5 report (ID or Data) is received and fullfill the autentication
                           criteria the corresponding authentication bit shall be set.
            PNO "Mode 5 PIN / National Origin"
                group
                    spare 2
                    PIN "PIN Code"
                        element 14
                            raw
                    spare 5
                    NO "National Origin Code"
                        element 11
                            raw
            EM1 "Extended Mode 1 Code in Octal Representation"
                group
                    V ""
                        element 1
                            table
                                0: Code validated
                                1: Code not validated
                    spare 1
                    L ""
                        element 1
                            table
                                0: Mode 1 code as derived from the report of the transponder
                                1: Smoothed Mode 1 code as provided by a local tracker
                    spare 1
                    EM1 "Extended Mode 1 Code in Octal Representation"
                        element 12
                            string octal
                remark
                    Notes:

                        - Subfield #1 is present, the M1 bit in Subfield #1 indicates whether the
                          Extended Mode 1 Code is from a Mode 5 reply or a Mode 1 reply. If
                          Subfield #1 is not present, the Extended Mode 1 Code is from a Mode
                          1 reply.

                        - If Subfield #3 is not present the Mode 1 Code was not reported or all
                          Code Bits were equal to 0.

                        - The valid bit is set if the Code was only reported once for that target.
            XP "X Pulse Presence"
                group
                    spare 2
                    XP "X-pulse from Mode 5 PIN Reply/report"
                        element 1
                            table
                                0: X-Pulse not present
                                1: X-pulse present
                    X5 "X-pulse from Mode 5 Data Reply or Report"
                        element 1
                            table
                                0: X-pulse set to zero or no authenticated Data reply or Report received
                                1: X-pulse set to one (present)
                    XC "X-pulse from Mode C Reply"
                        element 1
                            table
                                0: X-pulse set to zero or no Mode C reply
                                1: X-pulse set to one (present)
                    X3 "X-pulse from Mode 3/A Reply"
                        element 1
                            table
                                0: X-pulse set to zero or no Mode 3/A reply
                                1: X-pulse set to one (present)
                    X2 "X-pulse from Mode 2 Reply"
                        element 1
                            table
                                0: 0 X-pulse set to zero or no Mode 2 reply
                                1: X-pulse set to one (present)
                    X1 "X-pulse from Mode 1 Reply"
                        element 1
                            table
                                0: X-pulse set to zero or no Mode 1 reply
                                1: X-pulse set to one (present)
                remark
                    Within Mode 5 reports, the X-Pulse can be set for the following cases:

                    1. In a combined Mode 1 and Mode 2 report: in this case the X5 bit and the X2 bit
                    shall be set;

                    2. In a combined Mode 3 and Mode C report: in this case the X5 bit and the X3
                    bit shall be set;

                    3. In a Mode 5 PIN data report: in this case the X5 bit and the XP bit shall be set.
                    The X1 bit and the XC bit are meaningless as in Mode 1 and Mode C
                    replies/reports the X Pulse is not defined. They are kept for compatibility
                    reasons.
            FOM "Figure of Merit"
                group
                    spare 3
                    FOM "Figure of Merit"
                        element 5
                            raw
            M2 "Mode 2 Code in Octal Representation"
                group
                    V ""
                        element 1
                            table
                                0: Code validated
                                1: Code not validated
                    spare 1
                    L ""
                        element 1
                            table
                                0: Mode-2 code as derived from the reply of the transponder
                                1: Smoothed Mode-2 code as provided by a local tracker
                    spare 1
                    MODE2 "Mode 2 Code in Octal Representation"
                        element 12
                            string octal
                remark
                    If Subfield 6 is not present the Mode 2 Code was no reported or all
                    Code Bits were equal to 0.
        remark
            Notes:

                - The Reserved Expansion Field is optional. When used to transmit MES, it shall
                  be sent when the targets are represented by Mode 5 Level 2 reports.

                - The information contained in this data item is specific to
                  1090MHz Extended Squitter messages transmitted by military
                  aircraft (Mode 5 Level 2 squitter).
