<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">

        <title>Asterix specifications in structured format - definition</title>

        <link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../../../../css/syntax.css" />

        <meta name="keywords" content="asterix" />
        <meta name="description" content="asterix-specs - asterix specifications in structured format" />
    </head>
    <body>
        <header>
            <div id="logo">
                Asterix specifications
            </div>
            <nav>
                <a href="../../../../index.html">Home</a>
                <a href="../../../../specs.html">Specifications</a>
                <a href="../../../../struct.html">Structure</a>
                <a href="../../../../syntax.html">Syntax</a>
                <a href="../../../../tools.html">Tools</a>
                <a href="../../../../faq.html">FAQ</a>
                <a href="../../../../source.html">Source</a>
            </nav>
        </header>

        <main role="main">
            <h1 id="asterix-category-004---safety-net-messages">Asterix category 004 - Safety Net Messages</h1>
<p><strong>category</strong>: 004</p>
<p><strong>edition</strong>: 1.12</p>
<p><strong>date</strong>: 2020-10-28</p>
<h2 id="preamble">Preamble</h2>
<p>Surveillance data exchange.</p>
<h2 id="description-of-standard-data-items">Description of standard data items</h2>
<h3 id="i004000---message-type">I004/000 - Message Type</h3>
<p><em>Definition</em>: This Data Item allows for a more convenient handling of the messages
at the receiver side by further defining the type of transaction.</p>
<p><em>Structure</em>:</p>
<ul>
<li><p>8 bits [<code>........</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: Alive Message (AM)<br />
2: Route Adherence Monitor Longitudinal Deviation (RAMLD)<br />
3: Route Adherence Monitor Heading Deviation (RAMHD)<br />
4: Minimum Safe Altitude Warning (MSAW)<br />
5: Area Proximity Warning (APW)<br />
6: Clearance Level Adherence Monitor (CLAM)<br />
7: Short Term Conflict Alert (STCA)<br />
8: Approach Path Monitor (APM)<br />
9: RIMCAS Arrival / Landing Monitor (ALM)<br />
10: RIMCAS Arrival / Departure Wrong Runway Alert (WRA)<br />
11: RIMCAS Arrival / Departure Opposite Traffic Alert (OTA)<br />
12: RIMCAS Departure Monitor (RDM)<br />
13: RIMCAS Runway / Taxiway Crossing Monitor (RCM)<br />
14: RIMCAS Taxiway Separation Monitor (TSM)<br />
15: RIMCAS Unauthorized Taxiway Movement Monitor(UTMM)<br />
16: RIMCAS Stop Bar Overrun Alert (SBOA)<br />
17: End Of Conflict (EOC)<br />
18: ACAS Resolution Advisory (ACASRA)<br />
19: Near Term Conflict Alert (NTCA)<br />
20: Downlinked Barometric Pressure Setting Monitor (DBPSM)<br />
21: Speed Adherence Monitor (SAM)<br />
22: Outside Controlled Airspace Tool (OCAT)<br />
23: Vertical Conflict Detection (VCD)<br />
24: Vertical Rate Adherence Monitor (VRAM)<br />
25: Cleared Heading Adherence Monitor (CHAM)<br />
26: Downlinked Selected Altitude Monitor (DSAM)<br />
27: Holding Adherence Monitor (HAM)<br />
28: Vertical Path Monitor (VPM)<br />
29: RIMCAS Taxiway Traffic Alert (TTA)<br />
30: RIMCAS Arrival/Departure Close Runway Alert (CRA)<br />
31: RIMCAS Arrival/Departure Aircraft Separation Monitor (ASM)<br />
32: RIMCAS ILS Area Violation Monitor (IAVM)<br />
33: Final Target Distance Indicator (FTD)<br />
34: Initial Target Distance Indicator (ITD)<br />
35: Wake Vortex Indicator Infringement Alert (IIA)<br />
36: Sequence Warning (SQW)<br />
37: Catch Up Warning (CUW)<br />
38: Conflicting ATC Clearances (CATC)<br />
39: No ATC Clearance (NOCLR)<br />
40: Aircraft Not Moving despite ATC Clearance (NOMOV)<br />
41: Aircraft leaving/entering the aerodrome area without proper handover (NOH)<br />
42: Wrong Runway or Taxiway Type (WRTY)<br />
43: Stand Occupied (STOCC)<br />
44: Ongoing Alert (ONGOING)<br />
97: Lost Track Warning (LTW)<br />
98: Holding Volume Infringement (HVI)<br />
99: Airspace Infringement Warning (AIW)</div>
</blockquote></li>
</ul>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li><p>In applications where transactions of various types are exchanged,
the Message Type Data Item facilitates the proper message handling
at the receiver side.</p></li>
<li><p>All Message Type values are reserved for common standard use.</p></li>
<li><p>Message Types 33 to 37 have been designed for applications supporting
the ATCO in the optimisation of separation during final approach.
They provide information required to indicate to the ATCO the closest
possible distance of a following aircraft in relation to a leading
aircraft. This allows to make optimum use of the available runway capacity.</p></li>
<li><p>The list of items present for the 31 types of messages is defined
in the following 4 tables.
M stands for mandatory, O for optional, X for never present. :</p>
<pre><code>item 001 002 003 004 005 006 007 008
I004/000 M M M M M M M M
I004/010 M M M M M M M M
I004/015 O O O O O O O O
I004/020 M M M M M M M M
I004/030 X M M M M M M M
I004/035 X X X X X X M X
I004/040 X M M M M M M M
I004/045 X O O O O O O O
I004/060 M X X X X X X X
I004/070 X X X O O X O X
I004/074 X M X X X X X X
I004/075 X X M X X X X M
I004/076 X X X X X O X O
I004/100 X X X X M X X O
I004/110 X O O O O O O O
I004/120 X X X M M X M X
I004/170 X O O O O O O O
I004/171 X X X X X X O X
I004/RE O O O O O O O O

item 009 010 011 012 013 014 015 016
I004/000 M M M M M M M M
I004/010 M M M M M M M M
I004/015 O O O O O O O O
I004/020 M M M M M M M M
I004/030 M M M M M M M M
I004/035 M X M M M M O X
I004/040 M M M M M M M M
I004/045 O O O O O O O O
I004/060 X X X X X X X X
I004/070 O X O O O O O X
I004/074 X X X X X X X X
I004/075 X X X X X X X X
I004/076 X X X X X X X X
I004/100 M M M M M M M M
I004/110 O O O O O O O O
I004/120 M M M M M O O O
I004/170 O O O O O O O O
I004/171 O X O O O O O X
I004/RE O O O O O O O O

item 017 018 019 020 021 022 023 024
I004/000 M M M M M M M M
I004/010 M M M M M M M M
I004/015 O O O O O O O O
I004/020 M M M M M M M M
I004/030 O X M M M M M M
I004/035 O X M X X X M X
I004/040 M M M M M M M M
I004/045 O O O O O O O O
I004/060 X X X X X X X X
I004/070 X O O X X O O X
I004/074 X X X X X X X X
I004/075 X X X X X X X X
I004/076 X X X X X X X O
I004/100 X X X O O M M O
I004/110 X X O O O O O O
I004/120 X X O M O M M O
I004/170 X M O O O O O O
I004/171 X O O X X X O X
I004/RE O M O O O O O O

item 025 026 027 028 029 030 031 032
I004/000 M M M M M M M M
I004/010 M M M M M M M M
I004/015 O O O O O O O O
I004/020 M M M M M M M M
I004/030 M M M M M M M M
I004/035 X X X X O O M O
I004/040 M M M M M M M M
I004/045 O O O O O O O O
I004/060 X X X X X X X X
I004/070 X X X X O O O O
I004/074 X X O X O X X X
I004/075 X X X X O X X X
I004/076 X O O O O X X X
I004/100 O O O O O O O O
I004/110 O O O O O O O O
I004/120 O O O X O O O O
I004/170 O O O O O O O O
I004/171 X X X X O O O O
I004/RE O O O O O O O O

item 033 034 035 036 037 038 039 040
I004/000 M M M M M M M M
I004/010 M M M M M M M M
I004/015 O O O O O O O O
I004/020 M M M M M M M M
I004/030 M M M M M M M M
I004/035 M M M X O M X X
I004/040 M M M M M M M M
I004/045 O O O O O O O O
I004/060 X X X X X X X X
I004/070 O O M X X X X X
I004/074 X X X X X X X X
I004/075 X X X X X X X X
I004/076 X X X X X X X X
I004/100 O O O O O O O O
I004/110 X X X X X O O O
I004/120 M M O X X M M M
I004/170 M M M M M O O O
I004/171 M M M X M O X X
I004/RE O O M O O O O O

item 041 042 043 044 097 098 099
I004/000 M M M M M M M
I004/010 M M M M M M M
I004/015 O O O O O O O
I004/020 M M M M M M M
I004/030 M M M M M M M
I004/035 X X X O X X X
I004/040 M M M M M M M
I004/045 O O O O O O O
I004/060 X X X X X X X
I004/070 X X X X O O O
I004/074 X X X X X X X
I004/075 X X X X X X X
I004/076 X X X X X X X
I004/100 O M M M O O O
I004/110 O O O O O O O
I004/120 M O X X O O O
I004/170 O O O O O O O
I004/171 X X X X X X X
I004/RE O O O O M O O</code></pre></li>
</ol>
</blockquote>
<h3 id="i004010---data-source-identifier">I004/010 - Data Source Identifier</h3>
<p><em>Definition</em>: Identification of the Safety Nets server sending the message.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I004/010/SAC</strong> - <em>System Area Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I004/010/SIC</strong> - <em>System Identification Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the EUROCONTROL Web
Site (<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
</ul>
</dd>
</dl>
<h3 id="i004015---sdps-identifier">I004/015 - SDPS Identifier</h3>
<p><em>Definition</em>: Identification of the SDPS providing data to the safety nets server.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<p><strong>I004/015/SAC</strong> - <em>System Area Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I004/015/SIC</strong> - <em>System Identification Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>- The up-to-date list of SACs is published on the EUROCONTROL Web
Site (<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</p>
</dd>
</dl>
<h3 id="i004020---time-of-message">I004/020 - Time of Message</h3>
<p><em>Definition</em>: Absolute time stamping of the message in the form of elapsed time since
last midnight</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<h3 id="i004030---track-number-1">I004/030 - Track Number 1</h3>
<p><em>Definition</em>: Identification of a track number related to conflict</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>raw value</li>
</ul>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>This is the track number of the first track involved in the
conflict in case of an STCA or a RIMCA or the track involved
in case of one of the other Safety Net functions.</li>
<li>This track number is distributed in this field exactly as it was
received from the Radar Processor Unit (identified by I004/015)
and its range is depending on the range used by that unit.</li>
<li>In case of Message Type = 33 (Final Target Distance Indicator - FTD)
this represents the Track Number of the following aircraft.</li>
<li>In case of Message Type = 34 (Initial Target Distance Indicator - ITD
this represents the Track Number of the following aircraft.</li>
<li>In case of Message Type = 35 (Wake Vortex Indicator Infringement
Alert - IIA) this represents the track number of the following aircraft.</li>
<li>In case of Message Type = 37 (Catch-Up Warning - CUW) this represents
the track number of the following aircraft (i.e. the one catching up).</li>
</ol>
</blockquote>
<h3 id="i004035---track-number-2">I004/035 - Track Number 2</h3>
<p><em>Definition</em>: Together with I004/030, this item defines the track pair in conflict.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>raw value</li>
</ul>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>This is the track number of the second track involved in the
conflict in case of an STCA, a RIMCA, a NTCA, a VCD or in message
types 33 to 35 and 37.</li>
<li>For the other Safety Net functions, this item is not used.</li>
<li>This track number is distributed in this field exactly as it was
received from the Radar Processor Unit and its range is depending
on the range used by that unit.</li>
<li>In case of Message Type = 33 (Final Target Distance Indicator - FTD)
this represents the Track Number of the leading aircraft</li>
<li>In case of Message Type = 34 (Initial Target Distance Indicator - ITD
this represents the Track Number of the leading aircraft.</li>
<li>In case of Message Type = 35 (Wake Vortex Indicator Infringement
Alert - IIA) this represents the track number of the leading aircraft.</li>
<li>In case of Message Type = 37 (Catch-Up Warning - CUW) this represents
the track number of the leading aircraft.</li>
<li>In case of Message Type = 38 (Conflicting ATC Clearances - CATC)
this represents the track number of the aircraft to which the first
ATC Clearance was issued.</li>
</ol>
</blockquote>
<h3 id="i004040---alert-identifier">I004/040 - Alert Identifier</h3>
<p><em>Definition</em>: Identification of an alert (Alert number)</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>raw value</li>
</ul>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>This item is the Alert Identification of the conflict in the system</li>
<li>This number shall be assigned, by the Safety Net Server, for instance
incrementally to every new alert and restart on zero after reaching
the maximum value (65535)</li>
</ol>
</blockquote>
<h3 id="i004045---alert-status">I004/045 - Alert Status</h3>
<p><em>Definition</em>: Information concerning status of the alert</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I004/045/(spare)</strong></p>
<ul>
<li>4 bits [<code>....</code>]</li>
</ul>
<p><strong>I004/045/STAT</strong> - <em>Status of the Alert</em></p>
<ul>
<li>3 bits [<code>...</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I004/045/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
</blockquote>
<h3 id="i004060---safety-net-function-and-system-status">I004/060 - Safety Net Function and System Status</h3>
<p><em>Definition</em>: Status of the Safety Nets functions handled by the system</p>
<p><em>Structure</em>:</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I004/060/MRVA</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: MRVA function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/RAMLD</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: RAMLD function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/RAMHD</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: RAMHD function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/MSAW</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: MSAW function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/APW</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: APW function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/CLAM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: CLAM function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/STCA</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: STCA function</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I004/060/APM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: APM function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/RIMCA</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: RIMCA function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/ACASRA</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: ACAS RA function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/NTCA</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: NTCA function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/DG</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: System degraded</div>
</blockquote></li>
</ul>
<p><strong>I004/060/OF</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Overflow error</div>
</blockquote></li>
</ul>
<p><strong>I004/060/OL</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Overload error</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I004/060/AIW</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: AIW function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/PAIW</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: PAIW function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/OCAT</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: OCAT function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/SAM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: SAM function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/VCD</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: VCD function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/CHAM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: CHAM function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/DSAM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: DSAM function</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I004/060/DBPSMARR</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: DBPSM ARR sub-function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/DBPSMDEP</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: DBPSM DEP sub-function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/DBPSMTL</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: DBPSM TL sub-function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/VRAMCRM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: VRAM CRM sub-function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/VRAMVTM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: VRAM VTM sub-function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/VRAMVRM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: VRAM VRM sub-function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/HAMHD</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: HAM HD sub-function</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I004/060/HAMRD</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: HAM RD sub-function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/HAMVD</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: HAM VD sub-function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/HVI</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: HVI function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/LTW</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: LTW function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/VPM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: VPM function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/TTA</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: TTA function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/CRA</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: CRA function</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I004/060/ASM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: ASM sub-function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/IAVM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: IAVM sub-function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/FTD</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: FTD Function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/ITD</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: ITD function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/IIA</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: IIA function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/SQW</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: SQW function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/CUW</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: CUW function</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I004/060/CATC</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: CATC function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/NOCLR</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: NOCLR sub-function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/NOMOV</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: NOMOV Function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/NOH</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: NOH function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/WRTY</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: WRTY function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/STOCC</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: STOCC function</div>
</blockquote></li>
</ul>
<p><strong>I004/060/ONGOING</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: ONGOING function</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>This item only sent in “alive messages” to describe the status
of the Safety Net functions, handled by the system</li>
<li>Value 0 means either that the function is not managed by the system
or has failed.</li>
<li>Value 1 means that the function is managed by the system and is running well</li>
<li>“Overflow” is defined as a situation where the number of alerts
in the system has exceeded the threshold for safe operation.
Potential prioritization of the alerts may lead to a loss of information.</li>
<li>“Overload” is defined as a system status in which the number of
alerts does not allow for a reliable performance. A correct
calculation and transmission cannot be guaranteed.</li>
<li>“System degraded” means that information from one or more sensors is lost.</li>
</ol>
</blockquote>
<h3 id="i004070---conflict-timing-and-separation">I004/070 - Conflict Timing and Separation</h3>
<p><em>Definition</em>: Information on Timing and Aircraft Separation</p>
<p><em>Structure</em>:</p>
<p>Compound item (FX)</p>
<blockquote>
<p><strong>I004/070/TC</strong> - <em>Time to Conflict</em></p>
<p>Time remaining to actual conflict situation</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<p><strong>I004/070/TCA</strong> - <em>Time to Closest Approach</em></p>
<p>Time to closest proximity between entities in conflict</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<p><strong>I004/070/CHS</strong> - <em>Current Horizontal Separation</em></p>
<p>Current horizontal separation</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> m = <span class="math inline">1/2</span> m <span class="math inline"> ≈ 0.5</span> m</li>
</ul>
<p><strong>I004/070/MHS</strong> - <em>Estimated Minimum Horizontal Separation</em></p>
<p>Estimated minimum horizontal separation.</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> m = <span class="math inline">1/2</span> m <span class="math inline"> ≈ 0.5</span> m</li>
</ul>
<p><strong>I004/070/CVS</strong> - <em>Current Vertical Separation</em></p>
<p>Current vertical separation</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 0</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25</span> ft</li>
</ul>
<p><strong>I004/070/MVS</strong> - <em>Estimated Minimum Vertical Separation</em></p>
<p>Estimated Minimum Vertical Separation</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 0</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25</span> ft</li>
</ul>
</blockquote>
<h3 id="i004074---longitudinal-deviation">I004/074 - Longitudinal Deviation</h3>
<p><em>Definition</em>: Longitudinal deviation for Route Adherence Monitoring, in two’s complement.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 32</li>
<li>fractional bits: 0</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">32</span> m</li>
</ul>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>Longitudinal deviation will be positive if the aircraft is ahead of its
planned position.
Longitudinal deviation will be negative if the aircraft is behind its
planned position.</li>
</ul>
</dd>
</dl>
<h3 id="i004075---transversal-distance-deviation">I004/075 - Transversal Distance Deviation</h3>
<p><em>Definition</em>: Transversal distance deviation for Route Adherence Monitoring, in two’s complement.</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> m = <span class="math inline">1/2</span> m <span class="math inline"> ≈ 0.5</span> m</li>
</ul>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>Deviation to the right of the track will be coded as a positive value.
Deviation to the left of the track will be coded as a negative value</li>
</ul>
</dd>
</dl>
<h3 id="i004076---vertical-deviation">I004/076 - Vertical Deviation</h3>
<p><em>Definition</em>: Vertical Deviation from planned altitude, in two’s complement</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 0</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25</span> ft</li>
</ul>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>Positive value if aircraft is above planned altitude
Negative value if aircraft is below planned altitude</li>
</ul>
</dd>
</dl>
<h3 id="i004100---area-definition">I004/100 - Area Definition</h3>
<p><em>Definition</em>: Name of the area involved in a Safety Net alarm</p>
<p><em>Structure</em>:</p>
<p>Compound item (FX)</p>
<blockquote>
<p><strong>I004/100/AN</strong> - <em>Area Name</em></p>
<p>Name of the area involved in a Safety Net alarm.
Characters 1-8 (coded on 6 bits each) defining the name of the area.
Coding rules are provided in [3]Section 3.1.2.9”</p>
<ul>
<li>48 bits [<code>... 48 bits ...</code>]</li>
<li>ICAO string (6-bits per character)</li>
</ul>
<p><strong>I004/100/CAN</strong> - <em>Crossing Area Name</em></p>
<p>Name of Crossing Area Involved in RIMCA.
Each octet is an ASCII character defining the name of the crossing
area involved in a runway/taxiway crossing alert (message type 013)</p>
<ul>
<li>56 bits [<code>... 56 bits ...</code>]</li>
<li>Ascii string (8-bits per character)</li>
</ul>
<p><strong>I004/100/RT1</strong> - <em>Runway/Taxiway Designator 1</em></p>
<p>Designator of Runway/Taxiway 1 Involved in a RIMCA
Each octet is an ASCII character defining the runway designator</p>
<ul>
<li>56 bits [<code>... 56 bits ...</code>]</li>
<li>Ascii string (8-bits per character)</li>
</ul>
<p><strong>I004/100/RT2</strong> - <em>Runway/Taxiway Designator 2</em></p>
<p>Designator of Runway/Taxiway 2 Involved in a RIMCA
Each octet is an ASCII character defining the runway designator</p>
<ul>
<li>56 bits [<code>... 56 bits ...</code>]</li>
<li>Ascii string (8-bits per character)</li>
</ul>
<p><strong>I004/100/SB</strong> - <em>Stop Bar Designator</em></p>
<p>Designator of Stop-Bar Involved in RIMCA
Each octet is an ASCII character defining the stop-bar involved
in a stop-bar crossed alert (message type 016)</p>
<ul>
<li>56 bits [<code>... 56 bits ...</code>]</li>
<li>Ascii string (8-bits per character)</li>
</ul>
<p><strong>I004/100/G</strong> - <em>Gate Designator</em></p>
<p>Gate Designator (in 7 characters) of the approaching aircraft in
a RIMCA or a STOCC message,
Each octet is an ASCII character defining the gate for the
approaching aircraft</p>
<ul>
<li>56 bits [<code>... 56 bits ...</code>]</li>
<li>Ascii string (8-bits per character)</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The area name is always left adjusted. If needed, the remaining
characters are filled with space character.</li>
<li>The name of the crossing area is always left adjusted. If needed,
the remaining characters are filled with space characters.</li>
<li>The runway designator is always left adjusted. If needed, the
remaining characters are filled with space characters.
The runway is encoded as follows: Location indicator, runway
direction, left or right.
Example: EGLL09L means London Heathrow (EGLL), Runway 09
(direction 090 degrees) left runway</li>
<li>The runway designator is always left adjusted. If needed, the
remaining characters are filled with space characters.
The runway is encoded as follows: Location indicator, runway
direction, left or right.
Example: EGLL09L means London Heathrow (EGLL), Runway 09
(direction 090 degrees) left runway</li>
<li>The stop-bar designator is always left adjusted. If needed, the
remaining characters are filled with space characters.</li>
<li>The gate designator is always left adjusted. If needed, the
remaining characters are filled with space character.</li>
</ol>
</blockquote>
<h3 id="i004110---fdps-sector-control-identification">I004/110 - FDPS Sector Control Identification</h3>
<p><em>Definition</em>: Identification of a list of FDPS Sector Control Positions in charge of
the involved targets, as provided by the FDPS</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<p><strong>I004/110/CEN</strong></p>
<p>Centre identification code</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I004/110/POS</strong></p>
<p>Control position identification code</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The Centre identification code and the Control position identification
code must be defined between the communication partners.</li>
</ul>
</dd>
</dl>
<h3 id="i004120---conflict-characteristics">I004/120 - Conflict Characteristics</h3>
<p><em>Definition</em>: Description of the Conflict Properties</p>
<p><em>Structure</em>:</p>
<p>Compound item (FX)</p>
<blockquote>
<p><strong>I004/120/CN</strong> - <em>Conflict Nature</em></p>
<p>Nature of the conflict expressed by a set of properties</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I004/120/CN/MAS</strong> - <em>Conflict Location in Military Airspace</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Conflict not predicted to occur in military airspace<br />
1: Conflict predicted to occur in military airspace</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/CAS</strong> - <em>Conflict Location in Civil Airspace</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Conflict not predicted to occur in civil airspace<br />
1: Conflict predicted to occur in civil airspace</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/FLD</strong> - <em>Fast Lateral Divergence</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Aircraft are not fast diverging laterally at current time<br />
1: Aircraft are fast diverging laterally at current time</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/FVD</strong> - <em>Fast Vertical Divergence</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Aircraft are not fast diverging vertically at current time<br />
1: Aircraft are fast diverging vertically at current time</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/TYPE</strong> - <em>Type of Separation Infringement</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Minor separation infringement<br />
1: Major separation infringement</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/CROSS</strong> - <em>Crossing Test</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Aircraft have not crossed at starting time of conflict<br />
1: Aircraft have crossed at starting time of conflict</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/DIV</strong> - <em>Divergence Test</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Aircraft are not diverging at starting time of conflict<br />
1: Aircraft are diverging at starting time of conflict</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/RRC</strong> - <em>Runway/Runway Crossing in RIMCAS</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Runway/Runway Crossing</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/RTC</strong> - <em>Runway/Taxiway Crossing in RIMCAS</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Runway/Taxiway Crossing</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/MRVA</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Msg Type 4 (MSAW) indicates MRVA</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/VRAMCRM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Msg Type 25 (VRAM) indicates CRM</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/VRAMVRM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Msg Type 25 (VRAM) indicates VRM</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/VRAMVTM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Msg Type 25 (VRAM) indicates VTM</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/HAMHD</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Msg Type 29 (HAM) indicates HD</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/HAMRD</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Msg Type 29 (HAM) indicates RD</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/HAMVD</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Msg Type 29 (HAM) indicates VD</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/DBPSMARR</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Msg Type 20 (DBPSM) indicates ARR</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/DBPSMDEP</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Msg Type 20 (DBPSM) indicates DEP</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/DBPSMTL</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Msg Type 20 (DBPSM) indicates above TL</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/AIW</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Msg Type 99 (AIW) indicates pAIW Alert</div>
</blockquote></li>
</ul>
<p><strong>I004/120/CN/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<p><strong>I004/120/CC</strong> - <em>Conflict Classification</em></p>
<p>Severity classification of the conflict</p>
<blockquote>
<p><strong>I004/120/CC/TID</strong> - <em>Identification of Conflict Categories Definition Table</em></p>
<ul>
<li>4 bits [<code>....</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I004/120/CC/CP</strong> - <em>Conflict Properties Class</em></p>
<ul>
<li>3 bits [<code>...</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I004/120/CC/CS</strong> - <em>Conflict Severity</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: LOW<br />
1: HIGH</div>
</blockquote></li>
</ul>
</blockquote>
<p><strong>I004/120/CP</strong> - <em>Conflict Probability</em></p>
<p>Probability of the conflict</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “%”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> % = <span class="math inline">1/2</span> % <span class="math inline"> ≈ 0.5</span> %</li>
</ul>
<p><strong>I004/120/CD</strong> - <em>Conflict Duration</em></p>
<p>The duration of the conflict is the elapsed time since the declaration of the conflict.</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>If no Table Id is defined for a message type, only the value of the CS
bit may be of relevance. In that case, for this message type, Table Id
and Conflict Properties are meaningless and shall be set to “0000”
and “000” respectively.
1. Additional conflict classes may be defined by introducing additional
properties of a conflict.
2. For FTD (Message Type = 033), ITD (Message Type = 034) and IIA
(Message Type = 035) the following types of separation have been
applied:
Table: application of the values contained in the separation table
according to the different wake vortex categories of the two aircraft.
MRS: Minimum Radar Separation for the arrival runway
ROT: Runway Occupancy Time – separation to achieve a specific ROT.
GAP: separation based on a gap manually input by the ATCO</p>
</dd>
</dl>
<h3 id="i004170---aircraft-identification-and-characteristics-1">I004/170 - Aircraft Identification and Characteristics 1</h3>
<p><em>Definition</em>: Identification &amp; Characteristics of Aircraft 1 Involved in the Conflict.</p>
<p><em>Structure</em>:</p>
<p>Compound item (FX)</p>
<blockquote>
<p><strong>I004/170/AI1</strong> - <em>Aircraft Identifier (in 7 Characters) of Aircraft 1 Involved in the Conflict</em></p>
<ul>
<li>56 bits [<code>... 56 bits ...</code>]</li>
<li>Ascii string (8-bits per character)</li>
</ul>
<p><strong>I004/170/M31</strong> - <em>Mode 3/A Code Aircraft 1</em></p>
<blockquote>
<p><strong>I004/170/M31/(spare)</strong></p>
<ul>
<li>4 bits [<code>....</code>]</li>
</ul>
<p><strong>I004/170/M31/MODE3A</strong> - <em>Mode-3/A Code (Converted Into Octal Representation) of Aircraft 1 Involved in the Conflict</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>Octal string (3-bits per digit)</li>
</ul>
</blockquote>
<p><strong>I004/170/CPW</strong> - <em>Predicted Conflict Position Target 1 in WGS-84 Coordinates</em></p>
<blockquote>
<p><strong>I004/170/CPW/LAT</strong> - <em>In WGS-84 in Two’s Complement</em></p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 180</li>
<li>fractional bits: 25</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">180/2<sup>25</sup></span> ° = <span class="math inline">180/33554432</span> ° <span class="math inline"> ≈ 5.364418029785156<em>e</em> − 6</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 90</span> °</li>
<li>value <span class="math inline"> &lt;  = 90</span> °</li>
</ul>
<p><strong>I004/170/CPW/LON</strong> - <em>In WGS-84 in Two’s Complement</em></p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 180</li>
<li>fractional bits: 25</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">180/2<sup>25</sup></span> ° = <span class="math inline">180/33554432</span> ° <span class="math inline"> ≈ 5.364418029785156<em>e</em> − 6</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 180</span> °</li>
<li>value <span class="math inline"> &lt; 180</span> °</li>
</ul>
<p><strong>I004/170/CPW/ALT</strong> - <em>Altitude of Predicted Conflict</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 0</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25</span> ft</li>
<li>value <span class="math inline"> &gt;  =  − 1500</span> ft</li>
<li>value <span class="math inline"> &lt;  = 150000</span> ft</li>
</ul>
</blockquote>
<p><strong>I004/170/CPC</strong> - <em>Predicted Conflict Position for the Aircraft 1 Involved in the Conflict</em></p>
<blockquote>
<p><strong>I004/170/CPC/X</strong> - <em>Starting X-position of the Conflict</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> m = <span class="math inline">1/2</span> m <span class="math inline"> ≈ 0.5</span> m</li>
</ul>
<p><strong>I004/170/CPC/Y</strong> - <em>Starting Y-position of the Conflict</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> m = <span class="math inline">1/2</span> m <span class="math inline"> ≈ 0.5</span> m</li>
</ul>
<p><strong>I004/170/CPC/Z</strong> - <em>Starting Z-position of the Conflict</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 0</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25</span> ft</li>
<li>value <span class="math inline"> &gt;  =  − 1500</span> ft</li>
<li>value <span class="math inline"> &lt;  = 150000</span> ft</li>
</ul>
</blockquote>
<p><strong>I004/170/TT1</strong> - <em>Time to Runway Threshold for First Approaching Aircraft in a RIMCA</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<p><strong>I004/170/DT1</strong> - <em>Distance to Runway Threshold for Aircraft 1 Involved in a RIMCA</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> m = <span class="math inline">1/2</span> m <span class="math inline"> ≈ 0.5</span> m</li>
</ul>
<p><strong>I004/170/AC1</strong> - <em>Characteristics of Aircraft 1 Involved in the Conflict</em></p>
<p>Extended item.</p>
<blockquote>
<p><strong>I004/170/AC1/GATOAT</strong> - <em>Identification of Conflict Categories Definition Table</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Unknown<br />
1: General Air Traffic<br />
2: Operational Air Traffic<br />
3: Not applicable</div>
</blockquote></li>
</ul>
<p><strong>I004/170/AC1/FR1FR2</strong> - <em>Flight Rules</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Instrument Flight Rules<br />
1: Visual Flight rules<br />
2: Not applicable<br />
3: Controlled Visual Flight Rules</div>
</blockquote></li>
</ul>
<p><strong>I004/170/AC1/RVSM</strong></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Unknown<br />
1: Approved<br />
2: Exempt<br />
3: Not Approved</div>
</blockquote></li>
</ul>
<p><strong>I004/170/AC1/HPR</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Normal Priority Flight<br />
1: High Priority Flight</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I004/170/AC1/CDM</strong> - <em>Climbing/Descending Mode</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Maintaining<br />
1: Climbing<br />
2: Descending<br />
3: Invalid</div>
</blockquote></li>
</ul>
<p><strong>I004/170/AC1/PRI</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Non primary target<br />
1: Primary target</div>
</blockquote></li>
</ul>
<p><strong>I004/170/AC1/GV</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Ground Vehicle</div>
</blockquote></li>
</ul>
<p><strong>I004/170/AC1/(spare)</strong></p>
<ul>
<li>3 bits [<code>...</code>]</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<p><strong>I004/170/MS1</strong> - <em>Aircraft Identification Downloaded from Aircraft 1 Involved in the Conflict If Equipped with a Mode-S Transponder</em></p>
<ul>
<li>48 bits [<code>... 48 bits ...</code>]</li>
<li>Ascii string (8-bits per character)</li>
</ul>
<p><strong>I004/170/FP1</strong> - <em>Number of the Flight Plan Correlated to Aircraft 1 Involved in the Conflict</em></p>
<blockquote>
<p><strong>I004/170/FP1/(spare)</strong></p>
<ul>
<li>5 bits [<code>.....</code>]</li>
</ul>
<p><strong>I004/170/FP1/NBR</strong></p>
<ul>
<li>27 bits [<code>...........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>LSB = <span class="math inline">1</span></li>
<li>value <span class="math inline"> &gt;  = 0</span></li>
<li>value <span class="math inline"> &lt;  = 99999999</span></li>
</ul>
</blockquote>
<p><strong>I004/170/CF1</strong> - <em>Cleared Flight Level for Aircraft 1 Involved in the Conflict</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “FL”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> FL = <span class="math inline">1/4</span> FL <span class="math inline"> ≈ 0.25</span> FL</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The aircraft identifier is always left adjusted. If needed, the
remaining characters are filled with space character.</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) this
contains the aircraft identifier of the following aircraft.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD)
this contains the aircraft identifier of the following aircraft.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this contains the aircraft identifier of the following aircraft.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
aircraft identifier of the following aircraft (i.e. the one catching up).</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) this
contains the Mode 3/A Code of the following aircraft.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD)
this contains the Mode 3/A Code of the following aircraft.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this contains the Mode 3/A Code of the following aircraft.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
Mode 3/A code of the following aircraft (i.e. the one catching up).</li>
<li>Altitude expressed in two’s complement.</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) this
data item contains the position (in WGS-84) of the Separation
Indicator presented to the ATCO. In this case bits 16/1 are meaningless.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD)
this data item contains the position (in WGS-84) of the Separation
Indicator presented to the ATCO. In this case bits 16/1 are meaningless.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this data item contains the position (in WGS-84) of the Separation
Indicator presented to the ATCO. In this case bits 16/1 are meaningless.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
position (in WGS-84) of the Separation Indicator presented to the ATCO.
In this case bits 16/1 are meaningless.</li>
<li>Two’s complement fixed-point format.</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) this
data item contains the position (in Cartesian Coordinates) of the
Separation Indicator presented to the ATCO. In this case bits 16/1 are meaningless.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD)
this data item contains the position (in Cartesian Coordinates)
of the Separation Indicator presented to the ATCO. In this case bits
16/1 are meaningless.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this data item contains the position (in Cartesian Coordinates) of the
Separation Indicator presented to the ATCO. In this case bits 16/1 are meaningless.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this data item
contains the position (in Cartesian Coordinates) of the Separation
Indicator presented to the ATCO. In this case bits 16/1 are meaningless.</li>
<li>Time to Threshold expressed in Two’s Complement</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) and
for Message Type = 34 (Initial Target Distance Indicator - FTD)
this data item contains the additional gap in spacing between two
approaching aircraft as manually inserted by the ATCO. This could
be used, for example, to increase the spacing between approaching
aircraft in order to generate sufficient spacing to clear a departing aircraft.</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD)
thiscontains the Aircraft Characteristics of the following aircraft.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - FTD)
this contains the Aircraft Characteristics of the following aircraft.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this contains the Aircraft Characteristics of the following aircraft.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
Aircraft Characteristics of the following aircraft.</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD)
this contains the Mode-S Identifier of the following aircraft.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD)
this contains the Mode-S Identifier of the following aircraft.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this contains the Mode-S Identifier of the following aircraft.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
Mode-S Identifier of the following aircraft.</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) this
contains the Flight Plan Number of the following aircraft.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD)
this contains the Flight Plan Number of the following aircraft.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this contains the Flight Plan Number of the following aircraft.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
Flight Plan Number of the following aircraft.</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) this
contains the Cleared Flight Level of the following aircraft.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD)
this contains the Cleared Flight Level of the following aircraft.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this contains the Cleared Flight Level of the following aircraft.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
Cleared Flight Level of the following aircraft.</li>
</ol>
</blockquote>
<h3 id="i004171---aircraft-identification-and-characteristics-2">I004/171 - Aircraft Identification and Characteristics 2</h3>
<p><em>Definition</em>: Identification &amp; Characteristics of Aircraft 2 Involved in the Conflict.</p>
<p><em>Structure</em>:</p>
<p>Compound item (FX)</p>
<blockquote>
<p><strong>I004/171/AI2</strong> - <em>Aircraft Identifier (in 7 Characters) of Aircraft 2 Involved in the Conflict</em></p>
<ul>
<li>56 bits [<code>... 56 bits ...</code>]</li>
<li>Ascii string (8-bits per character)</li>
</ul>
<p><strong>I004/171/M32</strong> - <em>Mode 3/A Code Aircraft 2</em></p>
<blockquote>
<p><strong>I004/171/M32/(spare)</strong></p>
<ul>
<li>4 bits [<code>....</code>]</li>
</ul>
<p><strong>I004/171/M32/MODE3A</strong> - <em>Mode-3/A Code (Converted Into Octal Representation) of Aircraft 2 Involved in the Conflict</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>Octal string (3-bits per digit)</li>
</ul>
</blockquote>
<p><strong>I004/171/CPW</strong> - <em>Predicted Conflict Position Target 2 in WGS-84 Coordinates</em></p>
<blockquote>
<p><strong>I004/171/CPW/LAT</strong> - <em>In WGS-84 in Two’s Complement</em></p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 180</li>
<li>fractional bits: 25</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">180/2<sup>25</sup></span> ° = <span class="math inline">180/33554432</span> ° <span class="math inline"> ≈ 5.364418029785156<em>e</em> − 6</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 90</span> °</li>
<li>value <span class="math inline"> &lt;  = 90</span> °</li>
</ul>
<p><strong>I004/171/CPW/LON</strong> - <em>In WGS-84 in Two’s Complement</em></p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 180</li>
<li>fractional bits: 25</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">180/2<sup>25</sup></span> ° = <span class="math inline">180/33554432</span> ° <span class="math inline"> ≈ 5.364418029785156<em>e</em> − 6</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 180</span> °</li>
<li>value <span class="math inline"> &lt; 180</span> °</li>
</ul>
<p><strong>I004/171/CPW/ALT</strong> - <em>Altitude of Predicted Conflict</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 0</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25</span> ft</li>
<li>value <span class="math inline"> &gt;  =  − 1500</span> ft</li>
<li>value <span class="math inline"> &lt;  = 150000</span> ft</li>
</ul>
</blockquote>
<p><strong>I004/171/CPL</strong> - <em>Predicted Conflict Position for the Aircraft 2 Involved in the Conflict</em></p>
<blockquote>
<p><strong>I004/171/CPL/X</strong> - <em>Starting X-position of the Conflict</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> m = <span class="math inline">1/2</span> m <span class="math inline"> ≈ 0.5</span> m</li>
</ul>
<p><strong>I004/171/CPL/Y</strong> - <em>Starting Y-position of the Conflict</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> m = <span class="math inline">1/2</span> m <span class="math inline"> ≈ 0.5</span> m</li>
</ul>
<p><strong>I004/171/CPL/Z</strong> - <em>Starting Z-position of the Conflict</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 0</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25</span> ft</li>
<li>value <span class="math inline"> &gt;  =  − 1500</span> ft</li>
<li>value <span class="math inline"> &lt;  = 150000</span> ft</li>
</ul>
</blockquote>
<p><strong>I004/171/TT2</strong> - <em>Time to Runway Threshold for Second Approaching Aircraft in a RIMCA</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<p><strong>I004/171/DT2</strong> - <em>Distance to Runway Threshold for Aircraft 2 Involved in a RIMCA</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> m = <span class="math inline">1/2</span> m <span class="math inline"> ≈ 0.5</span> m</li>
</ul>
<p><strong>I004/171/AC2</strong> - <em>Characteristics of Aircraft 2 Involved in the Conflict</em></p>
<p>Extended item.</p>
<blockquote>
<p><strong>I004/171/AC2/GATOAT</strong> - <em>Identification of Conflict Categories Definition Table</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Unknown<br />
1: General Air Traffic<br />
2: Operational Air Traffic<br />
3: Not applicable</div>
</blockquote></li>
</ul>
<p><strong>I004/171/AC2/FR1FR2</strong> - <em>Flight Rules</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Instrument Flight Rules<br />
1: Visual Flight rules<br />
2: Not applicable<br />
3: Controlled Visual Flight Rules</div>
</blockquote></li>
</ul>
<p><strong>I004/171/AC2/RVSM</strong></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Unknown<br />
1: Approved<br />
2: Exempt<br />
3: Not Approved</div>
</blockquote></li>
</ul>
<p><strong>I004/171/AC2/HPR</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Normal Priority Flight<br />
1: High Priority Flight</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I004/171/AC2/CDM</strong> - <em>Climbing/Descending Mode</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Maintaining<br />
1: Climbing<br />
2: Descending<br />
3: Invalid</div>
</blockquote></li>
</ul>
<p><strong>I004/171/AC2/PRI</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Non primary target<br />
1: Primary target</div>
</blockquote></li>
</ul>
<p><strong>I004/171/AC2/GV</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Ground Vehicle</div>
</blockquote></li>
</ul>
<p><strong>I004/171/AC2/(spare)</strong></p>
<ul>
<li>3 bits [<code>...</code>]</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<p><strong>I004/171/MS2</strong> - <em>Aircraft Identification Downloaded From Aircraft 2 Involved in the Conflict If Eequipped With a Mode-S Transponder</em></p>
<ul>
<li>48 bits [<code>... 48 bits ...</code>]</li>
<li>Ascii string (8-bits per character)</li>
</ul>
<p><strong>I004/171/FP2</strong> - <em>Number of the Flight Plan Correlated to Aircraft 2 Involved in the Conflict</em></p>
<blockquote>
<p><strong>I004/171/FP2/(spare)</strong></p>
<ul>
<li>5 bits [<code>.....</code>]</li>
</ul>
<p><strong>I004/171/FP2/NBR</strong></p>
<ul>
<li>27 bits [<code>...........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>LSB = <span class="math inline">1</span></li>
<li>value <span class="math inline"> &gt;  = 0</span></li>
<li>value <span class="math inline"> &lt;  = 99999999</span></li>
</ul>
</blockquote>
<p><strong>I004/171/CF2</strong> - <em>Cleared Flight Level for Aircraft 2 Involved in the Conflict</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “FL”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> FL = <span class="math inline">1/4</span> FL <span class="math inline"> ≈ 0.25</span> FL</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The aircraft identifier is always left adjusted. If needed, the
remaining characters are filled with space character.</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) this
contains the aircraft identifier of the leading aircraft.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD)
this contains the aircraft identifier of the leading aircraft.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this contains the aircraft identifier of the leading aircraft.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
aircraft identifier of the leading aircraft.</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) this
contains the Mode 3/A Code of the leading aircraft.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD)
this contains the Mode 3/A Code of the leading aircraft.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this contains the Mode 3/A Code of the leading aircraft.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
Mode 3/A code of the leading aircraft.</li>
<li>Altitude expressed in two’s complement.</li>
<li>FTwo’s complement.</li>
<li>Time to Threshold expressed in Two’s Complement</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) this
contains the Aircraft Characteristics of the leading aircraft.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD)
this contains the Aircraft Characteristics of the leading aircraft.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this contains the Aircraft Characteristics of the leading aircraft.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
Aircraft Characteristics of the leading aircraft.</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) this
contains the Mode-S Identifier of the leading aircraft.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD) this
contains the Mode-S Identifier of the leading aircraft.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this contains the Mode-S Identifier of the leading aircraft.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
Mode-S Identifier of the leading aircraft.</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) this
contains the Flight Plan Number of the leading aircraft.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD) this
contains the Flight Plan Number of the leading aircraft.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this contains the Flight Plan Number of the leading aircraft.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
Flight Plan Number of the leading aircraft.</li>
<li>The value shall be within the range described by ICAO Annex 10</li>
<li>For Message Type = 33 (Final Target Distance Indicator - FTD) this
contains the Cleared Flight Level of the leading aircraft.</li>
<li>For Message Type = 34 (Initial Target Distance Indicator - ITD)
thiscontains the Cleared Flight Level of the leading aircraft.</li>
<li>For Message Type = 35 (Wake Vortex Indicator Infringement Alert - IIA)
this contains the Cleared Flight Level of the leading aircraft.</li>
<li>For Message Type = 37 (Catch-Up Warning - CUW) this contains the
Cleared Flight Level of the leading aircraft.</li>
</ol>
</blockquote>
<h3 id="i004re---reserved-expansion-field">I004/RE - Reserved Expansion Field</h3>
<p><em>Definition</em>: Expansion</p>
<p><em>Structure</em>:</p>
<p>Explicit item (RE)</p>
<h3 id="i004sp---special-purpose-field">I004/SP - Special Purpose Field</h3>
<p><em>Definition</em>: Special Purpose Field</p>
<p><em>Structure</em>:</p>
<p>Explicit item (SP)</p>
<h1 id="user-application-profile-for-category-004">User Application Profile for Category 004</h1>
<ul>
<li><ol type="1">
<li><code>I004/010</code> - Data Source Identifier</li>
</ol></li>
<li><ol start="2" type="1">
<li><code>I004/000</code> - Message Type</li>
</ol></li>
<li><ol start="3" type="1">
<li><code>I004/015</code> - SDPS Identifier</li>
</ol></li>
<li><ol start="4" type="1">
<li><code>I004/020</code> - Time of Message</li>
</ol></li>
<li><ol start="5" type="1">
<li><code>I004/040</code> - Alert Identifier</li>
</ol></li>
<li><ol start="6" type="1">
<li><code>I004/045</code> - Alert Status</li>
</ol></li>
<li><ol start="7" type="1">
<li><code>I004/060</code> - Safety Net Function and System Status</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="8" type="1">
<li><code>I004/030</code> - Track Number 1</li>
</ol></li>
<li><ol start="9" type="1">
<li><code>I004/170</code> - Aircraft Identification and Characteristics 1</li>
</ol></li>
<li><ol start="10" type="1">
<li><code>I004/120</code> - Conflict Characteristics</li>
</ol></li>
<li><ol start="11" type="1">
<li><code>I004/070</code> - Conflict Timing and Separation</li>
</ol></li>
<li><ol start="12" type="1">
<li><code>I004/076</code> - Vertical Deviation</li>
</ol></li>
<li><ol start="13" type="1">
<li><code>I004/074</code> - Longitudinal Deviation</li>
</ol></li>
<li><ol start="14" type="1">
<li><code>I004/075</code> - Transversal Distance Deviation</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="15" type="1">
<li><code>I004/100</code> - Area Definition</li>
</ol></li>
<li><ol start="16" type="1">
<li><code>I004/035</code> - Track Number 2</li>
</ol></li>
<li><ol start="17" type="1">
<li><code>I004/171</code> - Aircraft Identification and Characteristics 2</li>
</ol></li>
<li><ol start="18" type="1">
<li><code>I004/110</code> - FDPS Sector Control Identification</li>
</ol></li>
<li><ol start="19" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="20" type="1">
<li><code>I004/RE</code> - Reserved Expansion Field</li>
</ol></li>
<li><ol start="21" type="1">
<li><code>I004/SP</code> - Special Purpose Field</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
</ul>
        </main>

        <footer>
            Fork this project on <a href="https://github.com/zoranbosnjak/asterix-specs">github</a>.
        </footer>
    </body>
</html>

