asterix 018 "Mode S Datalink Function Messages"
edition 1.7
date 2015-11-08
preamble
    Surveillance data exchange.

items

    000 "Message Type"
        definition
            Allows identification of the message type.
        element 8
            table
                0: Associate_req
                1: Associate_resp
                2: Release_req
                3: Release_resp
                4: Abort_req
                5: Keep_alive
                16: Aircraft_report
                17: Aircraft_command
                18: II_code_change
                32: Uplink_packet
                33: Cancel_uplink_packet
                34: Uplink_packet_ack
                35: Downlink_packet
                38: Data_XON
                39: Data_XOFF
                48: Uplink_broadcast
                49: Cancel_uplink_broadcast
                50: Uplink_broadcast_ack
                52: Downlink_broadcast
                64: GICB_extraction
                65: Cancel_GICB_extraction
                66: GICB_extraction_ack
                67: GICB_response

    001 "Result"
        definition
            Indicates the status of a particular message together with additional information.
        group
            CAUSE "Cause"
                element 4
                    table
                        0: Accepted, the request is accepted and is under processing
                        1: Rejected, the request has not been accepted
                        2: Cancelled, the request has been cancelled
                        3: Finished, the request has been accepted and successfully processed
                        4: Delayed, the request processing is temporarily delayed but the request is still valid
                        5: In Progress, the request is being successfully processed
                        6: In Progress, the request is being successfully processed
            DIAG "Diagnostic"
                element 4
                    table
                        0: No diagnostic available
                        1: Aircraft Exit
                        2: Incorrect aircraft address
                        3: Impossibility to process the message
                        4: Insufficient or change in data link capability
                        5: Invalid LV field
                        6: Duplicate request number
                        7: Unknown request number
                        8: Timer T3 expiry
                        9: Expiry of I/R delivery timer
                        10: Uplink flow disabled by UC

    002 "Time of Day"
        definition
            Absolute time stamping expressed as Co-ordinated Universal Time (UTC) time.
        element 24
            unsigned quantity 1 7 "s"
        remark
            Notes:
                1. The time of day value is reset to zero each day at midnight.
                2. For time management in radar transmission applications, refer
                   to Part 1, paragraph 5.4.

    004 "II Code"
        definition
            Indicates the interrogator’s current and previous II Code.
        group
            PREVIOUSII "Former II Code"
                element 4
                    raw
            CURRENTII "Current II Code"
                element 4
                    raw
        remark
            Note:
                - The Previous II code shall be set to the Current II code value when there is no Previous II code available.

    005 "Mode S Address"
        definition
            Technical Mode S address used for identification of an aircraft, as defined in ICAO Annex 10.
        element 24
            raw

    006 "Mode S Address List"
        definition
            List of technical Mode S addresses.
        repetitive 8
            element 24
                raw

    007 "Aircraft Data Link Command"
        definition
            Command for the aircraft data link communications. It allows the
            GDLP to enable or disable the uplink & downlink data flows for a
            specified aircraft.
        group
            UM "Uplink Mask"
                element 1
                    table
                        0: UC shall be ignored
                        1: UC shall be taken into account
            DM "Downlink Mask"
                element 1
                    table
                        0: DC shall be ignored
                        1: DC shall be taken into account
            UC "Uplink Command"
                element 1
                    table
                        0: the uplink flow shall be enabled
                        1: the uplink flow shall be stopped
            DC "Downlink Command"
                element 1
                    table
                        0: the downlink flow shall be enabled
                        1: the downlink flow shall be stopped
            spare 4
        remark
            Note:
                - This command applies to the interrogator's
                  Current status (UCS/DCS) and does not affect the
                  interrogator’s Default Status (see UDS/DDS in
                  Data Item I018/008).

    008 "Aircraft Data Link Status"
        definition
            Status for the aircraft data link communications.
        extended
            UDS "Uplink Default Status"
                element 1
                    table
                        0: The interrogator is enabled to uplink frames
                        1: The interrogator is disabled to uplink frames
            DDS "Downlink Default Status"
                element 1
                    table
                        0: The interrogator is enabled to extract frames
                        1: The interrogator is disabled to extract frames
            UCS "Uplink Current Status"
                element 1
                    table
                        0: The interrogator is enabled to uplink frames
                        1: The interrogator is disabled to uplink frames
            DCS "Downlink Current Status"
                element 1
                    table
                        0: The interrogator is enabled to extract frames
                        1: The interrogator is disabled to extract frames
            spare 2
            EI "Exit Indication"
                element 1
                    table
                        0: The aircraft is in the Datalink coverage map of the interrogator
                        1: The aircraft is not in the Datalink coverage map of the interrogator
            -
            IC "Interrogator Control"
                element 1
                    table
                        0: The interrogators current ability to uplink/downlink frames (UCS/DCS) and the content of the Aircraft_report could be changed using D_Data_link_command
                        1: The interrogators current ability to uplink/downlink frames (UCS/DCS) and the content of the Aircraft_report cannot be changed using D_Data_link_command
            spare 6
            -
        remark
            Notes:
                1. The current status should never be more restrictive than the default status.
                2. IC is usually set 1when the interrogator is a member of a cluster with a
                   decentralised data link responsibility protocol.
                   IC is usually set to 0 when the interrogator is connected to a GDLP. IC
                   settings shall comply with the rules defined in Ref.3.

    009 "Aircraft Data Link Report Request"
        definition
            Request for an Aircraft_report message.
        extended
            SR ""
                element 1
                    table
                        0: The next Aircraft_report may not include D_Data_link_status
                        1: The next Aircraft_report shall include D_Data_link_status
            AR ""
                element 1
                    table
                        0: The next Aircraft_report may not include D_COM
                        1: The next Aircraft_report shall include D_COM
            ER ""
                element 1
                    table
                        0: The next Aircraft_report may not include D_ECA
                        1: The next Aircraft_report shall include D_ECA
            FR ""
                element 1
                    table
                        0: The next Aircraft_report may not include D_CQF
                        1: The next Aircraft_report shall include D_CQF
            MR ""
                element 1
                    table
                        0: The next Aircraft_report may not include D_CQF_method
                        1: The next Aircraft_report shall include D_CQF_method
            PR ""
                element 1
                    table
                        0: The next Aircraft_report may not include D_Polar_position
                        1: The next Aircraft_report shall include D_Polar_position
            CR ""
                element 1
                    table
                        0: The next Aircraft_report may not include D_Cartesian_position
                        1: The next Aircraft_report shall include D_Cartesian_position
            -
            ID ""
                element 1
                    table
                        0: The next Aircraft_report may not include Aircraft_ID
                        1: The next Aircraft_report shall include Aircraft_ID
            MA ""
                element 1
                    table
                        0: The next Aircraft_report may not include Mode_A
                        1: The next Aircraft_report shall include Mode_A
            SP ""
                element 1
                    table
                        0: The next Aircraft_report may not include Speed
                        1: The next Aircraft_report shall include Speed
            HG ""
                element 1
                    table
                        0: The next Aircraft_report may not include Height
                        1: The next Aircraft_report shall include Height
            HD ""
                element 1
                    table
                        0: The next Aircraft_report may not include Heading
                        1: The next Aircraft_report shall include Heading
            spare 2
            -
        remark
            Note:
                - This item indicates to the DLF which items to send in the next Aircraft_report
                  messages (for a specified aircraft) through the use of flags. These flags
                  concern D_Data_link_status, D_COM, D_ECA, D_CQF, D_CQF_method,
                  D_Polar_position, D_Cartesian_position, D_Aircraft_ID, D_Mode_A,
                  D_Speed, D_Height, D_Heading.

    010 "Transponder Communications Capability"
        definition
            Transponder Communications Capability
        group
            spare 5
            COM "Communications Capability of the Transponder"
                element 3
                    table
                        0: No communications capability (surveillance only)
                        1: Comm. A and Comm. B capability
                        2: Comm. A, Comm. B and Uplink ELM
                        3: Comm. A, Comm. B and Uplink ELM and Downlink ELM
                        4: Level 5 Transponder capability

    011 "Capability Report"
        definition
            Capability report as described in the Mode S subnetwork SARPs
        element 56
            raw

    012 "Aircraft Coverage Quality Factor"
        definition
            Coverage Quality Factor (CQF) of an aircraft (for a given interrogator).
        group
            FS "Flight Status"
                element 1
                    table
                        0: Aircraft is airborne
                        1: Aircraft is on the ground
            CQF "Aircraft CQF"
                element 7
                    table
                        0: The CQF calculation method is not supported
                        1: The CQF is minimum
                        126: The CQF is maximum
                        127: The CQF is undefined according to the calculation method

    013 "Aircraft CQF Calculation Method"
        definition
            Indicates which criteria to take into account when computing the CQF of an aircraft for an interrogator.
        element 8
            raw

    014 "Aircraft Position in Polar Co-ordinates"
        definition
            Measured position of an aircraft in local polar co-ordinates.
        group
            RHO ""
                element 16
                    unsigned quantity 1 8 "NM" < 256
            THETA ""
                element 16
                    unsigned quantity 360 16 "°"
        remark
            Note:
                - When expressed in 16 bits, signed or unsigned azimuths have the same value.

    015 "Aircraft Position in Cartesian Co-ordinates"
        definition
            Calculated position of an aircraft in Cartesian co-ordinates.
        group
            X "X-Component"
                element 16
                    signed quantity 1 7 "NM" >= -256 <= 256
            Y "Y-Component"
                element 16
                    signed quantity 1 7 "NM" >= -256 <= 256
        remark
            Note:
                - Negative values are expressed in 2’s complement form, bit-32 and bit-16
                  shall be set to 0 for positive values and 1 for negative values.

    016 "Packet Number"
        definition
            Number used to correlate an uplink packet request and its associated acknowledgement.
        element 32
            unsigned integer

    017 "Packet Number List"
        definition
            List of numbers used to correlate an uplink packet request and their associated acknowledgements
        repetitive 8
            element 32
                unsigned integer

    018 "Mode S Packet Properties"
        definition
            Properties of an uplink Mode S packet, i.e. its internal priority and its capability to be
            multiplexed or not, and its type (SVC, MSP or ROUTE).
        group
            spare 1
            PR "Mode S Packet Internal Priority"
                element 5
                    unsigned integer
            PT "Packet Type"
                element 2
                    table
                        0: SVC packets
                        1: MSP packets
                        2: Route packets
        remark
            Note:
                - The PT field is used to identify the ROUTE packets which have a higher
                  priority than SVCs.  The PR field is used to describe the priority of SVCs as
                  follows:

                      0 = low
                      1 = high

                  For ROUTE and MSP packets the value of PR has no significance.  However,
                  for the purpose of standardisation, it is recommended that for ROUTE
                  packets, PR is set to 15 and for MSPs the PR should be set to 31.

    019 "Mode S Packet"
        definition
            A Mode S packet as defined in the Mode S subnetwork SARPs.
        explicit

    020 "Broadcast Number"
        definition
            Number used to correlate an uplink broadcast request and its associated acknowledgement.
        element 32
            unsigned integer

    021 "Broadcast Properties"
        definition
            Properties of an uplink broadcast request (power, duration, coverage).
        group
            PRIORITY "Priority"
                element 4
                    unsigned integer
            POWER "Power"
                element 4
                    unsigned integer
            DURATION "Duration"
                element 8
                    unsigned quantity 1 0 "s"
            COVERAGE "Coverage"
                element 32
                    raw
        remark
            Notes:
                 1. A broadcast with a higher priority will temporarily delay a lower priority broadcast if
                    necessary. The delayed broadcast will be resumed as soon as possible for its
                    remaining time.
                 2. The sectors are numbered from 1 to 32 clockwise, sector 1 being the first sector after the North.

    022 "Broadcast Prefix"
        definition
            Contents of the 32 first bits of an uplink broadcast interrogation.
        group
            spare 5
            PREFIX "Prefix Field"
                element 27
                    raw
        remark
            Note:
                - The Mode S uplink broadcast interrogation will be made up of this
                  D_Broadcast_prefix field followed by the D_Broadcast field and then by the
                  Address/Parity field (in this order), as defined in ICAO Annex 10. In the
                  interrogator, the 5 first bits of D_Broadcast_prefix will be replaced by ICAO
                  UF field, as defined in Annex 10.

    023 "Uplink or Downlink Broadcast"
        definition
            Broadcast message sent (MA field of the Comm-A frame) or received
            (MB field of the Comm-B frame), conformant with the ICAO Manual on
            Mode S Specific Services.
        element 56
            raw

    025 "GICB Number"
        definition
            Number used to correlate subsequent GICB messages (i.e. responses
            and acknowledgements) with the original GICB request.
        element 32
            unsigned integer

    027 "BDS Code"
        definition
            BDS code of the GICB to be extracted.
        element 8
            raw

    028 "GICB Extraction Periodicity"
        definition
            Periodicity of the GICB extractions.
        element 16
            unsigned quantity 1 0 "s"

    029 "GICB Extracted"
        definition
            GICB extracted message (MB field of the Comm-B frame). i.e., the
            contents of a BDS register, conformant with the ICAO Manual on
            Mode S Specific Services.
        element 56
            bds ?

    030 "GICB Properties"
        definition
            Properties of the GICB extractions.
        group
            PRIORITY "GICB Priority"
                element 5
                    unsigned integer
            spare 3
            PC "Periodicity Constraint"
                element 1
                    table
                        0: The periodicity may not be strictly respected
                        1: The periodicity shall be strictly respected
            AU "Asynchronous Update"
                element 1
                    table
                        0: GICB extractions should be sent only when required by the periodicity
                        1: If a GICB extraction is done due to external conditions, an update will also be sent, even if it does not match the expected periodicity
            NE "Non Extraction"
                element 1
                    table
                        0: The GICB extraction is attempted according to the periodicity
                        1: There will no GICB attempts
            RD "Reply Destination"
                element 2
                    table
                        0: The extracted GICB must be sent only on the Data Link line
                        1: The extracted GICB must be sent only on the Surveillance line
                        2: The extracted GICB must be sent both on the Data Link and on the Surveillance lines
            spare 3
        remark
            Note:
                - The Non Extraction flag (NE) should be used only if the Asynchronous
                  Update flag (AU) is set to true. It is specially reserved to the ACAS' RA
                  extraction (asynchronous update without periodic extraction request).

    031 "Aircraft Identity"
        definition
            Identity of the aircraft extracted by a BDS 20 as described in ICAO Annex 10.
        element 48
            raw

    032 "Aircraft Mode A"
        definition
            Mode-3/A code converted into octal representation.
        group
            V ""
                element 1
                    table
                        0: Code validated
                        1: Code not validated
            G ""
                element 1
                    table
                        0: Default
                        1: Garbled code
            L ""
                element 1
                    table
                        0: Mode-3/A code derived from the reply of the transponder
                        1: Mode-3/A code not extracted during the last scan
            spare 1
            MOD3A ""
                element 12
                    string octal
        remark
            Note:
                - Bit 15 has no meaning in the case of a smoothed Mode-3/A code and is set
                  to 0 for a calculated track. For Mode S, it is set to one when an error
                  correction has been attempted.

    033 "Aircraft Height"
        definition
            Flight Level converted into binary representation.
        group
            V ""
                element 1
                    table
                        0: Code validated
                        1: Code not validated
            G ""
                element 1
                    table
                        0: Default
                        1: Garbled code
            FL "Flight Level"
                element 14
                    signed quantity 1 2 "FL"
        remark
            Notes:
                1. The value shall be within the range described by ICAO Annex 10
                2. For Mode S, bit 15 (G) is set to one when an error correction
                   has been attempted.
                3. If Altitude is not extracted on the last scan, it is an implementation
                   issue as to whether Altitude is output from track file, if at all.

    034 "Aircraft Speed"
        definition
            Tracker calculated Ground Speed of an aircraft.
        element 16
            unsigned quantity 1 14 "NM/s"

    035 "Aircraft Heading"
        definition
            Tracker calculated heading of an aircraft. . The heading is the heading with respect
            to the geographical north at the aircraft position.
        element 16
            unsigned quantity 360 16 "°"

    036 "Data Source Identifier"
        definition
            Identification of the source node for the GDLP/LU data
        group
            SAC "System Area Code"
                element 8
                    raw
            SIC "System Identification Code"
                element 8
                    raw
        remark
            Note:
                - The up-to-date list of SACs is published on the
                  EUROCONTROL Web Site (http://www.eurocontrol.int/asterix).

    037 "Data Destination Identifier"
        definition
            Identification of the destination node for the GDLP/LU data.
        group
            SAC "System Area Code"
                element 8
                    raw
            SIC "System Identification Code"
                element 8
                    raw
        remark
            Note:
                - The up-to-date list of SACs is published on the
                  EUROCONTROL Web Site (http://www.eurocontrol.int/asterix).

uap
    036
    037
    000
    001
    005
    016
    017
    018
    019
    028
    030
    025
    027
    029
    002
    006
    007
    008
    009
    010
    011
    014
    015
    020
    021
    022
    023
    004
    031
    032
    033
    034
    035
    012
    013
