asterix 247 "Version Number Exchange"
edition 1.3
date 2021-08-31
preamble
    Surveillance data exchange.

items

    010 "Data Source Identifier"
        definition
            Identification of the radar station from which the data are received.
        group
            SAC "System Area Code"
                element 8
                    raw
            SIC "System Identification Code"
                element 8
                    raw
        remark
            Note:
                The defined SACs are on the EUROCONTROL ASTERIX website
                (www.eurocontrol.int/asterix)

    015 "Service Identification"
        definition
            Identification of the service provided to one or more users.
        element 8
            raw
        remark
            The service identification is allocated by the system.

    140 "Time of Day"
        definition
            Absolute time stamping expressed as UTC.
        element 24
            unsigned quantity 1 7 "s"
        remark
            The time of day value is reset to zero each day at midnight.

    550 "Category Version Number Report"
        definition
            Version number of Categories used.
        repetitive 8
            group
                CAT "Category"
                    element 8
                        unsigned integer
                MAIN "Main Version Number"
                    element 8
                        unsigned integer
                SUB "Sub Version Number"
                    element 8
                        unsigned integer
        remark
            Notes:

                1. The Version Number corresponds to the Edition of the ASTERIX
                   Category specification
                2. The version number(s) corresponding to the Edition of the ASTERIX
                   Category Reserved Expansion Field(s) can be specified in the REF.
                3. The version number(s) corresponding to the Edition of the ASTERIX
                   Category Special Purpose Field(s) may be specified in the SPF.

    RE "Reserved Expansion Field"
        definition
            Expansion
        explicit re

    SP "Special Purpose Field"
        definition
            Special Purpose Field
        explicit sp

uap
    010
    015
    140
    550
    -
    SP
    RE
