<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">

        <title>Asterix specifications in structured format - definition</title>

        <link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../../../../css/syntax.css" />

        <meta name="keywords" content="asterix" />
        <meta name="description" content="asterix-specs - asterix specifications in structured format" />
    </head>
    <body>
        <header>
            <div id="logo">
                Asterix specifications
            </div>
            <nav>
                <a href="../../../../index.html">Home</a>
                <a href="../../../../specs.html">Specifications</a>
                <a href="../../../../struct.html">Structure</a>
                <a href="../../../../syntax.html">Syntax</a>
                <a href="../../../../tools.html">Tools</a>
                <a href="../../../../faq.html">FAQ</a>
                <a href="../../../../source.html">Source</a>
            </nav>
        </header>

        <main role="main">
            <h1 id="asterix-category-020---multilateration-target-reports">Asterix category 020 - Multilateration Target Reports</h1>
<p><strong>category</strong>: 020</p>
<p><strong>edition</strong>: 1.9</p>
<p><strong>date</strong>: 2015-03-25</p>
<h2 id="preamble">Preamble</h2>
<p>Surveillance data exchange.</p>
<h2 id="description-of-standard-data-items">Description of standard data items</h2>
<h3 id="i020010---data-source-identifier">I020/010 - Data Source Identifier</h3>
<p><em>Definition</em>: Identification of the system from which the data are received</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/010/SAC</strong> - <em>System Area Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I020/010/SIC</strong> - <em>System Identification Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the
EUROCONTROL Web Site (<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
</ul>
</dd>
</dl>
<h3 id="i020020---target-report-descriptor">I020/020 - Target Report Descriptor</h3>
<p><em>Definition</em>: Type and characteristics of the data as transmitted by a system.</p>
<p><em>Structure</em>:</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I020/020/SSR</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Non-Mode S 1090MHz multilateration<br />
1: No Non-Mode S 1090MHz multilat</div>
</blockquote></li>
</ul>
<p><strong>I020/020/MS</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Mode-S 1090 MHz multilateration<br />
1: No Mode-S 1090 MHz multilateration</div>
</blockquote></li>
</ul>
<p><strong>I020/020/HF</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: HF multilateration<br />
1: No HF multilateration</div>
</blockquote></li>
</ul>
<p><strong>I020/020/VDL4</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: VDL Mode 4 multilateration<br />
1: No VDL Mode 4 multilateration</div>
</blockquote></li>
</ul>
<p><strong>I020/020/UAT</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: UAT multilateration<br />
1: No UAT multilateration</div>
</blockquote></li>
</ul>
<p><strong>I020/020/DME</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: DME/TACAN multilateration<br />
1: No DME/TACAN multilateration</div>
</blockquote></li>
</ul>
<p><strong>I020/020/OT</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Other Technology Multilateration<br />
1: No Other Technology Multilateration</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I020/020/RAB</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Report from target transponder<br />
1: Report from field monitor (element transponder)</div>
</blockquote></li>
</ul>
<p><strong>I020/020/SPI</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Absence of SPI<br />
1: Special Position Identification</div>
</blockquote></li>
</ul>
<p><strong>I020/020/CHN</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Chain 1<br />
1: Chain 2</div>
</blockquote></li>
</ul>
<p><strong>I020/020/GBS</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Transponder Ground bit not set<br />
1: Transponder Ground bit set</div>
</blockquote></li>
</ul>
<p><strong>I020/020/CRT</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No Corrupted reply in multilateration<br />
1: Corrupted replies in multilateration</div>
</blockquote></li>
</ul>
<p><strong>I020/020/SIM</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Actual target report<br />
1: Simulated target report</div>
</blockquote></li>
</ul>
<p><strong>I020/020/TST</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Test Target</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<h3 id="i020030---warningerror-conditions">I020/030 - Warning/Error Conditions</h3>
<p><em>Definition</em>: Warning/error conditions detected by a system for the target report involved.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item with FX extension</p>
<blockquote>
<ul>
<li><p>7 bits [<code>.......</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not defined; never used<br />
1: Multipath Reply (Reflection)<br />
3: Split plot<br />
10: Phantom SSR plot<br />
11: Non-Matching Mode-3/A Code<br />
12: Mode C code / Mode S altitude code abnormal value compared to the track<br />
15: Transponder anomaly detected<br />
16: Duplicated or Illegal Mode S Aircraft Address<br />
17: Mode S error correction applied<br />
18: Undecodable Mode C code / Mode S altitude code</div>
</blockquote></li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>It has to be stressed that a series of one or more W/E conditions
can be reported per target report.</li>
<li>Data conveyed in this item are of secondary importance, and can
generally also be derived from the processing of mandatory items.</li>
<li>Definitions can be found in SUR.ET1.ST03.1000-STD-01-01 Radar
Sensor Performance Analysis.</li>
<li>The coding of Warning/Errors is kept consistent with category 048.</li>
</ol>
</blockquote>
<h3 id="i020041---position-in-wgs-84-coordinates">I020/041 - Position In WGS-84 Coordinates</h3>
<p><em>Definition</em>: Position of a target in WGS-84 Coordinates.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/041/LAT</strong> - <em>Latitude</em></p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 180</li>
<li>fractional bits: 25</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">180/2<sup>25</sup></span> ° = <span class="math inline">180/33554432</span> ° <span class="math inline"> ≈ 5.364418029785156<em>e</em> − 6</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 90</span> °</li>
<li>value <span class="math inline"> &lt;  = 90</span> °</li>
</ul>
<p><strong>I020/041/LON</strong> - <em>Longitude</em></p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 180</li>
<li>fractional bits: 25</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">180/2<sup>25</sup></span> ° = <span class="math inline">180/33554432</span> ° <span class="math inline"> ≈ 5.364418029785156<em>e</em> − 6</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 180</span> °</li>
<li>value <span class="math inline"> &lt; 180</span> °</li>
</ul>
</blockquote>
<h3 id="i020042---position-in-cartesian-coordinates">I020/042 - Position in Cartesian Coordinates</h3>
<p><em>Definition</em>: Calculated position in Cartesian Coordinates, in two’s complement
representation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/042/X</strong> - <em>X-coordinate</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> m = <span class="math inline">1/2</span> m <span class="math inline"> ≈ 0.5</span> m</li>
<li>value <span class="math inline"> &gt;  =  − 4194300</span> m</li>
<li>value <span class="math inline"> &lt;  = 4194300</span> m</li>
</ul>
<p><strong>I020/042/Y</strong> - <em>Y-coordinate</em></p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> m = <span class="math inline">1/2</span> m <span class="math inline"> ≈ 0.5</span> m</li>
<li>value <span class="math inline"> &gt;  =  − 4194300</span> m</li>
<li>value <span class="math inline"> &lt;  = 4194300</span> m</li>
</ul>
</blockquote>
<h3 id="i020050---mode-2-code-in-octal-representation">I020/050 - Mode-2 Code in Octal Representation</h3>
<p><em>Definition</em>: Mode-2 code converted into octal representation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/050/V</strong> - <em>Validated</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I020/050/G</strong> - <em>Garbled</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I020/050/L</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Mode-2 code derived from the reply of the transponder<br />
1: Smoothed Mode-2 code as provided by a local tracker n</div>
</blockquote></li>
</ul>
<p><strong>I020/050/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><strong>I020/050/MODE2</strong> - <em>Mode-2 Reply in Octal Representation</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>Octal string (3-bits per digit)</li>
</ul>
</blockquote>
<h3 id="i020055---mode-1-code-in-octal-representation">I020/055 - Mode-1 Code in Octal Representation</h3>
<p><em>Definition</em>: Mode-1 code converted into octal representation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/055/V</strong> - <em>Validated</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I020/055/G</strong> - <em>Garbled</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I020/055/L</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Mode-1 code derived from the reply of the transponder<br />
1: Smoothed Mode-1 code as provided by a local tracker</div>
</blockquote></li>
</ul>
<p><strong>I020/055/MODE1</strong> - <em>Mode-1 Code in Octal Representation</em></p>
<ul>
<li>5 bits [<code>.....</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<h3 id="i020070---mode-3a-code-in-octal-representation">I020/070 - Mode-3/A Code in Octal Representation</h3>
<p><em>Definition</em>: Mode-3/A code converted into octal representation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/070/V</strong> - <em>Validated</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I020/070/G</strong> - <em>Garbled</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I020/070/L</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Mode-3/A code derived from the reply of the transponder<br />
1: Mode-3/A code not extracted during the last update period</div>
</blockquote></li>
</ul>
<p><strong>I020/070/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><strong>I020/070/MODE3A</strong> - <em>Mode-3/A Reply in Octal Representation</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>Octal string (3-bits per digit)</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Bit 15 (G) is set to one when an error correction has been attempted.</li>
<li>Bit 16 (V) is normally set to zero, but can exceptionally be set to
one to indicate a non-validated Mode-3/A code (e.g. alert condition
detected, but new Mode-3/A code not successfully extracted).</li>
</ol>
</blockquote>
<h3 id="i020090---flight-level-in-binary-representation">I020/090 - Flight Level in Binary Representation</h3>
<p><em>Definition</em>: Flight Level (Mode S Altitude) converted into binary two’s complement representation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/090/V</strong> - <em>Validated</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I020/090/G</strong> - <em>Garbled</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I020/090/FL</strong> - <em>Flight Level</em></p>
<ul>
<li>14 bits [<code>..............</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “FL”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> FL = <span class="math inline">1/4</span> FL <span class="math inline"> ≈ 0.25</span> FL</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>When Mode C code / Mode S altitude code is present but not
decodable, the “Undecodable Mode C code / Mode S altitude
code” Warning/Error should be sent in I020/030.</li>
<li>When local tracking is applied and the received Mode S altitude
code corresponds to an abnormal value (i.e: the difference in
altitude between the current and the previous plot exceeds a
predefined system threshold), the “Mode C code / Mode S altitude
code abnormal value compared to the track“ Warning/Error should
be sent in I020/030.</li>
<li>The value shall be within the range described by ICAO Annex 10</li>
<li>For Mode S, bit 15 (G) is set to one when an error correction has
been attempted.</li>
</ol>
</blockquote>
<h3 id="i020100---mode-c-code">I020/100 - Mode C Code</h3>
<p><em>Definition</em>: Mode-C height in Gray notation as received from the transponder together
with the confidence level for each reply bit as provided by a MSSR/Mode-S
station.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/100/V</strong> - <em>Validated</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Code validated<br />
1: Code not validated</div>
</blockquote></li>
</ul>
<p><strong>I020/100/G</strong> - <em>Garbled</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Garbled code</div>
</blockquote></li>
</ul>
<p><strong>I020/100/(spare)</strong></p>
<ul>
<li>2 bits [<code>..</code>]</li>
</ul>
<p><strong>I020/100/MODEC</strong> - <em>Mode-C Reply in Gray Notation</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I020/100/(spare)</strong></p>
<ul>
<li>4 bits [<code>....</code>]</li>
</ul>
<p><strong>I020/100/QC1</strong> - <em>Quality Pulse C1</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C1<br />
1: Low quality pulse C1</div>
</blockquote></li>
</ul>
<p><strong>I020/100/QA1</strong> - <em>Quality Pulse A1</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A1<br />
1: Low quality pulse A1</div>
</blockquote></li>
</ul>
<p><strong>I020/100/QC2</strong> - <em>Quality Pulse C2</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C2<br />
1: Low quality pulse C2</div>
</blockquote></li>
</ul>
<p><strong>I020/100/QA2</strong> - <em>Quality Pulse A2</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A2<br />
1: Low quality pulse A2</div>
</blockquote></li>
</ul>
<p><strong>I020/100/QC4</strong> - <em>Quality Pulse C4</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse C4<br />
1: Low quality pulse C4</div>
</blockquote></li>
</ul>
<p><strong>I020/100/QA4</strong> - <em>Quality Pulse A4</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse A4<br />
1: Low quality pulse A4</div>
</blockquote></li>
</ul>
<p><strong>I020/100/QB1</strong> - <em>Quality Pulse B1</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B1<br />
1: Low quality pulse B1</div>
</blockquote></li>
</ul>
<p><strong>I020/100/QD1</strong> - <em>Quality Pulse D1</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D1<br />
1: Low quality pulse D1</div>
</blockquote></li>
</ul>
<p><strong>I020/100/QB2</strong> - <em>Quality Pulse B2</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B2<br />
1: Low quality pulse B2</div>
</blockquote></li>
</ul>
<p><strong>I020/100/QD2</strong> - <em>Quality Pulse D2</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B2<br />
1: Low quality pulse B2</div>
</blockquote></li>
</ul>
<p><strong>I020/100/QB4</strong> - <em>Quality Pulse B4</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse B4<br />
1: Low quality pulse B4</div>
</blockquote></li>
</ul>
<p><strong>I020/100/QD4</strong> - <em>Quality Pulse D4</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: High quality pulse D4<br />
1: Low quality pulse D4</div>
</blockquote></li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>For Mode S, bit 31 (G) is set to one when an error correction
has been attempted.</li>
<li>For Mode S, D1 is also designated as Q, and is used to denote
either 25ft or 100ft reporting.</li>
</ol>
</blockquote>
<h3 id="i020105---geometric-height-wgs-84">I020/105 - Geometric Height (WGS-84)</h3>
<p><em>Definition</em>: Vertical distance between the target and the projection of its position
on the earth’s ellipsoid, as defined by WGS84, in two’s complement form.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 2</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25/2<sup>2</sup></span> ft = <span class="math inline">25/4</span> ft <span class="math inline"> ≈ 6.25</span> ft</li>
<li>value <span class="math inline"> &gt;  =  − 204800</span> ft</li>
<li>value <span class="math inline"> &lt;  = 204800</span> ft</li>
</ul>
<h3 id="i020110---measured-height-local-cartesian-coordinates">I020/110 - Measured Height (Local Cartesian Coordinates)</h3>
<p><em>Definition</em>: Height above local 2D co-ordinate system in reference to the MLT System
Reference Point as defined in item I019/610, in two’s complement form,
based on a direct measurement not related to barometric pressure.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 25</li>
<li>fractional bits: 2</li>
<li>unit: “ft”</li>
<li>LSB = <span class="math inline">25/2<sup>2</sup></span> ft = <span class="math inline">25/4</span> ft <span class="math inline"> ≈ 6.25</span> ft</li>
<li>value <span class="math inline"> &gt;  =  − 204800</span> ft</li>
<li>value <span class="math inline"> &lt;  = 204800</span> ft</li>
</ul>
<h3 id="i020140---time-of-day">I020/140 - Time of Day</h3>
<p><em>Definition</em>: Absolute time stamping expressed as UTC.</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<h3 id="i020161---track-number">I020/161 - Track Number</h3>
<p><em>Definition</em>: An integer value representing a unique reference to a track record
within a particular track file.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/161/(spare)</strong></p>
<ul>
<li>4 bits [<code>....</code>]</li>
</ul>
<p><strong>I020/161/TRN</strong> - <em>Track Number</em></p>
<ul>
<li>12 bits [<code>............</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<h3 id="i020170---track-status">I020/170 - Track Status</h3>
<p><em>Definition</em>: Status of a track.</p>
<p><em>Structure</em>:</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I020/170/CNF</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Confirmed track<br />
1: Track in initiation phase</div>
</blockquote></li>
</ul>
<p><strong>I020/170/TRE</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Last report for a track</div>
</blockquote></li>
</ul>
<p><strong>I020/170/CST</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not extrapolated<br />
1: Extrapolated</div>
</blockquote></li>
</ul>
<p><strong>I020/170/CDM</strong></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Maintaining<br />
1: Climbing<br />
2: Descending<br />
3: Invalid</div>
</blockquote></li>
</ul>
<p><strong>I020/170/MAH</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Horizontal manoeuvre</div>
</blockquote></li>
</ul>
<p><strong>I020/170/STH</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Measured position<br />
1: Smoothed position</div>
</blockquote></li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I020/170/GHO</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: Ghost track</div>
</blockquote></li>
</ul>
<p><strong>I020/170/(spare)</strong></p>
<ul>
<li>6 bits [<code>......</code>]</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Bit-8 (GHO) is used to signal that the track is suspected to
have been generated by a fake target.</li>
</ol>
</blockquote>
<h3 id="i020202---calculated-track-velocity-in-cartesian-coordinates">I020/202 - Calculated Track Velocity in Cartesian Coordinates</h3>
<p><em>Definition</em>: Calculated track velocity expressed in Cartesian Coordinates, in two’s
complement representation.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/202/VX</strong></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “m/s”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> m/s = <span class="math inline">1/4</span> m/s <span class="math inline"> ≈ 0.25</span> m/s</li>
<li>value <span class="math inline"> &gt;  =  − 8192</span> m/s</li>
<li>value <span class="math inline"> &lt;  = 8192</span> m/s</li>
</ul>
<p><strong>I020/202/VY</strong></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “m/s”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> m/s = <span class="math inline">1/4</span> m/s <span class="math inline"> ≈ 0.25</span> m/s</li>
<li>value <span class="math inline"> &gt;  =  − 8192</span> m/s</li>
<li>value <span class="math inline"> &lt;  = 8192</span> m/s</li>
</ul>
</blockquote>
<h3 id="i020210---calculated-acceleration">I020/210 - Calculated Acceleration</h3>
<p><em>Definition</em>: Calculated Acceleration of the target, in two’s complement form.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/210/AX</strong></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “m/s2”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> m/s2 = <span class="math inline">1/4</span> m/s2 <span class="math inline"> ≈ 0.25</span> m/s2</li>
<li>value <span class="math inline"> &gt;  =  − 31</span> m/s2</li>
<li>value <span class="math inline"> &lt;  = 31</span> m/s2</li>
</ul>
<p><strong>I020/210/AY</strong></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “m/s2”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> m/s2 = <span class="math inline">1/4</span> m/s2 <span class="math inline"> ≈ 0.25</span> m/s2</li>
<li>value <span class="math inline"> &gt;  =  − 31</span> m/s2</li>
<li>value <span class="math inline"> &lt;  = 31</span> m/s2</li>
</ul>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ol type="1">
<li>Maximum value means “maximum value or above”</li>
</ol>
</dd>
</dl>
<h3 id="i020220---target-address">I020/220 - Target Address</h3>
<p><em>Definition</em>: Target address (ICAO 24-bit address) assigned uniquely to each Target.</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>raw value</li>
</ul>
<h3 id="i020230---communicationsacas-capability-and-flight-status">I020/230 - Communications/ACAS Capability and Flight Status</h3>
<p><em>Definition</em>: Communications capability of the transponder, capability of the on-board
ACAS equipment and flight status.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/230/COM</strong> - <em>Communications Capability of the Transponder</em></p>
<ul>
<li><p>3 bits [<code>...</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No communications capability (surveillance only)<br />
1: Comm. A and Comm. B capability<br />
2: Comm. A, Comm. B and Uplink ELM<br />
3: Comm. A, Comm. B, Uplink ELM and Downlink ELM<br />
4: Level 5 Transponder capability<br />
5: Not assigned<br />
6: Not assigned<br />
7: Not assigned</div>
</blockquote></li>
</ul>
<p><strong>I020/230/STAT</strong> - <em>Flight Status</em></p>
<ul>
<li><p>3 bits [<code>...</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No alert, no SPI, aircraft airborne<br />
1: No alert, no SPI, aircraft on ground<br />
2: Alert, no SPI, aircraft airborne<br />
3: Alert, no SPI, aircraft on ground<br />
4: Alert, SPI, aircraft airborne or on ground<br />
5: No alert, SPI, aircraft airborne or on ground<br />
6: Not assigned<br />
7: Information not yet extracted</div>
</blockquote></li>
</ul>
<p><strong>I020/230/(spare)</strong></p>
<ul>
<li>2 bits [<code>..</code>]</li>
</ul>
<p><strong>I020/230/MSSC</strong> - <em>Mode-S Specific Service Capability</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No<br />
1: Yes</div>
</blockquote></li>
</ul>
<p><strong>I020/230/ARC</strong> - <em>Altitude Reporting Capability</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: 100 ft resolution<br />
1: 25 ft resolution</div>
</blockquote></li>
</ul>
<p><strong>I020/230/AIC</strong> - <em>Aircraft Identification Capability</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No<br />
1: Yes</div>
</blockquote></li>
</ul>
<p><strong>I020/230/B1A</strong> - <em>BDS 1,0 Bit 16</em></p>
<ul>
<li>1 bit [<code>.</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I020/230/B1B</strong> - <em>BDS 1,0 Bits 37/40</em></p>
<ul>
<li>4 bits [<code>....</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<h3 id="i020245---target-identification">I020/245 - Target Identification</h3>
<p><em>Definition</em>: Target (aircraft or vehicle) identification in 8 characters.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/245/STI</strong></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Callsign or registration not downlinked from transponder<br />
1: Registration downlinked from transponder<br />
2: Callsign downlinked from transponder<br />
3: Not defined</div>
</blockquote></li>
</ul>
<p><strong>I020/245/(spare)</strong></p>
<ul>
<li>6 bits [<code>......</code>]</li>
</ul>
<p><strong>I020/245/CHR</strong> - <em>Characters 1-8 (coded on 6 Bits Each) Defining Target Identification</em></p>
<ul>
<li>48 bits [<code>... 48 bits ...</code>]</li>
<li>ICAO string (6-bits per character)</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>See ICAO document Annex 10, Volume IV, section 3.1.2.9 for the
coding rules.</li>
</ol>
</blockquote>
<h3 id="i020250---mode-s-mb-data">I020/250 - Mode S MB Data</h3>
<p><em>Definition</em>: Mode S Comm B data as extracted from the aircraft transponder.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<p><strong>I020/250/MBDATA</strong> - <em>56-bit Message Conveying Mode S Comm B Message Data</em></p>
<ul>
<li>56 bits [<code>... 56 bits ...</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I020/250/BDS1</strong> - <em>Comm B Data Buffer Store 1 Address</em></p>
<ul>
<li>4 bits [<code>....</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I020/250/BDS2</strong> - <em>Comm B Data Buffer Store 2 Address</em></p>
<ul>
<li>4 bits [<code>....</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>For the transmission of BDS20, item I020/245 is used.</li>
<li>For the transmission of BDS30, item I020/260 is used.</li>
</ol>
</blockquote>
<h3 id="i020260---acas-resolution-advisory-report">I020/260 - ACAS Resolution Advisory Report</h3>
<p><em>Definition</em>: Currently active Resolution Advisory (RA), if any, generated by the
ACAS associated with the transponder transmitting the report and
threat identity data.</p>
<p><em>Structure</em>:</p>
<ul>
<li>56 bits [<code>... 56 bits ...</code>]</li>
<li>raw value</li>
</ul>
<p>Notes:</p>
<blockquote>
<p>Refer to ICAO Draft SARPs for ACAS for detailed explanations.</p>
</blockquote>
<h3 id="i020300---vehicle-fleet-identification">I020/300 - Vehicle Fleet Identification</h3>
<p><em>Definition</em>: Vehicle fleet identification number.</p>
<p><em>Structure</em>:</p>
<ul>
<li><p>8 bits [<code>........</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Unknown<br />
1: ATC equipment maintenance<br />
2: Airport maintenance<br />
3: Fire<br />
4: Bird scarer<br />
5: Snow plough<br />
6: Runway sweeper<br />
7: Emergency<br />
8: Police<br />
9: Bus<br />
10: Tug (push/tow)<br />
11: Grass cutter<br />
12: Fuel<br />
13: Baggage<br />
14: Catering<br />
15: Aircraft maintenance<br />
16: Flyco (follow me)</div>
</blockquote></li>
</ul>
<h3 id="i020310---pre-programmed-message">I020/310 - Pre-programmed Message</h3>
<p><em>Definition</em>: Number related to a pre-programmed message that can be transmitted by a vehicle.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I020/310/TRB</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Default<br />
1: In Trouble</div>
</blockquote></li>
</ul>
<p><strong>I020/310/MSG</strong></p>
<ul>
<li><p>7 bits [<code>.......</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: Towing aircraft<br />
2: FOLLOW-ME operation<br />
3: Runway check<br />
4: Emergency operation (fire, medical…)<br />
5: Work in progress (maintenance, birds scarer, sweepers…)</div>
</blockquote></li>
</ul>
</blockquote>
<h3 id="i020400---contributing-devices">I020/400 - Contributing Devices</h3>
<p><em>Definition</em>: Overview of Receiver Units, which have contributed to the Target Detection.</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<p><strong>I020/400/BIT1</strong> - <em>TU1/RU1 Contribution</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: TU1/RU1 has NOT contributed to the target detection<br />
1: TU1/RU1 has contributed to the target detection</div>
</blockquote></li>
</ul>
<p><strong>I020/400/BIT2</strong> - <em>TU2/RU2 Contribution</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: TU2/RU2 has NOT contributed to the target detection<br />
1: TU2/RU2 has contributed to the target detection</div>
</blockquote></li>
</ul>
<p><strong>I020/400/BIT3</strong> - <em>TU3/RU3 Contribution</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: TU3/RU3 has NOT contributed to the target detection<br />
1: TU3/RU3 has contributed to the target detection</div>
</blockquote></li>
</ul>
<p><strong>I020/400/BIT4</strong> - <em>TU4/RU4 Contribution</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: TU4/RU4 has NOT contributed to the target detection<br />
1: TU4/RU4 has contributed to the target detection</div>
</blockquote></li>
</ul>
<p><strong>I020/400/BIT5</strong> - <em>TU5/RU5 Contribution</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: TU5/RU5 has NOT contributed to the target detection<br />
1: TU5/RU5 has contributed to the target detection</div>
</blockquote></li>
</ul>
<p><strong>I020/400/BIT6</strong> - <em>TU6/RU6 Contribution</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: TU6/RU6 has NOT contributed to the target detection<br />
1: TU6/RU6 has contributed to the target detection</div>
</blockquote></li>
</ul>
<p><strong>I020/400/BIT7</strong> - <em>TU7/RU7 Contribution</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: TU7/RU7 has NOT contributed to the target detection<br />
1: TU7/RU7 has contributed to the target detection</div>
</blockquote></li>
</ul>
<p><strong>I020/400/BIT8</strong> - <em>TU8/RU8 Contribution</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: TU8/RU8 has NOT contributed to the target detection<br />
1: TU8/RU8 has contributed to the target detection</div>
</blockquote></li>
</ul>
</blockquote>
<p>Note:</p>
<blockquote>
<p>In case of more than 8 devices connected to the system, the numbering
of the field “RUx Contribution” follows the standard ASTERIX rule:
bits are numbered from right to left.
The example below shows the case of a maximum of 16 devices with
devices 1, 7 and 14 contributing to the target:</p>
<p>&lt;TODO: add table&gt;</p>
</blockquote>
<h3 id="i020500---position-accuracy">I020/500 - Position Accuracy</h3>
<p><em>Definition</em>: Standard Deviation of Position</p>
<p><em>Structure</em>:</p>
<p>Compound item (FX)</p>
<blockquote>
<p><strong>I020/500/DOP</strong> - <em>DOP of Position</em></p>
<blockquote>
<p><strong>I020/500/DOP/X</strong> - <em>DOP (X-Component)</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> = <span class="math inline">1/4</span> <span class="math inline"> ≈ 0.25</span></li>
</ul>
<p><strong>I020/500/DOP/Y</strong> - <em>DOP (Y-Component)</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> = <span class="math inline">1/4</span> <span class="math inline"> ≈ 0.25</span></li>
</ul>
<p><strong>I020/500/DOP/XY</strong> - <em>DOP (Correlation XY)</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> = <span class="math inline">1/4</span> <span class="math inline"> ≈ 0.25</span></li>
</ul>
</blockquote>
<p><strong>I020/500/SDP</strong> - <em>Standard Deviation of Position</em></p>
<blockquote>
<p><strong>I020/500/SDP/X</strong> - <em>SDP (X-Component)</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> m = <span class="math inline">1/4</span> m <span class="math inline"> ≈ 0.25</span> m</li>
</ul>
<p><strong>I020/500/SDP/Y</strong> - <em>SDP (Y-Component)</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> m = <span class="math inline">1/4</span> m <span class="math inline"> ≈ 0.25</span> m</li>
</ul>
<p><strong>I020/500/SDP/XY</strong> - <em>SDP (Correlation XY)</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> = <span class="math inline">1/4</span> <span class="math inline"> ≈ 0.25</span></li>
</ul>
</blockquote>
<p><strong>I020/500/SDH</strong> - <em>Standard Deviation of Geometric Height (WGS 84)</em></p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 1</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>1</sup></span> m = <span class="math inline">1/2</span> m <span class="math inline"> ≈ 0.5</span> m</li>
</ul>
</blockquote>
<p>Note:</p>
<blockquote>
<ol type="1">
<li>There is now a new Item for the Position Accuracy defined in
the Reserved Expansion Field (REF), more complete (includes a
Standard Deviation of Position in WGS-84) and is based on a
different calculation method (covariance instead of correlation).
It is recommended to use the new definition. Nevertheless, Item
I020/500 is kept in order to prevent a full incompatibility with
previous releases of ASTERIX Cat. 020 already implemented.</li>
</ol>
</blockquote>
<h3 id="i020re---reserved-expansion-field">I020/RE - Reserved Expansion Field</h3>
<p><em>Definition</em>: Expansion</p>
<p><em>Structure</em>:</p>
<p>Explicit item (RE)</p>
<h3 id="i020sp---special-purpose-field">I020/SP - Special Purpose Field</h3>
<p><em>Definition</em>: Special Purpose Field</p>
<p><em>Structure</em>:</p>
<p>Explicit item (SP)</p>
<h1 id="user-application-profile-for-category-020">User Application Profile for Category 020</h1>
<ul>
<li><ol type="1">
<li><code>I020/010</code> - Data Source Identifier</li>
</ol></li>
<li><ol start="2" type="1">
<li><code>I020/020</code> - Target Report Descriptor</li>
</ol></li>
<li><ol start="3" type="1">
<li><code>I020/140</code> - Time of Day</li>
</ol></li>
<li><ol start="4" type="1">
<li><code>I020/041</code> - Position In WGS-84 Coordinates</li>
</ol></li>
<li><ol start="5" type="1">
<li><code>I020/042</code> - Position in Cartesian Coordinates</li>
</ol></li>
<li><ol start="6" type="1">
<li><code>I020/161</code> - Track Number</li>
</ol></li>
<li><ol start="7" type="1">
<li><code>I020/170</code> - Track Status</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="8" type="1">
<li><code>I020/070</code> - Mode-3/A Code in Octal Representation</li>
</ol></li>
<li><ol start="9" type="1">
<li><code>I020/202</code> - Calculated Track Velocity in Cartesian Coordinates</li>
</ol></li>
<li><ol start="10" type="1">
<li><code>I020/090</code> - Flight Level in Binary Representation</li>
</ol></li>
<li><ol start="11" type="1">
<li><code>I020/100</code> - Mode C Code</li>
</ol></li>
<li><ol start="12" type="1">
<li><code>I020/220</code> - Target Address</li>
</ol></li>
<li><ol start="13" type="1">
<li><code>I020/245</code> - Target Identification</li>
</ol></li>
<li><ol start="14" type="1">
<li><code>I020/110</code> - Measured Height (Local Cartesian Coordinates)</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="15" type="1">
<li><code>I020/105</code> - Geometric Height (WGS-84)</li>
</ol></li>
<li><ol start="16" type="1">
<li><code>I020/210</code> - Calculated Acceleration</li>
</ol></li>
<li><ol start="17" type="1">
<li><code>I020/300</code> - Vehicle Fleet Identification</li>
</ol></li>
<li><ol start="18" type="1">
<li><code>I020/310</code> - Pre-programmed Message</li>
</ol></li>
<li><ol start="19" type="1">
<li><code>I020/500</code> - Position Accuracy</li>
</ol></li>
<li><ol start="20" type="1">
<li><code>I020/400</code> - Contributing Devices</li>
</ol></li>
<li><ol start="21" type="1">
<li><code>I020/250</code> - Mode S MB Data</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="22" type="1">
<li><code>I020/230</code> - Communications/ACAS Capability and Flight Status</li>
</ol></li>
<li><ol start="23" type="1">
<li><code>I020/260</code> - ACAS Resolution Advisory Report</li>
</ol></li>
<li><ol start="24" type="1">
<li><code>I020/030</code> - Warning/Error Conditions</li>
</ol></li>
<li><ol start="25" type="1">
<li><code>I020/055</code> - Mode-1 Code in Octal Representation</li>
</ol></li>
<li><ol start="26" type="1">
<li><code>I020/050</code> - Mode-2 Code in Octal Representation</li>
</ol></li>
<li><ol start="27" type="1">
<li><code>I020/RE</code> - Reserved Expansion Field</li>
</ol></li>
<li><ol start="28" type="1">
<li><code>I020/SP</code> - Special Purpose Field</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
</ul>
        </main>

        <footer>
            Fork this project on <a href="https://github.com/zoranbosnjak/asterix-specs">github</a>.
        </footer>
    </body>
</html>

