<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">

        <title>Asterix specifications in structured format - definition</title>

        <link rel="stylesheet" type="text/css" href="../../../../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../../../../css/syntax.css" />

        <meta name="keywords" content="asterix" />
        <meta name="description" content="asterix-specs - asterix specifications in structured format" />
    </head>
    <body>
        <header>
            <div id="logo">
                Asterix specifications
            </div>
            <nav>
                <a href="../../../../index.html">Home</a>
                <a href="../../../../specs.html">Specifications</a>
                <a href="../../../../struct.html">Structure</a>
                <a href="../../../../syntax.html">Syntax</a>
                <a href="../../../../tools.html">Tools</a>
                <a href="../../../../faq.html">FAQ</a>
                <a href="../../../../source.html">Source</a>
            </nav>
        </header>

        <main role="main">
            <h1 id="asterix-category-019---multilateration-system-status-messages">Asterix category 019 - Multilateration System Status Messages</h1>
<p><strong>category</strong>: 019</p>
<p><strong>edition</strong>: 1.3</p>
<p><strong>date</strong>: 2010-12-01</p>
<h2 id="preamble">Preamble</h2>
<p>Surveillance data exchange.</p>
<h2 id="description-of-standard-data-items">Description of standard data items</h2>
<h3 id="i019000---message-type">I019/000 - Message Type</h3>
<p><em>Definition</em>: This Data Item allows for a more convenient handling of the
messages at the receiver side by further defining the type of
information.</p>
<p><em>Structure</em>:</p>
<ul>
<li><p>8 bits [<code>........</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: Start of Update Cycle<br />
2: Periodic Status Message<br />
3: Event-triggered Status Message</div>
</blockquote></li>
</ul>
<dl>
<dt>NOTES:</dt>
<dd>
<ol type="1">
<li>In applications where data of various types is exchanged, the Message
Type Data Item facilitates the proper message handling at the receiver
side.</li>
<li>All Message Type values are reserved for common standard use.</li>
</ol>
</dd>
</dl>
<h3 id="i019010---data-source-identifier">I019/010 - Data Source Identifier</h3>
<p><em>Definition</em>: Identification of the system from which the data is received.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I019/010/SAC</strong> - <em>System Area Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I019/010/SIC</strong> - <em>System Identification Code</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the
EUROCONTROL Web Site (<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
</ul>
</dd>
</dl>
<h3 id="i019140---time-of-day">I019/140 - Time of Day</h3>
<p><em>Definition</em>: Absolute time stamping expressed as UTC.</p>
<p><em>Structure</em>:</p>
<ul>
<li>24 bits [<code>........................</code>]</li>
<li>unsigned quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 7</li>
<li>unit: “s”</li>
<li>LSB = <span class="math inline">1/2<sup>7</sup></span> s = <span class="math inline">1/128</span> s <span class="math inline"> ≈ 7.8125<em>e</em> − 3</span> s</li>
</ul>
<p>Note:</p>
<blockquote>
<p>The time of day value is reset to zero each day at midnight.</p>
</blockquote>
<h3 id="i019550---system-status">I019/550 - System Status</h3>
<p><em>Definition</em>: Information concerning the configuration and status of a System.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I019/550/NOGO</strong> - <em>Operational Release Status of the System</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Operational<br />
1: Degraded<br />
2: NOGO<br />
3: Undefined</div>
</blockquote></li>
</ul>
<p><strong>I019/550/OVL</strong> - <em>Overload Indicator</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: No overload<br />
1: Overload</div>
</blockquote></li>
</ul>
<p><strong>I019/550/TSV</strong> - <em>Time Source Validity</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Valid<br />
1: Invalid</div>
</blockquote></li>
</ul>
<p><strong>I019/550/TTF</strong> - <em>Test Target</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Test Target Operative<br />
1: Test Target Failure</div>
</blockquote></li>
</ul>
<p><strong>I019/550/(spare)</strong></p>
<ul>
<li>3 bits [<code>...</code>]</li>
</ul>
</blockquote>
<p>Note:</p>
<blockquote>
<p>A time source is considered as valid when either externally synchronised
or running on a local oscillator within the required accuracy of UTC.</p>
</blockquote>
<h3 id="i019551---tracking-processor-detailed-status">I019/551 - Tracking Processor Detailed Status</h3>
<p><em>Definition</em>: Information concerning the configuration and status of the Tracking processors.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I019/551/TP1A</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Standby<br />
1: Exec</div>
</blockquote></li>
</ul>
<p><strong>I019/551/TP1B</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Faulted<br />
1: Good</div>
</blockquote></li>
</ul>
<p><strong>I019/551/TP2A</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Standby<br />
1: Exec</div>
</blockquote></li>
</ul>
<p><strong>I019/551/TP2B</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Faulted<br />
1: Good</div>
</blockquote></li>
</ul>
<p><strong>I019/551/TP3A</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Standby<br />
1: Exec</div>
</blockquote></li>
</ul>
<p><strong>I019/551/TP3B</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Faulted<br />
1: Good</div>
</blockquote></li>
</ul>
<p><strong>I019/551/TP4A</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Standby<br />
1: Exec</div>
</blockquote></li>
</ul>
<p><strong>I019/551/TP4B</strong></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Faulted<br />
1: Good</div>
</blockquote></li>
</ul>
</blockquote>
<p>Note:</p>
<blockquote>
<p>Both Bits of one TP set to zero means, that this TP is not used
in the system.</p>
</blockquote>
<h3 id="i019552---remote-sensor-detailed-status">I019/552 - Remote Sensor Detailed Status</h3>
<p><em>Definition</em>: Information concerning the configuration and status of the Remote Sensors (RS)</p>
<p><em>Structure</em>:</p>
<p>Repetitive item, repetition factor 8 bits.</p>
<blockquote>
<p><strong>I019/552/RSI</strong> - <em>8-bit Identification Number of RS</em></p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>raw value</li>
</ul>
<p><strong>I019/552/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><strong>I019/552/RS1090</strong> - <em>Receiver 1090 MHz</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not present<br />
1: Present</div>
</blockquote></li>
</ul>
<p><strong>I019/552/TX1030</strong> - <em>Transmitter 1030 MHz</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not present<br />
1: Present</div>
</blockquote></li>
</ul>
<p><strong>I019/552/TX1090</strong> - <em>Transmitter 1090 MHz</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Not present<br />
1: Present</div>
</blockquote></li>
</ul>
<p><strong>I019/552/RSS</strong> - <em>RS Status</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Faulted<br />
1: Good</div>
</blockquote></li>
</ul>
<p><strong>I019/552/RSO</strong> - <em>RS Operational</em></p>
<ul>
<li><p>1 bit [<code>.</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">0: Offline<br />
1: Online</div>
</blockquote></li>
</ul>
<p><strong>I019/552/(spare)</strong></p>
<ul>
<li>2 bits [<code>..</code>]</li>
</ul>
</blockquote>
<h3 id="i019553---reference-transponder-detailed-status">I019/553 - Reference Transponder Detailed Status</h3>
<p><em>Definition</em>: Information concerning the configuration and status of the Reference Transponder.</p>
<p><em>Structure</em>:</p>
<p>Extended item.</p>
<blockquote>
<p><strong>I019/553/REFTR1</strong> - <em>Ref Trans 1 Status</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: Warning<br />
2: Faulted<br />
3: Good</div>
</blockquote></li>
</ul>
<p><strong>I019/553/(spare)</strong></p>
<ul>
<li>2 bits [<code>..</code>]</li>
</ul>
<p><strong>I019/553/REFTR2</strong> - <em>Ref Trans 2 Status</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: Warning<br />
2: Faulted<br />
3: Good</div>
</blockquote></li>
</ul>
<p><strong>I019/553/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
<p><strong>I019/553/REFTR3</strong> - <em>Ref Trans 3 Status</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: Warning<br />
2: Faulted<br />
3: Good</div>
</blockquote></li>
</ul>
<p><strong>I019/553/(spare)</strong></p>
<ul>
<li>2 bits [<code>..</code>]</li>
</ul>
<p><strong>I019/553/REFTR4</strong> - <em>Ref Trans 4 Status</em></p>
<ul>
<li><p>2 bits [<code>..</code>]</p></li>
<li><p>values:</p>
<blockquote>
<div class="line-block">1: Warning<br />
2: Faulted<br />
3: Good</div>
</blockquote></li>
</ul>
<p><strong>I019/553/(spare)</strong></p>
<ul>
<li>1 bit [<code>.</code>]</li>
</ul>
<p><code>(FX)</code></p>
<ul>
<li><p>extension bit</p>
<blockquote>
<div class="line-block">0: End of data item<br />
1: Extension into next extent</div>
</blockquote></li>
</ul>
</blockquote>
<h3 id="i019600---position-of-the-mlt-system-reference-point">I019/600 - Position of the MLT System Reference Point</h3>
<p><em>Definition</em>: Position of the MLT reference point in WGS-84 Coordinates.</p>
<p><em>Structure</em>:</p>
<blockquote>
<p><strong>I019/600/LAT</strong> - <em>Latitude</em></p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 180</li>
<li>fractional bits: 30</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">180/2<sup>30</sup></span> ° = <span class="math inline">180/1073741824</span> ° <span class="math inline"> ≈ 1.6763806343078613<em>e</em> − 7</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 90</span> °</li>
<li>value <span class="math inline"> &lt;  = 90</span> °</li>
</ul>
<p><strong>I019/600/LON</strong> - <em>Longitude</em></p>
<ul>
<li>32 bits [<code>................................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 180</li>
<li>fractional bits: 30</li>
<li>unit: “°”</li>
<li>LSB = <span class="math inline">180/2<sup>30</sup></span> ° = <span class="math inline">180/1073741824</span> ° <span class="math inline"> ≈ 1.6763806343078613<em>e</em> − 7</span> °</li>
<li>value <span class="math inline"> &gt;  =  − 180</span> °</li>
<li>value <span class="math inline"> &lt; 180</span> °</li>
</ul>
</blockquote>
<h3 id="i019610---height-of-the-mlt-system-reference-point">I019/610 - Height of the MLT System Reference Point</h3>
<p><em>Definition</em>: Height of the MLT system reference point in two’s complement form.
The height shall use mean sea level as the zero reference level.</p>
<p><em>Structure</em>:</p>
<ul>
<li>16 bits [<code>................</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 2</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1/2<sup>2</sup></span> m = <span class="math inline">1/4</span> m <span class="math inline"> ≈ 0.25</span> m</li>
<li>value <span class="math inline"> &gt;  =  − 8192</span> m</li>
<li>value <span class="math inline"> &lt;  = 8192</span> m</li>
</ul>
<h3 id="i019620---wgs-84-undulation">I019/620 - WGS-84 Undulation</h3>
<p><em>Definition</em>: WGS-84 undulation value of the MLT system reference point, in meters.
Geoid undulation value is the difference between the ellipsoidal height
and the height above mean sea level</p>
<p><em>Structure</em>:</p>
<ul>
<li>8 bits [<code>........</code>]</li>
<li>signed quantity</li>
<li>scaling factor: 1</li>
<li>fractional bits: 0</li>
<li>unit: “m”</li>
<li>LSB = <span class="math inline">1</span> m</li>
</ul>
<h3 id="i019re---reserved-expansion-field">I019/RE - Reserved Expansion Field</h3>
<p><em>Definition</em>: Expansion</p>
<p><em>Structure</em>:</p>
<p>Explicit item (RE)</p>
<h3 id="i019sp---special-purpose-field">I019/SP - Special Purpose Field</h3>
<p><em>Definition</em>: Special Purpose Field</p>
<p><em>Structure</em>:</p>
<p>Explicit item (SP)</p>
<h1 id="user-application-profile-for-category-019">User Application Profile for Category 019</h1>
<ul>
<li><ol type="1">
<li><code>I019/010</code> - Data Source Identifier</li>
</ol></li>
<li><ol start="2" type="1">
<li><code>I019/000</code> - Message Type</li>
</ol></li>
<li><ol start="3" type="1">
<li><code>I019/140</code> - Time of Day</li>
</ol></li>
<li><ol start="4" type="1">
<li><code>I019/550</code> - System Status</li>
</ol></li>
<li><ol start="5" type="1">
<li><code>I019/551</code> - Tracking Processor Detailed Status</li>
</ol></li>
<li><ol start="6" type="1">
<li><code>I019/552</code> - Remote Sensor Detailed Status</li>
</ol></li>
<li><ol start="7" type="1">
<li><code>I019/553</code> - Reference Transponder Detailed Status</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
<li><ol start="8" type="1">
<li><code>I019/600</code> - Position of the MLT System Reference Point</li>
</ol></li>
<li><ol start="9" type="1">
<li><code>I019/610</code> - Height of the MLT System Reference Point</li>
</ol></li>
<li><ol start="10" type="1">
<li><code>I019/620</code> - WGS-84 Undulation</li>
</ol></li>
<li><ol start="11" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="12" type="1">
<li><code>(spare)</code></li>
</ol></li>
<li><ol start="13" type="1">
<li><code>I019/RE</code> - Reserved Expansion Field</li>
</ol></li>
<li><ol start="14" type="1">
<li><code>I019/SP</code> - Special Purpose Field</li>
</ol></li>
<li><code>(FX)</code> - Field extension indicator</li>
</ul>
        </main>

        <footer>
            Fork this project on <a href="https://github.com/zoranbosnjak/asterix-specs">github</a>.
        </footer>
    </body>
</html>

